uel , appulimus DU LIVRE VIII. 982

. qui n'avaient pas conge un instant 1 lc conquete cernant 1111111111111111111111131111 qrccque

de l’empire gree, s'empara de cet empire et y pur les pretres plenu et instruite de l'Occideut que
etabllt un souverain latin. liaIs, cemmetoutes les , 11 Pape yappolait.
ionice, l’armec descroises pouvait 1111 divigee et Dans le meme moment, les Bulgares avaient ·
111 dirigee vers un 111 imprevu, qui ne lul parnt secoue le joug de Constantinople et voulalent de·
1111 que le moyen le plus sur d‘arriver 1 sea llus. venIr une nullon independente, aveo un chel qui
Les croises etaient 1 Zara, attendant le prin· 111 rui. Joaunice demenda la courcnne eu Papa,
tem ps. Le prince Alexis leur demanda de l'aiderd et, de son propre mouvemenl, otirit de soumeltre
monier au 11111 : il donnern l0,000 hommes de sou royaume 1 l'Eglise Romame. Un primat de
cenomanenses meres degent, des vivres pour Valachie at de Bulgerie sut etabll par le Poulile,
1111111, 11 l'etupiresera camene sous l'olleissance avec autorite sur les metropolitains des deux pro·
du Salui-siege. Qua pouvait Alexis sur ce dernier vinces. 11 encore, l'autorite civile sulliscit ir
point? C’est ce'que les Latins n’examinercut pas. operer la reunion, qui semblait une consequence
Quellc lulla realitedesiaits apres ces promessest du mouvement 111 1111111111 11 11 la vitallte ma·
Nous l’allons dire. nilestec par l’Oecident dans son intervention en a
Le jonna Alexis, devcnu emptorem, s’empresse Orient. 1111111181111[11111111111111111111111
d’ecrire 11 Pape en disant qu’ll va travailler de 1111111111 11 utre (111 11111111111111 passagenos
tout son pouvoiri l'union. En meme temps, pour 11111111 umere. 111 Papes ne se trompaient pas,
tenir ses engagements pecunieires, il enleve auu 1111131111 11111111 1111 1111311111 etaient plus
eglises jusqu’cux vases sacres et aux omements. 1111111111111111 profondi-
Le peuple se revelle et ll cst renverse. liurzulplre 011111 elruuge! quelques echnppesdesconfinade
le remplace. Le souverain detrone n'a reussi qu’u 1111111111 1111111 11111 1111131111, quelques sectai-
ponar lu question devant 1οῃ periplo, en la ren. 111111111ςί11111111111111111 plus proioudement
dant plus difficile per ees procedes gouverne- 1011111111, orl ils etaient deventus les Aldiqeois,
menteux. ul. 11 1111 11 l'Append. 11 liv. vll, sous oe titre.
Les orcistis qe venient pas entonam parler de Les Peulioiens, disciples pretendus dc reintrant,
Murzulplm3 ils lui loct la guerre. Mala cette lois, 1111111111 11111111 11111 111 0111111 qu’un rdle tres·
le 11111111111 avone estle retablissementde l’au· 1111111 2 111111 111 811111 11 Photide 111 ont ialt
· torite du salut-siege. Les eveques presente dens 1111111111· 1111111111 111 11 premier 111 111111 pour
l'armec, 11 deliberant avec les chais militaires, 11111111111111011111161, 11111 1111111111 effigi 11111
111 jnge que c'est li ce qui justitie la guerre, cn 1 1111111111, 111 1111111111· ll 11111111 persecutes,
retardant la delirracce de la Terre Salute. Cons- 11 diverticulis, par 1111111111111 de Constanti·
ranrrnopre est pase u’assuur er truce capillago. nocie· sous 1111111111 Theodora, 1111111111·
‘0n euleve les pisuertes, 111, largent el les re· 11111111 1111101111, (1110111001001 11⁸ prirent 111
liquorque l'on transporte en dirersllcux 1110111· 1111111101111111111111111111 (1111111118 qui, 11 11·
dent. L'Eglise greeque est conquise aussi bien que lirant 8111· les Iertes (Ie l'lslnmisme‚ laisaicut pul·-
l'empire. Six electeurs venitians et six electeurs lois des incurrimus et livraient dc 1111111111 11·
Iranqusnommeronl nn empereur 1111 patriarcis. 1111111· Ge sutl¹empereur 1111111111 qui mit 111 ir
La ration qul n'aura pas soum} rumperem· aum des sieclesde 1111111111(11111111111111111111
le patriarche pris dans son sein. Le patriarche sut ilusssslJOtissi 11 Ρ1111111110111, 1111111111· 11111 1111111
le Venitien llorosinl. lilan n‘etait molus eompli· 1111111111 11111 1111111111, quuud l’Orlent 111
queque dacels procidis, L’union 1111111111, debarrassa, qu’ils penetrereut en italie et en
LePapequietaltalorsInnocentlllmevoyaitpas 11111111, 01) Ρ11111111 11 1111111111 metlaient sour-

lesevenementsdelamemomunierelldeclaratout 1111111111 111 111 peril, quand ils n'attaqualent ·

d'abord quc los croises eteient tenus de laire peui- 1111 1111111111111 111 1111111111 11 la sociere tout
leuce pourles pmlanationset les desordrcs dont ils 1111111111.

e’etalent rendus coupables: il eujolgnit de restl· 110111 11101101111111111111111;111111, en voyant
tuer les tresors des eglises, les usses sacres, les 11 que penvent 1111111111 representants isoles
croix, les reliquaires3 et en meme temps, coudr- 1111111 doctrine, 11 connaissaut d'autrc parties
111111111111111111111111ιί en vertu dc la plenI· 111111 desorganisateurs du travail des sectos, ll
tude dela puissance Apostolique‚ malgre lea de· nous est impossible de ne pas orolre ir une in·
leuis de regularite dens la iornre, lui recordant 11111111 reellc 1111 Latina 1111· 11131111 3111111111
divers privileges, roulant le sacrer lui-meme, ll 11111111 uui 11111 111111, parauite delu presence
1111111111111111111111111111111111111111 du ulerge latin implente en Orient per la pre·
deseccleslastiques recommandablasparla sciense voyuuce (111 Pupes, en meme temps quil nous
et paria verta, alrud'amener par la persuasion 11 paralt dimonte, en quelque sorte a priori, que
le temps co quales seigneurset les haronsevaient celle eglise 1 111 preserved pour l'avenir du ra·
considere comme l'oeuvre d’un jour. Nous evouons vage produit par le dissolvant sectaire.

nepes avoir trouve dans ceux qui ont ecrit l’lris· L’Eglise d’Orient 111 premiere siecles a garde
11111 11 cetto epoque dee details sufflsants oon- la purete de la 111, mais la 1111111111 l'esprit grec

 

