HONORII 111 OPERA.

eoi 118

liccat 11111 paginam nostrae confirmationis dilectis 11111 nobilitas 11111, comitibus et
1111111111111111111 temerario contraire. baronibus, communitatibus 1111111111, 11

Siquis autem hoc attentare praesumpserit,
indignationem omnipotentis 1111111111-
rum Petri 11 Pauli apostolorum ejus se no·
verit incursurum. Datum Laterani, VIII ka·
landas junii, pontificatus nostri anno oc·

1111.

GCXXXIV

Ad 11111111 111111111111110111111111.
1711111 1111.

[1111111111 1111 servir 1 1111111111 des provinces de
11111111, 1, 11, 1. 11,]

Quamdam concessionem eis confirmat.

castrorum per marchiam anconitanam
constitutIs, salutem etApostoIIcam henedic-
tionem.

Quum injnrias ecolesiae Ravennatensis
non debeamus sustinere in patientta, nec
velimus, 111111111111111111 scripta tirmi-
ter praecipiendo mandamus, qnatenusip·
sius 11111111 111111111111, etJura nulia·
tenus usurpetis, 11111111111 patiamini
subditis usurpari, et 11, quae a 11111111
subditis vestris sunt temere usurpata, sino
difficultate restituatis eidem, scientes nos
diiecto tilio N. Falcon. subdiacono 11 11111-
lano nostro rectori... apostoncae Sedis nnn-
tio per litteras mandavisse, nt si quis 111·

Ηο1ο1111 111111111,1111111111111111111,

dilectIs 1111111111 11111111111 de Cambe-
rone, 11111111111.

num, 111 subditorum vestrorum ea 111111
praeceptum nostrum praesumpserint usur·
pare 111 1111111111 contempserint, usurpa·

Solet annuere Sedes ApostoIIca piis rotis 00000 0000 percensuram 000100000ωο ap
1111111111111111111 11111111 1111111111- hujusmodi usurpatione 0000000000, 00000
11111111 impertiri. Quum igitur venerabilis jam 00000000, 000100 0000 partes 0100 1000

frater 003160 1118001118 ei Gaiitlflum M01'· duxerint proponenda, et cansam si partes
nienses vobis duxerunt indulgendum, nt 0000000001οῑ 000000000001000 0100010
111ῖὶ016 grangiarum» dOfflOPUffl ΒΘΗ alimum eamdem ad nos remittat sufficienter ins·
’ bonorum, (111ae 11¹ eorum dioessessi Obfiflefisv tructam, praeflgenspartibus terminum com·

non teneamini 111 synodo interesse, sicut 00000100, 000 00000 00 0000000000 00000. t

in 11111111111111 dicItnr contineri, cathe- 0000000, justam 0000010000, 00010οῑῑο0

(111110οῒ10θῦ 101 ἃ111100 Presbyterum recepturae. Datum Laterani, IV kalendas 0

destinato : nos vestris precibus inclinati,

Concessionem hujusmodi, 11111 1111 pravi-
tate 111 11 provide iacta est, anctoritate
apostolica confirmamus et praesentis scripti
patrocinio communimus. Nulii ergo omnino
hominum liceat hanc paginam nostrae con-
drmaIIonis intringere, 111 11 ausu temera·
rio contraire. Si quis autem hoc attentare
praesumpserit, indignationem omnipotentis
Dei ac beatorum Petri et Pauli apostolo-
rum ejns se noverit incursurum. Datum
Laterani, VI kalendas junii, anno octavo.

dcxxxv

Ac concites ct 1111111, uc commnnttutcs
pce 1111111111 Anconitanum constt-

tutos.
18 11111111.

11111111, 1111111111 1111111111111, p. 111. dn]

Ut ecciesiae Ravennatis possessIones et jura
nuliatenus usurpent.

Honorius episcopusservus servorum Dei,

junii, 11111111111111111111111111.

dcxxxvi

Ad 1111111111 11 1111111111 avinionenses.
31 mati 1111.

[1111111.,111.1111,11111. tce. 1111. La Porta dn 1111111 ἢ

indulget ut prepositum eligere possint.

Honorins, 111, dilectis tiliis praeposno et
capitulonvinionensihns, salutem 11111111-
licamhenedictionem.

(1111 venerabilis frater noster...Portuensis
episcopus tuno apostolicae SedIs legatus ad
quem mortno... electo vestro petituri super
electione consilium 11111111, 1111111-
hibuerit, ne absque licentia nostra, qnam·
din terra restra esset supposita interdicto,
ad electionem procedere deheretIs, cnm
multa 11111111 transmissis ad nos nuntiis
vestris petivistis a nobis, utine graveincnr·
ratis periculum, 11 diutius ecelesiae vestrae
desitcura pastoris, misericorditer robiscon·

 

