m EPISTOLAE. LIB. vn. 278

incursurum. Datum Laterani,X111 kalendas couventui (16 Vicogniu, praemonstratensis
fromarii, pontificatus nostri anno sep· ordinis, salutem 61 Apostolicam benedic·-
timo. tionem.
Quum a nobis petitur quod justum est
LVII 61 honestum, 111 vigor equitatis quam
M ,mosum εἰ conventum monialium ordo exigit rationis,ut id per sollicitudinem
monasterti do erumnam, officii nostri ad debitum perducatur effec-
20 januarii ¹223· , 111. Ea propter, dilecti in Domino tilii,
[Wurdtwciu Monasticum Palatinum, V, p eto. ζζὲῗέἒ ἐξέξεξῗῗέξὲΐέὓᾟξέἶᾚΐέθᾝῖ
101 11111 01111111 bonis 111 ,1111111111 11111 11616111166611611616161611111611
pf⁰¹⁹⁰¹¹⁰⁰³⁸⁰⁸⁰¹p¹⁸‘ omnihus bonis qne 11 praesantiarum ratio-
rrrrrrurrprrrrprs‚rrrrrsrrrrrrrmnri, rrorrrtrr prrrroror aru rr rrtrrrrr juror
(11100118 filiis praeposito 61 (301110111111 mossla· modis praefltasstfl Domino potenfig adipide
lium monasterii de Grutzenachen, salutem sub beafi petri et nostra protectione susci.
01110110111111 1011111101111· pimus. specialiter autem redditus 11 Cirria,
sutis 1110111111 1111111111 11181111 111 in Winthi, in Brandegnies, in Hunchenies,
1611161161 prebere consensum, 61 rou, in Romen, jn Βωθι, pn stunoeherffl, 1„
(111 rationis 1161116 161 discordant, et· Brodena,etin anulastcnm mmmmm&
66111166116616116.11ρτορ161,1- terragiis, rrmrrrnur rt ann orris vesun,
111110111011111, 1111111111111111111111118 sicut ea omnia iuste, canonice ac pacifice
1111111111,11111011111011111011001111111110 possidetis, vobis et per ros monasterio
111110 01111 0111011110 1111111111, 11111 om· vestro auctoritate apostoliea confirmamus
11111111 bonis, 111111 11 1111101111111111111011· 61 praesentisscripti patrocinio communimus.
1111161 possidet, ant in futurum, praestante Num 6,·ςο omnino hominum ηοω hanc
Domino, justismodis poterit adipisci, suh paginam nom protectionis 01 oonflrma.
11111Ρθ111 11 1011111 protectione 11101111· tionis infringere, vel ei ausu temerario con·
11111,θ1111111111111 10111111 11110111101011· traire. Si quis autem hoc attentare prae·
1111111· Nulli 01'80 omnino 1011111111 sumpserit, indignationem omnipotentis Dei
110111 11111 1111111111 1011111 111010011011111· 61 beatorum Petri et Pauli apostolorum ejus
1111111111» 101 11 111111 1011011110 0011111111· Si se noverit incursurum. Datum Laterani,

nuruum, rtr. uatum Laterani, XII kal. 11 rnrroar februaris, pontificatur nostri
16111111, pontificatus nocui anno sep· anno septimo,

tino.

uviri 11

Ad 61161611 61 mouentum 1611161116
Helwardesouocn.

26 ianuarii mo.
[86116161 dnn. rrorrtrorn, 1, oei]

Aaronem 11666161.

io januarii 122³.
[Theiuer, 1161. 1111611, it, 1511]

De iure peronatus.

(vido Quintam affirmationem, m), 111, compositionem inter abbatem de Helwurdee·

tit, 22, pejurepatmmpffioap, 2.) austeri et coloniensem archiepiscopum conflr-

Honorius episcopusservus serrorum Dei,

LIX dilectis tiliis abbati 61 conventui monasterii

Mamm et conventum de νίσομαι, (16Ηθ116116611661,61111616111661611161

11111666111161116 ordinis. 1³0¹¹⁰d¹⁰t¹⁰¹¹⁰m2 . r
ror 1161111116

Μ’ ⁵¹⁰¹⁰⁸¹¹· ⁵¹⁸⁸· ¹⁸5¹* ²· mxu· Ρ· ³· ffiffl· Μ’] ordo exigit rationis, ut id per sollicitudi-

i'os 61 eorum omnic ncne 6111 beuti Petri et suu 161 officii nostri nd debitum perducatur

· 11111010111111· 616611.1116161116611110111111,

Honorius, etc, dilectis 111116 ..... 61161161 166116116ιί616611116111111616661611-

 

