985 APPENDICE DU LIVRE VIII. 986 ἱ

qui leur revieut, mala saus pouvoir aller 1111111 (111111111111111111111111,11 ordrereligieux,
de leur droit. Les iiis des popes pourront 111111· comme cele s'est vu 11 d'autres temps et d’autrcs
donnes et obieuir ies diguites qui leur seraient lieux, acceptant ia missiou de perpetuer l'uuion et
11111111111101111111,111111111 discipline 11 vi- de vaiucrc ies obstacies inevitabies qui devaieut
gucur. · snrgir. Les discipics de saint nominique etaient oc·
Quicunque 1111 1111 11 texte, soit i'anaiyse qua cupes contre les iiibigeois. 0111 dc saint Francois
1111111111111, sera couvaincu qu’ii y 11111 songeaient dc preference, comme leur londateur,
eiiortpuissant tente paria Pepaute pour ressaisir 1 11 couversion dea liusuimana ou au martyre
i'Eglise greeque par les moyena d’equite et de sa· endure par 111 11111 des iiiusuirnaus. Et ton-
gesse 111 pius ooniormea ct ies mieux adaptesia 111111,111011111111031111111111111111 abstenus.
se situation. Si i'on aJ'oute ce qua nous avons dit Noua en trouvons ia preuve dans i’e'p. suivaute,
en commencant de l'appei leit au cierge latin ins· la ii0 du iiv.liill, dans laquelle lionorius regie uu
truit 11 pieux, si 1111111111111110111101111· point de discipline pour des religieusea Cister-
111111 cet eiemcut nouveau parmi ces Grecs qui 11111111111101111111111111111101111111111111,
connaissaicui si peu i'Occident, on derra couciure, 11 qui est uu autre init bicu digne remarquc.
malgre 11 delaut d‘attention imputabie aux histo· Lesep. idatii duiiv.Vliiuesontpasies sardes
riena, 11111111110111111111111,1111111 desua dena lesquelles Honorius 111 statue surl'organiaa·
religieux, des modiiications d'une 11111111 portee. tion et 11 gouvernoment de i'Egiise grecque. Nous
Eu tout cas, 11 Papaute eut 11 ciairc vision de cc nous abstenons de reuvoyer soit 1 11 Quint. Gora·
qui pouvait s'accorupiir, et 1111 ytravaiiia. pii, iib. 1, 111. 11111. 1,111. ile, soit aux divers
Au point de 111 du raisonuement humeln eides iirres des Epitres.
hypotheses, on pourreit juger que oe qui a man·

Nouus GOURANTES SUR 11Εὸ E'PITRES IlU LIVRE VIII.

Ep. 9. 1111110111 ia verite est prouvee per 1101111111, 111101 comme 1111111111 11 juri-
les salis de I'iristoira : 1 11 pace principum seecu- diction ecclesiasticus, tantbt 11111 directemeut
larium, ecclesiarum tranquillitas ex magna parte contraires aux libentes 111111111111111,1111111111
consistit 1. - Ep. 10. Tres-importante. Veritabie speciale pour ie commarca, sutoriae 111 marchends
charte de i’Eglise grecque apres ia reunion operec de Percuse 11111111 parmi eux des preposes dont
paria 11111111,111111101111111111111111111111, 11 n’iudique pas 11 111, ayant charge de punir
nombre des popes, privilege des monasteres, etc. i'cmpioi de iaux poids et de iauases meaures, d'es·
V. cidessus. - Ep. 13. 81111111 du Pontiie pour surer I’eutretien des routea 1111 liberte de circu·
i'incxecutiou des ordres 1111111 i’arcireveqne. - lation, sans touteiois laire revivre indirectement,
bieme ep, coi. 119, 1. 101111111 luerit tributa 111111 111111111111111111. 01 1111 que la jnridic·
facultas3 ool. 110, 1. iii: 1111111111, impudente, tion consuiaire, concedes aux corps d'etats et nux
de i’itaiien offaciicto. - Ep. 17, col. iao, 1. 36; 1111111101, 1 111, 11 divers lieux, uu achemiue-
Regni tranquillitatem zelantes ot pacem, et multi· 1111 vers ies irancbiacs. liais ii 111 interessent de
plicam, etc. - Ep. 25. liroit public. La dettc oon· comparer ies dates. ι 11 11111111 11 1111111111,
1111111 uu 111 du couvcnt n'obiige pas, s’ii n’ya dit Laierriere, lissei aar i'isist. du droit frnnp,
eu i'asseutiment de ia may‘eure et pius scine partie tour. 1, p. 171, 111 seconde i'uiirauchiasement des
des interesses. - Ep. 30. ilistor. Le comte de 11111, iorure ies grandes communes ou contribue
Zwerin retonant ie roi, sou suzerain‚ prisonnier, 1 peyer ieur liberte rechetee du seigneur. Nean-
ngit ι contra Deum 11 itomanam Ecclesiam »3 11 1111111111111111 11111111111111111111300111
encourra i'exoommunicotion s’il ne delivre sou apres lionorius) qne i’iudustrie 11 11 commerce
captis. — Ep. 31, 111. ilii, 1. is: probabi. ‹ linet 111111111111 ia avoir, eu Franco, une iuridiction
Apostoiatus olileium nos [erge] universos cousti- 1 part. Une ordonuanoe de 1160 crea pour eux ia
tuat debitores». - Ep. 38. Cs. Quint. compet, 111101111111111111111.01111111, quisuivitde pres,
lib. 11, 111. v, 1. 1, 111. aba du 11111. -iip, 10. [111111111111111111111111111111 inire imprimer
CI, ep. 1031111111.1111.-111.11.[111111111111111. leurs statuis. En 1113, grece au cbauceiier de
L’appei iriroie est repnte nui 3 ii 111 111 pas tenu I’libpital, ia viiie ds Paris obtiut ie droit de iaire
compte. - Ep. 11. Droit prive. L‘empiryteose re· l'eiection d’un iuge des marcirauds et de quatro
quieti i’epprobation du Pape dans ies cas ob 11111 1111111, 11111 11111111 deveit se iairc entre cent
approbetiou 111 necessaire 1 i'aiieuation, cest-e· merobaude choisis paricur preudt et par ies eoire-
dire pour ies biens d’egiise. - Ep. 18. Remar- rins. L'edit de creation servit de type 1 11 iuridic-
qunbie. Le Pepe, qui condamne ies pectes et sta· tion commerciaie etabiie par imitation dans 111

 

