739 HONORII III OPERA. tt)

Amen. Adest signum domini papas. dedisse, et concessisse dilectis amicis nos· ,
Ego Honorius, catholicae Ecclesia epis- tris... abbati et conventui Cisterciensibusin 1
copus. liberam puram, et perpetuam eleemosynam t
ligo Stephanus, basilicae XII Apostolorum decem millia alleciorum annnatbn in lta· ᾖ
presbyter card. 113110, etportu nostro de Diepa de redditu ¹
Ego loannes, S. manebis presb. 33111. 333110 solvendoiuteriestum 0313113 Sanc·
Ego Hugo, Ostiensis et velletrensis epis- torum, 31 festum Sancti Martini libem nb
copus. omni consuetudine. utentem 1133 303113
ligo Pelagius, albanensis episcopus. donatio rata et inconcussa permaneat, eam
Ego Nicolaus, Tusculanus episcopus. praesenti scripto, 31 sigilli nostri 33313113 '
31033113,113333111133331330133. duximus roborandam. ld majorem 311111 t
Ego Occasus, SS. Sergii et Bacchi diuo. securitatem sigillum capituli nostri 3031111 l
card. presentibus litteris fecimus apponi Testi- 1
3303033333,(1133033333111133113. bus GeraldoPontiniaoeusi, Bald. Ursicnmpi, 3
Datum Laterani, per manum magistri iohanne de Quinci abbatibus, (1031301113- 3
cuidonis, domini papae notarii, V idns de· cardo decano Rothomagensl, magistro 10- 3
cambris, indictione xit, incarnationis Do- banne de vilers, magistro Roberto Bulbo, 3
minicea anno MGCXXlV, pontificatus 1310 Rin, dir, canonicis Rotbomagensibns, 113
domini Honori 111 anno nono. berto tilio iliu, clerico. batum per mentm 1

1101111113 Sancto 'Nicolao capellani apud
XLIV 1011033333.133013331331103131103113133
Mcct, kalendas julii 11. Nulli 3133311,
Ad abbatem et conventum Cmtcrcteoses. 11333 paginam nostran confirmationis, 313.
13 decemb. itii. 8133333133,313.Ι)31331.31013111,1111113
decembris, anno nono.

idapem„ lib. ut, epist. 138. 1133. internuntiat]

Donationem 1130331 millia 3113310133 13 11133110

31 portu do Diepa ipsis a Gueltero archiepis· XLV

30003031331101103333331,1331331,311113 ,

insertam, auctoritate Apostolicsoonilrmst. Adprimm centenam.
t
1

Honoriusepiscopus,sernnsservorum Dei, 15 1111111111· 1111
dilectis 111113...31111311 31 conventui Cister- [wdbnn 1133101113 01 1111131113 113]

'domibus’ salutem et Ap⁰⁸t⁰li⁰³m medie· lli mandat ut in causa prioris et 11311313 hospitalis ¹

1101111111· S. Petri Eborscensis 303113 de Fontibus 111
dusiis 101θῦ111111, etc, 1113116 1011111313. 113133, da Beilnndin, de 1111313113 31 de Kitlesttl
Cum ergo 110333 memoriae Gtralterus, Ro- abbates eorumque conventus (1133131333 nt·

thomagensis archiepiscopus, de consensu dinis suporGarbis et rebus aliis sentententiam
capituli sui decem millia alleciorum in Ma· qne partem peremptorio 11 51111111011111111
30110, 31 303333313331333113333310113 citent.

donaverit intuitu pietatis, nos 3331113 pre- Significaruut nobis ..... prior, 3111311111
cibus inclinati donationem ipsam, sicut hospitalis SanctiPetri supranominato
pie 33 provide 13313331, 3113 litteris inde 33310311313131131011111133..(131131331
conlectis plenius 3031133131,33010111313 (133311331311331101311033111311111133·
Apostolicaconiirmamus, etpraesentisscripti tal abbates, et eorum convent 33, Cister-
patrocinio communimus. nd rei autam eni· niensis ordinis, super Garbis, 31 rebus aiis
dentiam pleniorem, tenorem litterarum np- in quibus annuatim, ut dicitnr, rpst hospi i
sarum praesentibus (13131110 adverbum talitenentur, coram...decanoL1ncolmeust‚
duximus inserendum qut talis 331. · t Om- et suis conjudicibus, auctoritate 110113113- 3
nibus Christi fidelibus ad qnos praesens moriae 1. papa, praedecessoris nostt'i
scriptum pervenerit Gnalterus,1>ei gratia traxissent tn causam, pars monachorum
Rothomagensis archiepiscopus, salutem 13 311313 legitime, deliberatoriis obtentis 11·
Domino. Ad universitatis 1331133 notitiam dult' t,11s 33331333133111103330100033113·
volumus pertenire, nos divinae [1131311313- ram ein, snper quibus dicti judices dubi-

tnitu assensu, et voluntate capituli nostri 133133(1333133183133111031011331330111-

 

