713

1111οΡ101100101111,0011110110110001010011
benedictionem.

Favorabilibns precibus vestris benignum
impertientes assensum, auctoritate vobis
presentium indulgemus, nt generalis tem-
pore interdicti, liceatvobis ir ecclesiis res
tris in quibus collegium 110111, non 01100110
campanis, januis 01011010, excommunicatis
otiaterdictis exclusis, submissa 1000 divina
0111010 celebrare. Nulli ergo, etc. Datum
Laterani, VI idus januarii, pontificatus nos·
tri anno nono.

LXI

Ad 6111101111, Mutinensem episcopum.
9 ianuarii 1111.

[1110010111ιο 1110011 monim, I, 11]

Ei 00100111 laenitatem ordinandi 0001001011, 01 11
aa creandi episcopos.

Honorius 0010000110, servus 0011011111)οἰ,
111111010100100000,100010110180110100010,
salutem et apostolicam benedictionem.

Sperantes qnod aperiente 00111111 Domino
qui aperit, 01 nemo claudit, clandit, et nemo
aperit, Jam intratura 01101 fidem gentium
plenitudo, te ad evangelieandum Dominum
lasum Christum barbaris nationibus, com-
misso tibi legationis 011010 providimus se-
gregandum, 11111010 00100010 101 modica
quod, cooperante 1101 tuae meritc, se illis
clementer Dominus revelabit, nt populus,
qui hactenus ambulat in tenebris, videat
lucem magram, orto eis per 11011 1110 qui
omnem hominem in huuc mundum illuminat
uenientem, 11011010 nt sacrosancta Ecclesia
numero 01 merito angeatur, dilatato loco
tentorii, 01 funibus tabernaculorum eJ'us ex-
tensis. Caeterum, ne aliquid tibi desit in ulla
gratia, quam tibi desit possumus impertiri,
ordinandi ecclesiam, quam sibi Dominus
acquiret per tuae ministerium servitutis, et
novos in ea creandi 001000000 010100100, ac·
00101110 tibi duobus, rel tribus episcopis,
juxtasanctiones canonicas consecrandi, sra-
territati tuae auctoritate praesentium conce-
, 11110100011010111101111 1010101111111010-
nuarii, anno ncnc.

HONORII 111 OPERA.

LXII

Ad captionum acimaetensem„

11 januarii 1225.
raum, 11111011 rac. 1101111110 ru 1101]

iterationem quinque 1111110011 modiorum io red·
ditibus minagii et molinerdornm 0001111, ipsis
ab 00100000 Catbalauneusi 10011111, 0001011110
apostolica 0011111111.

Ηο1011110, 010, 11100110 tiliis capitulo Ca·
thalaunensi, salutem, 010.

lustis petentium, etc, usqne complere
Cum ergo venerabilis irater 1100101... Catha-
launensis episcopus quinque 1111110111 110-
1100 11 redditibusmiragli,et molendinorum
suorum, necnon liberum fumarium, qui 00-
nemtaciatexeisdemdistribuendumjrterca·
noricos 1111110011011011010101110001010111,
010101110 liberalitate donavit, nos ejus, 01
restris precibus inclinati, donationem ip·
sam, sicut pie 00 provide 10010 001, 01 10
100110 00100001 11110110001111010101010-
ritate apostolica confirmamus, et 010-
sertis scripti patrocinio communimus.
Nulli ergo, 010, hanc paginam nostrae 001-
flrmationis infringere, 010. si quis an·

tem, elebatum Laterani, 111 idus januarii, 1

011110 110110.

LXIII

Ad 1101011111, episcopum vesprimiensem.

11 januarii 1111.
[Theisoa 11011111. burgariae, 1, 111, r. 111]

11010111οΙ11 santernam, 0100010110 1111101111οτ0 0

001000001000111110111 contra quosdam 00010
siarum 10010100101011, 0011111101.

Honorius episcopus, 0011110 servorum 101
episcopo vesprimiensi, salutern 01100010-
licam benedictionem

Ea quae jndicio vel concordia terminantur
111110 debent 101 illibata persistere 01, 10
in recidivae 001101110110 scrupulum rela-
bantur, Apcstclico 00110111010001110 con·

muniri. Eaprcpter, venerabilis in cbristo =

frater, tuis justIs postulatis grato concur·
rentes assensu, definitivam santernam.
quam abhas et prior Sancti Gctbardi, et..
praepositus Gueuriensis pro te contra Obuse
de Vrustin Omnium Sanctorum, et vitris
de Horvarth Sancti Martini, et alios 00010-
siarum 10 zala presbyteros, 011001010-

 

