1003 INDEX MATERIARUM. 1991

1116616166611111161116161161118.161166· dot. 11 iudices lu livonia. ι , 00911
rhillllllllhl. 1 111111. 11. ¹¹'¹‘¹· 111111113161111191111191·
el 16. de FrrrnrtatcS. Johanms 16 Vincis, Parisien. 91
dlltllhhiltiilhhlistins.... ii ll lllalhllldlllhnl· 111.
11 bernardum episcopum Lemovrccnscm. dl 11 llugonem de Feritate, canonicum Car·
11 populum de Porceua. 85 notensem. 95
hd archiepiscopum Remensem. 66 11 archipresbyterum ct clerum Varcenates. 96
11 episcopum virdunensem. lbid. 11 episcopum et magistrum B. canonicum
111 bituricensem arehiepiscopum, 1. 8. le· Ambianeuses. [bid.
atum. 67 11 Eberhardum archiepiscopum salzebur-
1 communemdePorcena. 68 nscrn. 88
11 16666616 88. Apostolorum, 8116116116 1 archiepiscopos, episcopos, abbates 61
6161111161 Coloniensls prepositum 61 ma· Ι 611616661661616611611616161. .. 99
Adgffilrfflm'reginam Cypri. lblgb luggam{ingibagirsrrrzttesssffldahafflig& 191
11 prepositumcappenbergensem, blonas 11 abbatem S. leonardi de calmis, prro·
1611611111111666616,611666611168. Pauli, 1661 de Ancsi ac archidiaconum Almis·
ac scolasticum helgerii. 6l elensis, xanctonensis dioecesis. lbid.
11 regern Cypri. 61 11 8661116616 abbatissam ejusque sorores
11 archiepiscopum bituricensem. 63 6166666118.116111616961666166666166·
111166Ιί666. 61 1166 61. dioecesis. 191
11 archiepiscopum Mediolanensem. 66 hd 1611611661 abbatem S. Pauli Narbonem 198
11 abbatem et conventum S. 16116661 llo· 11 abbates Geren. 6116 116361666616116-
thomagensls. lbid. 1616 dorem, Eduen. 61 1611111616166.
11 abbatem de Ceuetel cisterciensis ordinis. 66 dimcesum. 191
11 universos abbates cisterciensis ordinis. lbid 11669616616166616616618.9661166166. 196
116691616616 bellinum, alvernie comi· Ad dodanum, scholasticum et custodem
lem. 67 8. llauritii hildesemensis. 196
116666161616661661616 llolismensas. 68 11116116661116161161166161661. lbid.
hd capitulum bremense. 69· 11 eilbertum archiepiscopum hlagdebur·
11 vicedominum episcopum Placentinum. lbid. ensem et suffraganeos ejus. 197
1166116666161611666616. .. ⁹ 79 11ξ16116161116661...66661616...,61116166·
Ad abbates Derven. 6666116111116111 locl trum canonicum lismensem, Poloorensrs
gudenqrgtnltffleermegioelgeffiraffnl’ cuth& lbid. 111 'enpciggospnm Cenomanenaem, ct abbates ¹oe
1169166166 8166666661686661 magra· Vadaunen., et claromontem, droecesss
116616666661, canonicos Laudunen. 71 66661116666111 199
Ad abbatemet conventum cluniacenses. 71 1166666166 bagasinum. 119
11 1161166. monasterii et Belli Loci abbates Ad prepositum majoris 66616616 61 8666111
61 priorem berven. monasterii, 611116166- blaciae ad Gradus... domnos colonienses. 111
nen. et Tollen. ditecesum. lbid. 11 eosdem. 111
11 thesaurarium, decanum et capitulum 11 episcopum halberstadensem. 111
S. llilarli Pictaviensis. 79 11 demotum abbatem Nieubnrgcnsem. lbid.
11661166 616, decenum et cantorem Sancti 11 Tornacenseru episcopum. 115
1166116111 Silvanectensis. 71 11 Simonem archiepiscopum, 1. S. lega· q
11 abbatem et conventum cluniacenses. 75 tum, decanum 66 cantorem Brturrceuscs. lbid.
11 Suessionensem episcopum. lbid. hdSimonemarchiepiscopum‚A.S.legatum. 116
Ad magistmm et iratres domus Del 8. Ca· 11 archiepiscopum Turonensem. · 117
inarime Parlsiensia. 76 11 Simonem bituricensem archiepracopum‚
hd iohannem archiepiscopum Strigonlen· 18. legatam. lbid.
aem, et episcopum Vesprirnensenr. 77 1166666666 xanctonensem. 118
Ad archiepiscopum acconensem. 78 11 magistrum bartholomaeum, decanum
11 decanum 6166616166811166661661616. 79 66166166. 119
hd archipresbyterum et canonicos basilice 11 episcopum xanctonensem. m
illlllllllllllhhg... lh 11 11111111111111111 dl
11 Phihppnn'r, regern Francorum. 88 Ad episcopum Tornacensem. ln
11 abbatem et conventum de Sconetal. lbld. 11 episcopum et capitulum catalaunen. lbid.
11 capitulum laudunen. 81 1116611616,8616116616166616666661. 116
11 b. archidiaconum 1616611666, priorem · hd episcopum, decanumetcapitulum 1666·
de 11111 vallibus el 8. Siler, canonicum lonenses. 117
S. louiani. 86 11 archiepiscopum bituricensem. lbid.
11 abbatem et conventum Sancti llaglorii 11 decanum, subdecanum mfflfflssoemssiffl
Parisiensis. lbid. 61169166666618116166661191616666. l28
11 arehiepiscopum bituricensem. 86 11 fratrem Franciscum et alios iratres or·
11 eumdem. 87 dinis Minorum. 119
11 praepositum et capitulum Gurcen. 11111, 116116161Ρ1161166161116111611616 11166166. lbid.
11 abbatem et conventum S. Petri dc Sella 11 Eboracensern archiepiscopum, llarleo·
Treccu. 88 lenscm at oxomensem episcopos. {w
11 archiepisco um bituricensem. 89 11 prepositum el capiulum S. Viti Frisia-
11 66666116163116, 6111616166111661111111. lbid. gensis. 111

 

