1019 INDEX mucelanum. 1881

Col. Coi. ¹

11 Vacien. ct agriem episeo s. 818 11 abbatem westmonasteriensem. 852 ¹

11 abbatem cistercien, Gabi ouen. dioec, 11 Β. rectorem et clericos ecclesia S. Se·
et priorem S. 111111111,118.,1111111111· cnudi Eugubiu. dioecesis. ⁸
nnnuCabilonen.¹ Ι 819 11 episcopum etmagistrumscholarnmPic·
11 Siglridum aschre ise. maguntio. 818 taviensinm. lbid.
Ad archiepiscopum 1111111111 SNi· 11 1111111 11 conventum monasterii in
casii et archidiac. Romen. 811 8111111111.
Ad episcopum Pictavensem. 811 11 uniuersose iscopos regni Scotiae.
, 11 archiepisc. Ebreduueusem. 813 hd episcopum Eictaveueem.
11 priorem et capitulum ll. Radsgnudis 11111111.
Pictovensis 811 11111111.
11 universos Christi fideles per regnum 111 iscopnm Lemoviccu.
Francius constitutos. 815 11 riam abbatem ejusque iratres.
11 capellanos ecclesiarum Bituriceu. dioe- 11 Guenrienscm ct albensem praepositos
cesis iu quibus Doleuso monasterinm jus et abbatem de Pelis.
obtinet patronatus. .. 817 1111ἰί11111Ρο11111111,1.8.11ς1111. tel
11 abbatem 11 conventum houmrncteu. 828 111 balissum et conventum monasterii
11 abbatem 11 conventum Sanctorum En· de Gerbestat. 881
charit et 1111111. ibid. 11 Romanum, S. Angeli cardinalem, 1. S.
Adeosdcm. 819 legatum. 888
11111111. lbid. 11 priorem et conventum monasterii de
11 debanniri lunensem. 838 Vlincbuseu. 887

11811111111111111111111811111111· 11 Petrum, hlcldeu. episc. 888 Ἴ

111 archiepisc. colonien. 891 hd [laminiana] priorem ord. Praedicatornm
118111111111111111111111111. lbid. et iratrem hlartiuum. 881
11 nobiles ot ministeriales Pederboruensis 11 cantorem S. amati [tuscensis ct conju·

ecclesie. 818 dices ejus. 878 d

11 Bernardnm magistrum Hospitalis Sancti ι 11 praeceptorem et iratres domus S. 111111
Spiritus e usque 1111111. lbid. Τ antoninorum. 871

11111111111111111 S. 11111111118111111 11 abbates de 11111111, 11 Kercz et de

11111111111111 111111111- u

11111111111 adegociuga. lbid. 1111111111111111111111111118.

1111111111 de 111111111111111111 111111 1 111111 11 praepositum S. Jo-
de Holiuehnsen 11 Thomam de susat, Co· hannis Trivct. et llarsic. 11111111. 811
louien. 11 111111111111. dioee. 888 11 episcopum Portueusem, 1. S. legatum. 811

Ad eosdem. ibid. 11 andream regem llnugarise. lbid.

dedecorum, archidiaconum et cantorem 11 abbatem Treuorchienscm. 811
parisiensem. 817 11 priorissam et conventum monasterii do

11 Romanum. S. Angeli diaconum cardine Aruesse. 818
711, A. S. legatum. 888 11 capellanos capellarum S. 'lhomae mar·

11 eumdem. 839 tyris, et S. Cathcriuae virginis, sitarum

11 abbatem conventumque B. uarie do in 111118.11111111111111111111111. lbid.
Camherpno. lbid. 11 Srglridum archiepisc. blagnntiu. 878

111111111111111111111811111111. 818 11 episcopum argentium.. archidiaconum

11111111118.(111111111111111. 811 liemon, decanum 8111111, Coloniae.

11811111 1111111, clericum ambianen· dimcesis. Q ,

sem. 811 11 capitulum Hamburgense.

11 azonem. Anconitanum et 1111111111 11 iratresdemus 111111111111111· ⁶
marchionem. lbid. corum. lbid.

11 abbatem et conuentum Sanctorum lla· 11 abbates de Prato 1111 Bellobece, Retho-
thise et Eucherii. 813 mugen. dioec.. et magistrum 8111111111,

11 canonicos S. 1111111 illddelbnrg. 811 canonicum 81111111. 881

11 abbatem et contentum de Loco Sancte 11 abbatem et conventum Glastoniae. 881
111111. lbid. 11 aelam juvenem regem. 881

11 decanum. l. archidiaconum et Bernar- hd archiepisc. colocen. 1111
dum canonicum cathalaunen. 811 Ad Romanum, S. Angeli diaconum cardi·

11 1111111 1181111. 817 111111,1. S. legatum. 881

11 episcopum Silvanectes. ct abbatom Co· 11 Fridericnm homanorum imperatorem. 888
re iloci suvanecten. 818 Ad monesterium S. bai Genitricis et Virgi-

ddc iscopnm Lingeuenscm. 819 uis 111111 argenceolis. .

11 grinnm archiepisc. Colonen. 811 1181111 abbatem et conuentum menae·

Ad eumdem. ’ lbid. terii S. Martini de Pannonia.

occetano,decusnouououuhlllpontiucstussnno .................. 811

lle decimo llonocil lll pontificatus anno, deque illins flac ................ 881

 

