666 ’ 6666616166 66 nrvnn vm. 661

6 661116116 166 16666166 666661 66116 666166611666 666666 consideration, 66 sorte (6611 a 16116 recen
estimons 6666 (666 16 meme 666611 grec, egissent 616 h 1666666661661166666616 desider 6 s’arnen·
sur une Eglise 6666666 66 166116, 66161116 111666 666. C'est 66666661 6666161 66666166666 66 con·
161666 166 vents 66 1666666, 6666166 6166166661- lormer sa 66666116 i 16 constitution de 1161666166,
16616, 166616 666, 6 666116 66 jour od nn cierge 66616-6166 616616 66 pair 66666611666 166 66616·
16116 s'est implente lortement 66 061661, 6666 y siastiques 61166 herens de Constantinnple 166 plns
dementer jusqu'a nos lours en presence du cierge devoues 6 l'ssglise ansine. hlals, 66666 66116
gree, la situation a ete tonte 6111666616. Le catho- elude nos sitires en laisant acceder les erchere-
licisme, vivant 66 061661, a ete l'nrome quia ques eteveques 66 16 6661166611 nncnmpromis
preserve 16 schisme de la corruption et de la dis· que nous 666166666 11116116 61 injuste, nous avons
solution. L'Eglise grecqua est demeuree, ct elle donne mission 6666 6661666 cardinanx 6611666661
661 encore nne Eglise 66661666 6166161166, une 6611616666 6666611666 666111 s'agit qui se trou-
loi, une hierarchia. vaient 666616 Rome, 66 66666666 666 6661161166

L’histoire des laits 61611 celle-ci : les 6661666 (16 16 constitution de 1161666166, avec les modili-
avaient institue des patriarches latins 11 Antioche, 6611666 66666661666, 61 nous avons regie 66616
d 1666661661. he patriarche grec d'hlexandrie, 6616166166 lesegllscs, 166166 166 possessione des
Nicolas pr 61611 66166 6666 166166. 1166 theolo· 6611666166666666166661666616 16 666666666661
giens avaient surgi, 66611166 des Grecs, tels 6116616 Bamhacorax, serent exemptos de touls
qne Nicetes, 6666666666 (16 1166661661666, 16 exactiori, 1116666616616166161611661616666661
moine 6166611616 Blammida, Beccos, 6661161616 66 1666666166, pour lequel d'ailleurs nn 6661666 dans
11161166 66 Constantinople, 661, 66 66161 66 vus 166 termes 66 moderatiori 11666 666 nous. 16616
666161661, venaient 66 6166 66 661666 666 6666116. composition 66 6666666616 666666666 66 661 eliel,

Peut-etre, on n'eut pas assez 66 sonci 666 dissi· 16666661166166116616 i perpetuite. 11666166, 11 ,
66616. La patriarche 66 Constantinople, complace od il existere 66156 70 ieux, 11 v aura deux 66661, t

666 1116666161, 66 661166, 6166 666 666116666, h 111666, 6666 16666 16161666, leurs 1116, laur samille, exempta
niiTheodore Lascaris avait 16666 66 royaume des 66 16 6666161166 laique, si 66 n’est pour les 1116,(661
debris des provinces grenones. Les patriarches demeareraient hors delsmnison 66 1666666681
d'hntioche 61 66 Jerusalem avaient quiite leurs 66 666666166 plus de 1016661, ilyaura quatre 66666,
sieges. 11616, (6666166616 latin s³ecr0nla, il 1116666666661-666666. Audclia 66 1151666, 616
6666616 6666 161166166616666616666166, exiles popes. riu-dessons 66111, 66 6666166 des maisons
volontaires, reprirent tranquillement possessionen 66 volsinage, 6666 completsr lcnomhre. Les 66661
leurs sieges. ruranx continuarent, dn 66616, 166 relations avec

C’est apres 1611666666 666 6166666616 que 166 leslaics,cornn1e 66616 passe3 mais ilsjoniront 66
doit 1166 61 etudier 16 Β6116 66 l septembre 1113, privilege 666 616666, 61 16 seigneur 1666666166
16 xa du liv. 11111, supa, col. 1119, contenent in· ponrra 16666 16 main sur 6611. 11611166 6661, 66 66
61666 61 condrmant 666 Bulla d’lnnocent 111. 666666 celebrer 666 66616666 [sans doute 66 666
L'oenvrecommune 66666611Ρ6611166 661 66666616 6’16166611]666166 166 666666 666 clercs latins. Las
eschertedel'ugltse grecam. heswancesorgani· 66666 des 611166 jnuirnnt 66 16 meme liberte (666
catrices 66 16 Papante n’ont 6166 commun avec les popesrurauv, ceux das cathedrales, eguemem
las procedes sommaires d’une 661666 conquerente, Les popes libres de la luridiction laique paverent
nn peut 166 6666666. l'ocrorticltoo, mais les latine 66666661 16 6166, 666

16 surveillsnce dn Siege Apostolique, dit lio· 61 166 Grecs qui leur seraient 6661616 61 n’y 16661661
666166, s’etend 666166 6611666 61 les roynumes 3 il point 6111666116. Le Papa 1166 ensuite les 6666666
arrache et 6616616 11 661116 61 616616, 11 se sert de des eglises 66 Ρ61666, Corinthe, lacedemone, et
la 6666661166, 66 16 6666666 66 dela 66666116, autres, hprendre sur 66 1666 66 restitution 666
selon les temps et 166 lieux3 ll camene toul 616 hiens 6616166 anx eglises. Cet 661666 66166166
tegle, 11 6666 666666 66 661 est 1 cesama Dicn ce 66666666 661 66166616 1666666616 constitution
qni 6616 Dian, Or, il 661 666166 que les princes 66 6616666166, qui dete dn Pontilicat d’lnnncent 111.
16166166 666616 661 1611 6666661666 6666666666 1661661666 grece, dit la constitution, les 66666,
(6611 iant reprimam 666 666 ahns 66 6661 666661· 166 66166666, ceux qui sont constitues dans les
nes3 qn'ils 6666661, 66 gre de leurs caprices, des 666666 66166666 666666 166 dignites, ceux (661661
hians anx eglises, pour 166 66 depouiller ensuite3 un 611166 (6661666666 666661 limessani le 6616161661 ¹
que, principalement‚ les possessione des ahhayes 66166666161666 1666166 61666616616661 des privi· t
sont 6616666666 6666 1666 avantagepropre3 quales leges des clercs Romains; 166 6611666, les monas·
prelats greca, 6666666661 quelque present, elevent teres, leurs biens 6616616 66 161666, les personnae

, 166116666666166161-616166616116 66 sacerdoce3 qul habitent les 666166161666666116666, les

” ' qne notamment 16 661666 d’Achel'e, prelitnnt de hommes qui 1666 6666611666661 66 66666661 6166

· ,, css 66616666 abusivas, 66666166 ses mains les 6666166661611166, 661( 66666661666666, auxen·

· 6116666166 possessione ecclesiastdluetet lesl'rnits garies et parangarias. Les llls das popes, les
,Ι qni 6666611666661, quill truite les 66666 6666 166666 666 66666, leurs heritiers preleveront 66

6 73⁶

,Μ

 

