993 APPENDICE DU LIVRE IX. 994

3333311 11 n’est 333 permis de douter du don de 31113331 1 1333 eeux qul se trouvent dans l’emplre
monumenta 33131311 333 peres, en verlu du· 1331313 (13 Constantinople) 3111333 de 13113313.
(33311333333133311333131113631313163131311113, C'estnu commun proverbe, dil-il, qu'aux grands
333313333113331333316131311331316313133313- maux 111331 3333331 133 grands remedes 3113
pense 3333113311331 correspondauee au don de 3333113113 111133 les lois. L'empire latin est dans
11133, 1333333333 consistant daus 33113 3133331113 13 3133 grand 33111; e'est la lei du salut publio qu’il
temporelle, nousxl’avons dit, par laquelle ils ont 1331 appliquer. Le marquis de llontlerrat rossem·
313 eleves audemus des autres souverains du 1113333331333313313133133113311361333333111313
monde. soudoyer. 1113311 veut donner une part de vos

Aeette 113113 page do 331111333333133, 3333 111333, de 33311 des eglises, 31111133331333 de
joiudrons 33333113 page de potitique purement 33111131333133111331331363333113131, nous
humaiue, qu'uue analogio partielle du 33131 nous ordonnous que 3113333 remettra aux agents du
porte 1313331131.11331113113131313311113, est-il marquis de llontlerrat 131331113 133 revenus de
(1111333133. 10, que 13363313313313 et les gou- 133333 31 13 3131113 des 1131133333 nobiliores qu’il
vernante de 33 333133313313131313 331 33311331 333316313331’3313113,11313331133113316133131113,
13333313 113 331 13313113, e’esl l'expdrienee qui desolrevaux neeessaires pour l’usago de aliaque
nous l’euseigne. Sous des gouvernants 33311333, jour, 31 des 3313331133 dans lesquels il n’entre
les 311313 des pervers 33 multiplient, le trouble 331 33131 d'or, d'argent ou de pierreries 1 11113 d'or·
partont, la 33113313]·3313311131’13]33131113331311 3331331. Cet empruut 13133 3313133111331113 33133
sous 33131333Ιό3313111113313313333111,13311333 13 333313 13 13 guerre. ll sera aeoompagne du
des 3133113313 est 3333111333, 3113333 33 1313311 13 serment 31313 d’avoir [1131313331 remis la querite
voir une heureuse tranquillite et l’ordre 3113 131131 presente, et, s'ily a fraude, outre le perjure, la
de la orainte. c'est pourquoi parmi vous (111111113- peine sera uu prelevement e'gal 33 13331331 de 13
133 per Campaniam el Maritimam), il s'eleve de 113111131313311133113 3131113 quel'on avait droit
1133333133 dissensione, des 3333113133 surgissent, de garder. Ni les Templiers, ni 133 Η33311311313, 31 .
133 memtres et les lnoendies 33 33111311331; vous lesCistereiens,ni les religieux de 1331 33113 ordre,
6133631333333633133133111111333113, 31, au lieu jouissant de privileges, indulgenees ou reserits,
de la tranquillite 31 dala 33111, vous u’avez obtenu ne seront 31313313 de 33113 prestation. Les 1131133·
1333 voire propre dommage, qui retombo sur vous. ses mobilieres pourrout 3113 1333133333 331 1331

Ε3 31111313 de gouvernemeut, et toujours 33 131333331133133111331133.1131133333 ,113311333-
nous eloignant davantsge de la politione 333133, lleier, les deltos anterieures qui gravent 1311333133
nous 33 pouvous passer sous silenoe 133. 31 113 ne pourrout 3113 allegudes eamme moyen d'ereuse
meme livre lli. Nous analyserons, mois en nous ou de dispense. L'appui du bras 33331131 potura
gardent de 13313 reflexion. Ca n’esl pas sans 311313133333331131331333131113313,31113136133
danger que les gouvernants s’aventurent 331131· 31331331 11333313 egolement, 33. 33, 133 Graes 31
taius 13113133 ed la pente est glissanle. , 1331131133..

Honorius s’adresee 3131 arohevdques, 3133333,

Novas 3333111133 3333333131133311311113 rx. [Τῇ

Ε3. 1. Honorius transmet diverses injonetionsa 33133 qu’il n'a pas eontraete mariage· Epi,
l'areheveque de Breme, 31 3331313133 abbeie ool. 691, lig. 19. 133 croisadessont 3311331333
un 313161 13 delegation 3331113313, 33 13113 de oeuvre 1133311133, due 1 l'iuitiative, 3333333313113
laquelle 113 33311331 agir s’ily 3333113133 or· la Franoe. - Ep. 8. C’est par l’assimilation 33
dres donnes, ι 3331331313 31333313 333113 ι, lin 31111131131333-133]3313,33313131331331 aux lois des
d’aulres termes, 3131331 l’egard de l'ureneveque, premiere empereurs ultroneumque 11313313 31113
1313331133 3313 33331133131311113 pontilloal sont de tous les 111333 31 possessione. — Ep. 16. Ilissi·
sux 1331331133333311331633331331. Les moines pline. Les 3333113313 333133133113333 33 doivent
sont, 13313333, 133 agents de la Papaute 113- pas regler leur eouduile 1 legero des 1313113313
gard des grands, soitde l'ordre 333133133111333, 3311 1133113 133 1113113 vngues 31133 13333113 33331133.
de l’ordre 31111. 61. 33. 1, eol. 693113. l: 33. li, -· Ep· 19, 001· 707, alfini-(lem lig. : Quum ergo
ool. 695, lig. 5 113.1’33.; 33. 6, eol. 696, lig. 1 de juramentis. Col. 768, lig. 19 : Divina 3313111313 31-
1’33.; el. 33. ill-Ep. 3. La dot n'est aequise que ileia3 lig. ‘tl : Quidam monaehi. Col. 769, lig. 27:
33113 mariage : le eomte de lusignan, 1133331 13131313331131.-Μ33133311131113313113313313-
1331331 du roi d’nugleterre, ayant 1333 13 ville de 333 eanonique exige la 1113311133 3133131113, mnis il
Saintes et l’ils d’Ole'ron pour la dot, 1331113313 n’enest pas ainsi 3331 lavielle, 1333111113,3313311

1111131. 13111 lv. 32

 

