815 HONORII 111 OPERA. 811

11033101 illustris anglorum 3011130033- 0031031003331300 pervenire. Decernimus
ginta 10 3011110 0100 10 Londonia 10 ergo, 3130111033130 hommum 010.,00100
11331301111310,0111031331113131311313301-ρ30101033,031138011011000101103 33010-
11131ἰο Winten. Insuper 33103 00300013 ritate. ld 1311010330103 hujus a Sede
dines 11130, quas nobilis vir willelmus, 11001011031101001130111101131100111301113εο-
Ρ10131010300300, hahebat 13 1030013 10 13133 30330133133 011 juris beati Petri
argent, ecclesiae Fontis Ebraudi contulit, et 0303 303003 nobis nostrisque successo-
locnm magistri Giliberti de Boseo de (lasa ribus annis singulis persolvetis. Si qua
cum pertinentiis suis, quae idem (1111103130 igitur in 10103031, 010., usque subjaceat
in castellaria de Casa 011130101133833010- Cunctis, etc, usquc inveniant. Amen.

rum fidelium largitione acquisierat, et te- Nulli erge, 010., hanc paginam 300133
nebat, obedientiam de cupario, et obedien· concessionis, etc. Si quis autem, 0101131103
tiam quae est in foresta de Monte Rirel Laterani, Vl idus martii, anno 3030.

apud ex Sareio Hyon, et octo solidos cen-

suales andegavensis 3033133 qui fiuntdc

tribus Bordelleriis apud Bellum Praell, et CXV

Brancam (103133 01 deJaiberalt. Aa Η. Baraaaateasem et magistram
Praeterea molendina de Mirobelt in 0303- J. Barat. cathalaunensem archidiaco-

mento regis apud Bituni existentia, quae aam ataaataraaacataatauneasem.
1301131301. 10 Soliac 01111100 ejus Gilo ” 11 martii ,m

0110113311ῑο vestraedeVesanno rationabiliter
concesseruut, 01 bonae memoriae Ludovicus
quondam illustris Francorum 303, 10 00100 liat 01 provinciam informandi de 110 qne ’111, co·
10010 1003331 scripti tui pagina roboravit ¹¹0¹ G¹¹¹¹P⁸¹¹¹¹ ¹¹ 11111111 T¹¹¹⁰¹¹¹1⁸¹ ο0111111111
secundum aqum-em quq· m ejus scripto au. libertate ecclesiastica attentaverat, atrocitatem
thentico 0031130103101113 nihilominus con· Μ sedem AF⁰⁸⁸⁰¹¹⁰⁰¹¹¹ 'ese'ffldh
firmamus 811010103011011031010110310 Ηο303100,010.,1110011011110111031003-
intuitu aliquem locum vobis contuleritis 10301, 01 magistro J. Barat Gathalaunensi
quo oratoriumvelitis construere ad vestram archidiacono, 01... 0301031 cathalaunensi,
postulationem aquam benedictam, atalia salutem et apostolicam benedictionem.
competentia vobis ecclesiastica'sacramenta 1133103 venerabilis fratris nostri... epis-
archiepiscopi et episcopi in quorum pa· c'oplTrecensisrecepimusquaestionem,quod
3001113 1103 1000310031 episcopalis officii 0031330110110013310033300331130001001
debitovobis absque molestia largiantur. aliorum etiam, qui delinquunt incivitate
Sane novalium vestrorum, 010., usque Trecensi. pertineat ad eumdem, nobilis 111·

[11010011 lib. lx, epist. tel. llss. La Porta 13111011]

prasumat. Quemadmodum 33103 100 ab Τ11. 00300 (1331331330100100310311, 303 l
· ¹ omni exactione liberas esse statuimus, ita attendens quod laicis super ecclesiis, per- 1

011313 servientes vestros absque inquietu· 00310101 rebus ecclesiasticis nulla sit al-
1130010011ιίἰο1001310111101013033000300- tributa potestas, quos obsequendi manet
mus, 01133 in 03311110 vestropermanse- necessitas non auctoritas imperandi, hu-

1 rint multi 0300310133 31 quorum parochia jusmodijurisdictionemejusenervansquem- 1
spectarenoscuntur,lassiteos 31 oblationem dam clericum, quem in mortem 0033 ma· ¹

- sibi exhibendam compellere, 101 31 sepul· 011133103 0000 dicebat, nuper in contemp·

turam contra eorum recipere 1010313103, 103 Dei, et ecclesiasticae libertatis per 0000 l
„sed potius si apud 100 sepeliri elegerint, 10011 captivari balivos, quem cum idem 3

liberum 011 capellanis 1301310 31 contessio- episcopus a dicte 003110 033 proprio 30-
nem recipere, poenitentiam dare, eosque quisisset, et paratus esset, cogmta 10311310

tradere sepulturae. sepulturam quoque ip· 10’1110010013313310011113130311111030,ρ3001 ³

01001001 etc,ttsqucassumunturHassane 31 episcopale 01110133 pertinebat, idem
indulgentias non 00133 31 100130ορ110, 003001101100303030010330103030033
00131 3113 etiam 30330103130311310 130111, 111, 10303 01133 clericum ipsum, cum appa·
quae ad minus triginta, 101 quadraginta rebat 003033, 00103 episcopo 13 01111310
sanctimonialium, 101 amplius habere 003· 1003331333ου030311010110133111100110111110,
1031031, vestrumque 031130130031333 300- 01 postmodum in publico 1030 suspendi mul·

 

