967 APPENDICE DU LIVRE vi. 966

666 pravitatis exempla conspiciunt, iml· moratum, (16 666 insinuatio clamosa pro-
tanlur. Hinc est quod, quum de venerabili 6666116661,6661666616161611161616666-
tratre nostro, Dunelmensi episcopo, saepius 1166616 promotus, reus sanguinis, simoniae,
6611616616661616166661,666661) episcopali adulterii, sacrilegii, rapinae, perjurii, ac
dignitate nimium dissonabant, tandem in· dilapidationis multiplicis est 61166166 : non
66166116 clamoribus excitati, ut pateremur, formidans clericos, orphanos, aa viros reli·
cum perditione multorum quiescere am· giosos opprimere, testamenta decedentium
plius, in suis enormitatibus episcopum me- impedire, etc·

APPENDICE uti LlVRE Vl.

NOTES GOURANTES stila Lus damatus DU LIVRE VI.

Ep. 19. 111611 eccles. Auoune censure n'est en· tlon meilleure. - Ep. 80. 11611166 de (1161166666
666166 siue (66111166616661661616.116666(1661,66 bien 666666 dans la 6166611616 : ι Spoliatus ante
peut aecorder l'absolution ad casletum. -11611 omnia restituendus-up. 81. Disciplina. La cano
111611 eccles. Le titre nouvel 66 1661666 6616616 61661166 66 66616116 pronuncia parRome 6666166
166661 (161666166, ι 66616 innovatio 666 jus no· 16 6166611616 66 16 imme ordinaire3 mais elle peut
vum 66616161, 666 611661 tollat vetus ι. - Ep. 11. ene 61666166 pur 16 concession du privilege par·
111616116. Honorius deplora 6166 66666616116116 11661161 pour 666 eglise (16 1666166666116 611161-
pardus 66 011666 11 66 impute 16 166166 l'empe· plorer les subroges ; 6661, (1666 16 laugage 661661,
1661 61 1666666 lui-meme (16 trop d’indulgenee la 1666666666. - 116. 86. 111611 ecel. Les pre·
pertractassemus nos et contra temurmurat, bendes sont comprises dans les dispositione du
imo clamat populus christianus». -Ep 31. 111611 (11611661 parientdes berbices-Ep. 91. Historia.
6661. 11 n'est pas derogo au privilege special par Temoignage de 16 vigilance des Pontiies, comme
66 616161 6666161. - ilp. lt. Eu 16611616 (16 cano· aussi (1616 6666166616 cette vigilance pour obvier
61661166,1666661661166166611616666661666166, pariois a da grands scaudales: ‹ Fontis Ebraudi
11666166 paridisi 1616666, c instinctu divino ι, 16 moniales, ex eo quod, praenimia multitudine, de
nom decatum mais 166161116 apostolique procede propriis facultatibus sustentari non 6666661, iu
avec 66161116, 6161666666 cas, suivantles regies lenocinium et alia impudica eteuormia plerumque,
d’une procedure regulidre. - Ep. 66. broit 6661. propter intolerabilem paupertatis inopiam,misera·
Les eglises et chapelles doivent 6116661666 661 1111161 16611661, 16 666 6616116 dispendium ι.-
les 1666616616, (16 muniere 6661116611 aux diverses Ep. 97. Η1616116. Les Nestoriens, Jacobites et
charges, ou supprimens· par l’autoritti de 10111- autres 166166, 6666 61161, acephales, 661 se reu·

66116. -Ep 66. 111611666166. Le 6661116616 deg're 66611661(1666166611616111666666 (1011661, doivent ζ
(16 6666663616116 661 6666611116 absolue de ma· 66616166666616 soumissiou envers 1616666. - t
11666661 666661611666616116 par 16666611161166 Ep. 99. 116661616ῑί66 (166 fonctions et des obliga· 1

et la survenance (16616616. - Ep. 68. 111611 6661. tious des Pontiies romains. - Ep. 163. Ci. 116161.
16111666 66616116 16 successeur 1166166161 (16 pdre compti, lib. 1, tit. ur, c. 1, 661. 116- Ep. 1118.
(1666 16 possession (1611666166 66616616611666.- Culte de la 661616 vierge. Eglise 6611111666 a 16116
Ep. 13, 16. 1116116661.1’66116166166666 66 per· son 61666 chaque semaiae. - Ep. 193. 111611 pu·
met pas l’existenoo 6166116666, 66 011661, (166 1116116166 (16116116 cite, 66166166 (16 guerre,
616666 grec et (166 aveque latin pour 16 meme devant des juges residant dans les pays occupes
territoire. -up 19. 111611 6661. 11 661 permis aux par 16666161-116. tao. 111611 public. 1166161661
6661661616116161611661161666666611661166616166 666116. Le (166 (166 immcuble 6116116 l‘Eglise
donner 'a 161166 aux seuls 66166 (166616 paroisse romaiue doit 6116 precede (1666 6666616 661 1616
(166666166116661161661.1166116166661616616166- connaitre 6 661 6666111661 l’immeuble 61 a 6661
, (161, de 1666116661. Eu these generale, le couvent titre, si 6661 66 (16661661666 66 lemme, 61 c'est
6 capacite pour les contrata 661 16611661 66 condi- 61616 de 661 66611116 patrimonial—Ep. 119. 116-

 

