1017 INDEX MATERIARUM. 1018

Ad archiepiscopos, episcopos, 777, 77 quos σοι’ Ad archiepiscoposet episcopos. isitii
77777777 istae pervenerint. 777 Ad episcopum 7777777777. 770
Ad abbatem et 7777777 ordinis cisterciensis. 773 7777777777. 777
770777777777777777777 majoris ecclesiae, 7777777777. ¹ lbid.
priorem S. 777777 77 magistrum ioseph, Ad andream regem ilungarite. 777
7777777777 Lausannensem. lbid. Ad archiepiscopos, episcopos, 777, 777
Ad Lambertimun episc. Setovicn. 777 regnum Angiiaa constitutos. 773
lto universos christi fideles per llussiam Ad priorem S. Laurentii, Florentinis civi·
constitutos. 775 77777. 777
77 Yolem reginam hungariae. 776 Ad archiepiscopum senonensem ejusque
Ad magistrum 77 7777777 Hospitalis in novo suffraganeos. ’ · 777
’ suburbio liciensi. » 7777. Ad abbatem monasterii Sancti hilarii ejus
77 77777777 Sancti llartini 77 monte viter· que iratres. 778
iriensi. 777 Ad itomanum, S. angeli diaconum cardi·
Ad abbatem et conventum S. Nicoiai de nalem, Α. S. legatum iu Francia. 780
Pratishaudunen. 718 Adarchiepiscopum 77777777. 787
Ad episc. 87777777, G. Peurel archidiaco· Ad archiepiscopos, episcopos et praelatos
num et magistrum Lauveruatzcanonicum regni Francia. ibid.
Parisien. lbid. Ad Ludovicum Francorum regem. 785
hd archiepisc. liothomagen.,t3t ad episcopos Ad andream regem Hungariee. 786
inh'orrnaoniaconstitutos. 779 Α7 archiepiscopum burdegalen. 787
hd episcopos agathensem 77 vicensem, 77 hd abbatem ct 7777777777 S. Dionysii Pa·
archidiaconum agathensem. 770 777777777. 788
Ad archiepiscopos, episcopos, 7777777 77 hd abbatem 77 conventum cnsae Dei claro·
universos in imperio Romamne eitra lia· montensis dioecesis. ibid.
cram constitutos. 777 hd 7777777 S. Petri de Valle 77 de iosaphat
Ad barones, mihies omnesque Latinos 77 ac cancellarium carnoten. 790
Romania imperio citra Macram consti· hd Engelbertum, archiepisc. colonien. 77
tutos. 777 suffraganeos 7777. 777
777777771777 7777777 Alexandrinos. 725 hdepiscopum 777777777777. 797
Ad liobhcrtum abbatem 8. Volusiani Fus- Ad episcopum cathalaunensem. 793 ,
7777777777777777777 iti ll lllllillithh‘ltllithwilt· nili
77 Alexandrum episeo 7777777777777777. lbid. Ad S. angeli 7777777777 cardinalem, Α. S.
Ad magistrum l.·et R archidiaconos 77 legatum. ibid.
Richerum canonicum catalaunensem. 737 7777777777. 797
ho eosdem. 732 hd eumdem. ibid.
Ad abbatem 77 conventumSPetriPernsini. 777 Ad eumdem. · 776
777 monasterium S. 8777777777 licaeo, ord. Ad praepositum 77 cantorem S. 7777777 77
cistercien. lbid. magistrum llichaelem, canonicum S. Ni·
777 abbatem et conventum cistercien. 737 77777 77777777. 797
supranominatorum. 770 Adarchiepiseopum Remensem. 798
Ad episcopum 7717777777. 777 777 archiepiscopum Senonensom. lbid.
777 abbatem 77 conventum S. Pontii de Ad episcopum Valentinum, abbatem lia·
Themeriis Narbonen. 777 gnraei et magistrum declamari, cano·
hd conventum cassinensem. ibid. uicum Eduen. 799
777 magistrum 77 iratres ordinis 77777777- Ad episcopum Pennensem. 800
torum. 773 Addecanum suessionensem. 807
Ad sanctimoniales cisterc. ord. in monas· Ad magistrum et iratres domus S. 7777777
77777 Ρ777777. - 777 Theutonicorum. 802
hd S. Remigii 77 77 llacheriis 7777777, 7777777777 77 conventum S. Petri Gan·
Remea. et atrebaten. dioeces. 777 777777. ibid.
tid universos archiepiscopos, episcopos, Adarchie isco um Burdogalen. 863
7777777, 777. · 757 7777777777 37777777777777777. 807
77 abbates 77 llorto Sanctae llarrae et de Adarcbreprseopos‚ episcoposet altos eccle·
77777777, 777. 7777777777. tao siarum prelatos. lbid.
77 llu onem 77777777. episc. lbid. Ad episcopum, decanum et thesaurarium
hd lingonicum Francorum regem· 776 Lingones. dioecesis. 807
ad episcopum Nemausensem. 766 hd archiepiscopum Burdegalen. 897
hd Livonienses et Prntenos ad 777777 Christi Ad abbatem 77 conventum monasterii Lau·
conversos. lbid. reacensis. · 808
Ad episcopum Biterrensem. 767 Ad prepositum, 7777777777 77 poenitentia·
Ad eumdem. 787 rium ambianenses. 800
’ 77 magistros et iratres ordinis Praedicato· Μ Ad magistrum 77 iratres ordinis Predica· Μ
rum. 7. torum. 7.
77 cuiiieimum 77777777. 77777. 763 Ad episcopum ambianensem. 870
Ad capitulum cathalaunen. 767 hd decanum et capitulum ecclesiae S. Wil-
77 7777777777 7 isc. vesprimien. lbid. lehadi Bremen. lbid.
Ad priorem et Fratres Hospitalis Hierosoly· Adabbatissametconvcntunrliontisllbraudi.· 877
mitani de Francia. ’ 765 77 ll. Burdegalen. et magistrum J. Barat
ho episcopum Massiliensem. 766 cathalaunen. archidiaconum et cantorem

· 777 episcopos Galliae et ecclesiarum pre· cathalaunen. 876
77777. 7777. 7777777777 777777777777777 decemberone. 877

 

