eae ueisnonrn. nie. viii. bae ·

61666661166166,666166116166166161166 666- tionem omnipotentis Dei aeneatorum Petri
firmemus et praesentis scripti patrocinio et Pauli Apostolorum ejus se noverit in·
communimus. Ad rei autem evidentiam cursurum. Datum Laterani, kalendis apri·
pleniorem,tenorem litterarum ipsarum prae· lis, pontificatus nostri anno octavo.
sentibus de verbo adverbum fecimus anno-
inni, qui talis 661 :

‹G.,Dei gratiaBremensis archiepiscopus, CLXXVI
Jo. praepositus Sancti Willehadis, et Jo. de Ad abbat
Beverseten, canonici Bremenses, L. de Ι
Barmstede et A. canonici Hamliurgenses ar- 11111111 1111·
liitri constituti interBremensem 61 Hamliur· [wirdunun. usus subsidia, lv, 1631
pensem ecclesias, omnibus lioc scripturn vi-

suris, 6616161616666666161661.Ν6666161616-
guli et universi has litteras inspecturi, quod, 111111 1 11111111 1111111111111111111 111 11

quum memeusesetiiamburgeuses canonici h⁰¹¹⁰⁸iumr 11111 11111 1111111111 (11111 11111
11111111 111111111111111111111,11111 111111 111111 exigit rationis, ut iil per sollicitudinem 6111·
habebant super jure eligendi pontificem, 111111111111111111111111111111111111111111·-
aliisque multis articulis, nostro arbitrio 111 11111111111111111 Domino 11111, vestris
commisissent 61 arbitriumipsumjuramento 111111 111111111111111 1111111111 11111111
vallassent, omnes lites et discordiae nobis 111111111111111, 111111 11111111 11111 1111·

eiii conventumque Cltiipenecs.

Eos cuni omnibus bonis tuendos suscipit.

iuiiber arbitrantibus suni 6616616666- quio mancipati curu omnibus bonis, qua in -

r 11111111 11111111 1111111111111111111111111 praesentiarum rationabiliter possidetis 661
1111111111 11 archiepiscopalem dignitatem in futurum justis modis praestante Domino
apud Bremengem ecclesiam pemanepe· Bm. pOioi'iiiS adipi80i‚ Sili) beati Peii'i 61 nostra
6666661661Η61616611666166661661666666113- 1111111111 1111111111· 81111111111 111111
11111111111111111111 111 judiciis 11111 111111 ppo. de Glizencellen, Bliswilre et ile Lingelingen
positis :servat cum ssdesemensibug. Aeta eCOiOSiRS Cum pertinentiis earumdem VObiS
sunt in verua et publicata in ecclesia Bre· 1 111111 memoriae 1· 1111111111111 magun-
mansi nass annuamus mccxxiii, nouo iius ab C· Spirensi episcopo, capitulorum
kalendas januarii, praesentibus et 666666- 111111111111111111111111,111111111111111

uentibus cremensibus ai bramburiensibus conaus, siant aas justa, sananim aa pasi-
canonicis‚ quorum nomina suut iiaec : Bur. lice possidetis, vobis anctoritate Apostolioa
111111111111111111111111,111111111111111111. confirmamus et praesentis scripti patrocinio.
dus, quondam decanus ; Henricus scholasti· communimus.

cus, magister Godescalcus, Theodericus de 111111 1181 11111111 1111111111 liceat hanc
Walle, Alliertus cellerarius, enarrandus 11111111 111111111111111111111111118111,
custos, Sipodo ile Repesholte, ,ioannes 661616666166666616666166166.81161636-
sancti wiinebi et normannus, saucii iam nus uimnura presumpserit, indigua-
Anscharii praepositi, ioannes de Reverso· tionem omnipotentis Dei 61 beatorum Petri
ten, magister Arnoldus, Hermannus Ma· 11οΡ1111Ιί Apostolorum ejus 80 11016111 in·
gnus, Hermannus de Longeiord, Daniel, cursurum. Datum Laterani, kalendas apri·
Henricus et elbertus, canonici Bremenses, 113, enno octavo·

Hermannus praepositus, Wliardus decanus,

Eilardus scolasticus, [rainbertus de Bar· .

menstede, AlarduS, Manegllaidus et Hel· CLXXVII ,
pradus et magister Prisbzszlawe, 66666161 ric liebertum vesprimiensem episcopum.
Hamhurgenses. Et ut haec perpetuo rata et 1 aprilis 4224·

inconcusse permaneant, sigilla nostra cuin
sigillis utriusque ecclesiae apposuimus 61
cautelam.»

Nulli ergo ommino hominum liceat hanc
paginam nostrae confirmationis intringere, Honorius episcopus, eto, venerabili iru··
vel ei ausu temerario contraire. Si quis au· tri, vesprimiensi episcopo, salutem, etc.
tem hoc attentare presumpserit, indigna· Dilectus tilius nobilis uir Mioiia comes,

1116166, Cod. diplom.. lll, i, ltu]

Benedictinis iii monasterio 'l'elliyensi cistercienses
e coenobio S. Crucis substitui precipit.

 

