stt ’ APPENDICE DU 11161711. · , 978

1166 66 1161616 juridiction 6661661661166. »Hono- Discipline. Lo cldture des cisterciens empecnont
11166611666 toujours 16 6666611611 bras 66611161 166 16166166 16 16661161 1666 1661 convent, llo·
necorde lorsqu'il 6616 requie, 6111161116 ce oon· 6611166666116116 16166 11166666, 1661 166 1616
66116 116166161611611 111666. V. 66166661· 1666611116, l'autorisation de visiteris 6611611,
rantes sur le livre 1161170.- Ep. 66. liroit au temps 11 chapitre general, 6166111 16611666
prise. La composition ou 1161666166 666666116 16 66 61116. -Ep 27, lig. 6. Probabl.:Non solum
perun 6611661, conponant 6116161166 6166116116 116 regia [celsitudoj. - 116616 611116. Ρ666116·
soumise al’approbation ou confirmation du Sou· tion 1 rectiiler: Data sibi qnasi undique quiete,
161616 Pontii. - Ep. 61. ilistorique. h'impdt regno ilungariae dilatato, quum alia regnu siut
16 1161116616 1611 16 16116 Salute, 1611616 ob· circumquaque concussa. Numquid nona Domino
161 16 1161166 1611 16161 66 616166 ; 6611661. factumest 16111, qui excelsus dominatur 16 regno
n'est pas la seule qui en conserve la 11666- solus, 61661 16166111 dabit illudi 1661 661666, 616.
111. 62. bisontinensis informatious canoniques - Ep. ut, lig.9:Ac demum extorserunt. -
pour 16166166 16 16161116 61161666 1 raison des Ep. 92, 117. Honorius 6161 116666616, 1 plusieurs
temps difliciles3 166 611666616 116611666 66 16116 16111666,16661116161116661116.666611616616116,
161 16 seul eiiet du 16161 61161161 166161116116 dit 161. 12, 611111 1611 16 1616666 116166661116,
1161166. - h'ote 6611116166 1 11616111, 111611111- 61, 611166 6111616116, 11 661661116 166 extor-
tiones juris 6161111161, venet. 1777, 1611. ll, lib. 1, 61666, 61 161116 1661161666116116 inutile, prono·
tit. 6 : «Quicumque 61 episcopatus honorem pro· nnn. L'Eglise nvait subi 1161166661661616; 166
1116166161,1616661611661166616116161666616 6666611166 61 166 populations qui 11161661 611
16 maximo pontificatu, hoc ordine dignitatem leurs 161166 subissaient 166 616116161161161 161166
obtinent. l⁰ Fit eiectio, vel actus uon absimilis, qui les regissait, jusqu’b certain point, concur·
qui electioni 611111161661;11 6166611166611616116; 16661661 6166 16 1661611 ecclesiasticus} car les
3⁰ Ubi quis confirmatus est, consecratur3 l0 666· 6661611666ῑὲ6 6661661661, 1611 16616166116,.166
sacratione 16616, nihil aliud superest quam 16 166· avenes, avocats, vidames, 61 166 eomprend com·
sessionem inductio ».-Ep. 63. 1611666661, (1611 bien iacilement 166 abus pouvaient s‘engendrer;
il 661 question dans cette 61.,61 1666 plusieurs v. 1116161, 116616 bist. 11 1161111611.,111.11.-
autres, 66116111 1616616111166. 611.; «1666616616 Ep. 95. Enseignement dogmatique sur les 1116111611
cathedralibus 11116 116661 1111 praeficere 6666116-Ι 166 corps glorieux ressuscites: Resurgent fulgida, ·
tibus sacerdotem utrumquem archipresbyterum agilia, subtilia, et impassibilis. - Ep. 97. 111611
nominaverunt, 661661 1611666 11666616 praelec- public. Eris-digne de remarque. La [66161116
166 661 archidiaconus3 sed 616116 cathedralibus 61611 constitue 16 justice seigneuriale 66 61161661
singulis eligendus sacerdos ad eujus specialis le 166611 6111116116611116666161661161616,1
6116 spectaret animarum 16 plebe : hune ple· 11116166611166166161611611611161161161111·
bonum nuncupaverunt». -11168 Historiq. Les 616116 61 16 combat 6161661 166 1611166166 moycns
61111166 hostiles 611 chevaliers Teutoniques 1666· 16 116616 1611111116 conformes au principe 166161.
161661 166 1611166 16 Pape en leur 161611, maistre 66 1111 16 renaissaoce des 6111661111611 1661616
les 11661611 166 : oet abus doit cesser. — Ep. 70, 66 Europe, 61 graecia cette renaissance, aussi

ool. 289, lig. 10, lisez : lmo detestanda 66616· 11166116111161611661661111611666661166,11’11 ,

hernia. - Ep. 78. 111611 11116. 1666666166 1166 16116666161611 166 11116166, 166 hommes qui re·
1161161116 1661661 36 666, 66 66111661 16616 11666616166116 6616666 des 1616, 61616661 16616
,161611 1111116, 611-1. 16 6166666166 immediate 1661611666116616 de 161661611161611116116, 66 61-
dans le 11666166 16161661. Le Ρ616, 16661 tl'iodul· tenduntque, 16116 1161116 166 temps, ils par·
genoe, 6116666 16 661161166 d’un 61116 11666166. 1166666116111166116616166661166661166116166
— 116616 61. 6611661166 probable : Non solum 611166666661166161611.1166611166611661611666
haetenus tolerasti 61161116- Ep. 81. Historiq. 11616116 161616611611666116 la justice 1661616
1116161666 61 ralllnements 16 6166616 661116 16 1116111116 61 16 justice des temps nouveaux. ll au·-
616116. - Ep. 81. Belle pege sur l’ellegresse, 161166166611111661161166116666116161116161661
1161 161 linio, 666666 unguere par 16 11166 16 166661166611166166616611611666661166666116
Damiette. Exhortation chalcureuse 1 11 661166 6666161166116611661616616116611661,11166166
1111616166, 61 6111616666, r gens tam christiana ›. 66611666 611 166 seigneurs etegent 66116 61 oh les
Ν6161 que le roi de Franco 661 611616 christianis· jurisconsultes 1661 1161611, ι inquibus jurisperito·
111111111611111,11166116 les 6161611666161611661 rum 66116 666 babetur». 661 661611 souverain
1666 611116 16616116616161161166166 16 1616 1661116661 661111116616111 1661661116 hortiis, su
116-6116116116 166666 nux 1616 16 Fronce. - 1611116166166161111616116616 6661616 611116.
Ep. 81. lircil public. 111616 penge ne 16116116 666116116616116166611111111111661 1616111166
61116166 6161666 quise 1661661 166616 16116 6116 transformationjuridique3 c'est un 1111616
Sainte. ilistorique. Etablissement 166 impet gleire pour lePontiilcat.-Ep. 99. 61. supr. Note
16 Terre-Sainte pour 11616 666, d’uu 16116616 1611 611161. 78. - Ep. lut. ilistoriq. La bataille 16
chaquemoison,ou 616166166111116616-11183. Bouviues ayant 616 111166 661111, le comte de

 

