921 EPISTOLAE. LlB. X.

iidem liberalitate ipsius, 1111111111- XXVI
tenti, multo amplius occupavere de terrain
parte praedicta; ipso contendentes invito

Ad capitutum orodienscm.

armata manu, quod occuparunt, taliter re· :lseptemb 1225.
tinere, prout praesentatae nobis quorumdam [vejee cen. dip1.,111, n, ω’]
abbatum Cisterciensis ordinis 1111111111-
11111111 11 quorum praesentia quidam ex
hospitalariis ipsis responderunt ε eidem
regi occupata humiliter repetenti, quod in Ηο1011111, ete, 0101111111 1111111110·
pugna propterhoc potius mori vellent, quam iampridem 1111011111111111 1111111,
restituere illa sibi; sed nec boc contenti, 1111131111 1111111, 1111111101 111 1101161111
homines ejus capiunt, indebitis eos exac— collatio, 111 118111 1110 praesentatio perti·

Praepositum, 1 se nominatum, orodiensi capitulo
cum reverentia suscipiendum commendat.

tionibus aggravantes, et aliis ipsiinnumeris 1111101111111, 11111 11111110 1111101111 ’

injuriosi existentes plurimum et moleste 11111111] subdiacono et capellano nostro
ao conditiones ab eodem rege super mo- (111111110111111111111 8111111 quo 11118-
11111 ipsius, et quibusdam aliis articulis eis 11111011 (11111110 11110 1101110 [Andreae] illustri
impositas, cum Hungariam intraverant, 1181 Hungariae, jam 1111111111 destinavimus,
servare nolentes, propter quodanonnullis 11 1111 111111 dirigimus 11111111 101111;
asseritur, quod tanquam ignis in sinu, mus 11111111101111 11111 1111111111» 11 11111110·
in pera‚et50ppens pn gremio, quinospptes minatus capellanus circa iactam sibi a
suos mane remunerant, sint eidem regi hos- nobis 1111111011 91111111, difficultatem, 111
pitalarii supradicti. Praeiatusitaque 11111- obstaculum 111111111111 :nos, quidquid 111·
vote plurimum postulavita nobis, ut eosdem tum 111, 1111111111 praepositura 11111111, cum
hospitalarios liberalitate ipsius quadam contra concessionem nostram id actum
tenus etiam abutentes, pro tanta, jngrafitu. luisset, irritum decrevimus et inane. Quare
diuis vitio se reddiderunt indignos, manda· universitatem 11111111 monemus, 1111111101·
remus, esse contentos et ab usurpatione 1011111011 11111111 1111111111 1111111111» 11111·
quelibeteemnerv. cumensem religionem 11111111111111111111, 11111111 preposite
qui propria perfectionis amore contemnunt, 111111 111111 1111111110 1111111111θὶ ejus
aliena non debent usurpare, nec sunt, quos nuncio 111 ipsius 11110111111 Viribus inte·
non dedeceat aspere contra benefactorem 811111101111111· 1111111 111111, 1111101111
suum super beneficiis ejus procedere, ne- 111111111111111011111110.

dum eidem injuriam vel gravamen· interro,

ac pro bono retribuere sibi malum; 111111-

gnum existat, quod quis sentiat ex sua libe· XXVII ,
ralitate jacturam : fraternitati vestrae per Ad (1111111111, leuem Huoporloe.

Apostolica scripta mandamus, quatenus ad dseptemb. 1111,
locum personaliter accedentes, inquisita [leion ceo. dipl. nune, 111, n, on]

super his summatim veritate, praenominatos

hospitalarios, ut coneessis eis in regia Andreoe se prepositum Orodieusem nominasse

donatione terminis sint contenti; eteasdem . 1111111111·

conditiones observent, per censuras eccle· Honorius, 111·

siasticas, appellatione postposita, cogatis3 1111 1111111111 01011111111111111111 111-
cum eodem rege insuper, ut contra libera· 111111111111111111111111, 11 1111 1101111
litatem suam non veniat nihilominusia- 110³ (1111011110, 111 11 1110 praesentatio
cientes; non obstantibus litteris ad Lilien· 1111101111 iel*tinere noscatur3 11111 dilecto
weit, αθ Egrps et de Kerc abbates a sepe tilio Jobanni [capucio] subdiacono et capel·
Apostolica impetratis, Quod si non om. lano nostro, et clerico tuo, tibi devoto,

nes, ete, Datum Reate, kal, septembris, quantum in nobis iuit, duximus conceden-
ann0d001m0‚ dam3 monentes celsitudinem 1111111110-

gantes, ut gratiam sibi iaceres de hoc, quod
ad te in praepositura ipsa spectaret, nullum
tibi per hoc in posterum praejndicium gene·
rando. nt quidem de nostro et tuo 1111111111

 

