81³ upis'roiAE. ule. IX. - 814

rum plurium, comedente villelmo Petra· 111011011011011010110,11000111101101101 ,

goucensi episcopo. Locum pontis sagii, et quae estjuxta illum, 01 molendinum 011010
pontis Chanionis 01 pontis de Sueto, 01 ogisi et Oiredi iratis ejus. Locum Va-
1010 1111001111, comitis andegavorum. Lo- 1011110 donatum ab 1111101100 10 passavant,
cnm eremeliae 01 1010 Heliae Thisi, et et Ramaldo de Sensajo, et Petro Bloio.
Benedicti de Mauritania, et bernardi de Locum 110110101101010110111100011,01
Porcellana, concedente 1100 Petro, Xanc- casamenta qnae ibidem erant ab eodem Goi-
1010101 episcopo. Locum cerasorum 01 fredo Ursel, 01 W. xanctonensi concessa,
dono Guolredi vicecomitis Tboarceusis, et atque donata. Locum Colingentiarum 01
110110, ac filiorum suorum, concedente 1010111101,0111101101111110]110,010111011111
boc 11101100 Heberti tilio. insuper etiam in eodem Adam tilius Guarini babuit 01
decimas frumentationum ejusdem (10111011 donoipsiusvobisconcessum,Pbilippolratre
vicecomitis, quae iu proprietate sua erant. ejus, 01 G. vicecomite cum uxore, et 11110
Locum castelli Lenbaldi 01 110011,011010 0110 Petro adipsum concedentibus, 01 quic-
Petri Trouell de Sancto Herminio, et Hn- quidest in loco Sibrei 01101011101111 10
genis fratris elue. 111111 10 Radulil, de Nison Menten. Terram planetam, 01 exempla ex
et quorumdam aliorum. Boscum Guverii 01 1010 Huinard de Mestnlo, 01 1101110 ejus 00
1010 Ρο111 10 1111010010, 01 marchisia matris, concedentibus 1100 Nivard de Satello
1101100110,001001011οΝ01101101οΜ01- 0111101100 10 Μο111010111, 10 01100 feudo
licampo, 01 01110 omuibusad quus praedictus terra illa erat. Decimam insuper, quae ad
locus pertinebat. Boscum Tollentisviam 01 praedictum locum pertinet,etterram 1010110
1010 (10101011 10 Machatol, et 100011, lilii 01 1010 Simonis de Novalto et 110110
sni, consentiente Petro Mat. Locum montis au tiliarum ejus. Locum Fractiun 011010
(laugerii, ex dono Hersendis 10 Ρο1010, 01 Hugonis dlii Aimerici. Locum Fontis Olberti

W.Sanson.BoscumGervazaiexdouoNorm,
10 Thebane et Petri Ruti. Mentem Bertin,
01 1010 W. 1111101, concedente boc W. de
Pinett. Locum 1110001101Ι 01 duno 1001111
10 aureis vallibus, et Petri tilii Drogon.
1001111 Porrariae 01101010101110 10
Βο11οΜ0110, 01 decimam molendinorum
suorum, atque 00110111, 0110 concedentibus
liliis. Locum vallienornm, 0110110111-
lenovaa 01 1010 11011101, (1010111001,
11001110 Mirobett, concedente hoc W.
de Pinett. Locum capreolorum 01 dono
carbonelli de diocletianorum Garrieci,
01 dono W. de Mirubett, et negant 110-
tris ejus. Locum 10001 01 1010 10010
1101111011, 110011, Bellodi 10 (ilaris val· -’
libus, Ribotelli de 110, 01 1101110 011. Locum
Fontis 110111 01 1010 Alexandri de Pope-
naria, 01 Alexandri de Herberiamento. Lo·
01111 Regreperie 011010 Maurici puelli, et
bivez de Gellieula. Locum 1011101111 01
1010 Gnidonis Pictavensis 01 (1011011 Μο-
11111101,01010010000101011011011. Satariae,

011010 Roberti praepositi Mauritaniae, et
Pugo de banda. Partem 1110111 10011οΒοΙ-
101110101 1010111011. de Sancto Victore;
alteram quoque eiusdem loci partem 01
1010 10 Belloni, 0010010110 Gervaaio de
castillion.

Terram quoque ad unam carrucam in
Terrario vallis Girmundi, et molendinum,
et stagnum ejusdem 1001 011010 Hugonis

de castello Novo, et octo 0011100 pro censu ’

1100010110 Novo per singulas hebdomadas
01 1010 Mabita, matria ejusdem Hugonis.

Vineae quoque in castello Novo 01 1010 . ,

eJ‘usdem Mabita.Terram 01 unam (1011110011
in. 1010010 Cortesiae 01 (101101100011010
supradicti Hugonis, patre et matre sua con-
cedentibus. Locum Crotbesiorum 01 1010
Guilli ioett., concedente 1100 ligone 11110
Gervesii de castello. Item sexaginta solidos
pro censu in burgo de Villa Per„ singulis
annis 01 1010 Ugonis 10 Μο101 villa, 001-
0010110 Guidone comite de Mellad, 10 cujus
sendo census erat. Locum Belli Loci 01

010010110 ejus, Golridi de Ρο110,110110 tilii dono Chotard archidiaconi et Chotard
ejus, 01 eiraldi Berlai. Lucum Sancti Kari- camerarii. Locum Ursam 01 1010 aleardi
1011011010 Kalon. 1011000101οο quae ad villehaudi, concedente boc Rad. de 1)01.,
ipsum locum pertinent, necnon eaquae do· de cuius 10110 praedictus locus erat. Locum
nata 01111 eidem monasterio Fontis Ebraudi Foresii 01 1010 11011110 10 campis, con-
0 coitrado de Doe, et Grieba matre eJ'us, et sentiente comite Tho. de cujus leudo erat.
Philippi deBlason. Locum bialthai 011010 Praeterea centum marcos annn'os 01 dono

 

