HONORII 111 ornat. 311

'CXXXVIII

11111111. et autres arctoo
Paoeotouatraicucir.

11 maii 1111.
[111111111111111111. Promonsth

Prnmomtratcnaaa alienarum 1111111111
procuratores caco probibaubrr.

Honoriusepiscopansarvuasorvorumltoi,
diiactis tiliis abbatibus at batribus univor-
binominis praemonstratensis, salutemet
Apostolioam banadictioaorn.

Quum relictis saeculi vanitatibus, ai aoli
tmpoodoro touaamini famulatum, cui sor-
titu rognara ast. inducens constat osse, ut
curn debetis orationibus vigilan-o, involvatis
roc cavationibus alianis. Quocirca univer-
siuti rostro auctoritato praesentium inbi-
bamus, no quisquam rastrum in perbac-
iandis abonis causis praesumat onorem
procurator. Nulli orgo omnino bominum
licoat bunc ,1111111111 nostrae inhibitionis iu-
tringaro. Si quis autam, otc. Datum inta-

anii orgo omnino bominum licoat hanc
paginam noctrae concessionis infringo· ,
rc, otc. si (1111111111, cubatum 11111111, i
11 kalend. junii, pontificatus nostri anno
oaxto [1111111101.

ao neoouoooncrer'm incoronari

1111111111 1
[Thaima. vetulorum. 11111111. 111111.» u]

Rex lmtmnbmarriooeboetiaouiotri i
rootaurtoossoetoeiottoornmciottu ,

Honorino opiscopus, 1111111 carrorum i
boi, curiasimoinffltristo nuonegnatic 1
rogitamumnittoaui, mtotemetapoetc- i
licam benedictionum. 1
prompta tidci at pron dovotionis anco i
bn, quom erga Romamn 11οώ1111111 stuic
in effectu hudabiiitoeaxbibcro, ‹lignano- Ἴ
retonat porsonam tuan sincera 1111111- ³

lautia compiectentcntaspaciali Sadisbpos· i

runi, X tolano. junii. pontificatus 101111

ρ , ³ tolicae gratia prosequamur, tnia 11111111·
anuo sexto sapum„

tionibus hmnbiiitcr mucosuutoniu
masmim nobis tnae 11111111 protestantur.
bonorum, qna bunt in Bedunia noman. ζ
partireris mo copim, nti exhortationem t
uenerabilis 1111111 nocua· montannos

cmm

Aioi maanaim coniunctionibus epmpj, mc ,1,ςῇ ..1 almum satio

Ρ1111111”1·1111111’1·111· 11111111 licelaeiae Romana nomine 11

”nabin noouoinsutmdottao,qoaea‹ttojun Ἴ
maworn-uon} Mrociurio pomoerii, notiomqoo 19 ipa 1
8111111111111111. samsari-corun [toi. 11111111 intutu ab &abacia commin
ctiortis iiusabiutibus rt iratribus unitor»- teocam. rt prro aa mobis nootiutio ci 10·
11» 1111111 mutuasti-aiensi& salutern at mcii 11111111 jnrmentnn. Aa quoquo 1
iniurium moenem. munitionen 1111111111 acciano Roman& 1
Quum 1111111 ,1111 cosin 1·.·,11 ,11111111- tn. rt nervios toi. mutim (1111111111
coa com orbs nonnnili ruht 1111111111.» reum scotingorum in Angiia apati no·
11111 nb oi< osuini nrum* fortun. 111111ζί11 usam 11 furnis in insto Purificationit
tnooo 1111111 ab 1111111111 stis nicorio 111111 Viro-Lais [1111111111. qu (1111111111-
111αῆ111111 inmo< 1111111 inveniere ar rasti te 11111111 εει-πω. Noa igitur
aiios ,1111111111 1111111111· consumunt. bitetten bn· 1111 rt man, 11111 supplici·
Noa 1111111111ιί iusim 11111111 cruores 11111111 inclinati. paruam 11 imru
11111111. no pnwiioru. matun ucis tntu mn miros, qu 11 murrum
aartuntnta tortu rm 1111111111 nurui· 1 111111111111111111111 111 inuruntur
ocor ontmcnuirsmnss 1111111 sim x {restante inruho, ,1011111111-
1111111111111111111111111 ,1.11 111.1111,..1,»1·1,1·.·.1 humanum-u protectioni
11111111. .1. sub or 1111111111 &axa 1111- <auco :nm ot persentis scripti panocittiii
1111111111 tarsu 111ὀεί111111 roonis 111- nucu „xmusxmmonoiaobooinum‘
butiro 1111111 morri wi ,1111111111 trau. 111.- menn 111111 confirmationis

 

