729 ⁷ EPISTOLAE. LIB. IX.

campanis, suppressa 1003, divina 011101100- XXXVIII
13111313. Chrisma 131101311133101111001-

secrationesaitarium seu basilicarum, ordi· 0111)·01100111000011 ordinis·
nationes clericorum, qui ad sacros ordines · 3 decemb· liii.
fuerint promovendis dioecesano suscipietis
episcopo, si quidem catholicus, etc, 1130110
exhibere⁵ Alioquin piceapvobjs quemcumque Concedit 1111110013 et oratoriis 3113 eum viaticot
malueritis, etc„ usque impendat¹ statuimus attan possint missarum solemnia 01 ulia divina ¹
memma, ut noque episcopo, neque comiti, 0110130313111313, 01111 parochiali jure parocbia·
seu alicui persone 3330111311, vel ecclesias· lmus ⁶⁰⁰¹e⁸¹¹⁸ 'esem'

ticae liceat indebitas et iujustas exactiones 1101101100 0010001100, 000000 0000010111 Dei,
jn ppaesflpa 00010313 exepoepg, sepulturam dilectis tiliis fratribus Minorum ordinis,
quoque ipsius 1031 liberam esse decernimur, 00101010 01 1000100000] benedictionem·
uteoromuevouonietexnemaevorunuuetc, outa populares tumultus, tamquam in
usque assumuntur. obeunte 1310 te nunc 1011100000000010110011001101011100100,οθ-
ejusdem loci abbate, veltuorum quolibet 010100 recessus 111100101 0110011110» 01 iu
sucgessmm, nullus phi qualibet gubrgp. sancta quiete liberius orationi 130313 pos-
tponis asgup„ seu violentia praeponatur, sitis, nos attendentes orationum vestrarum
nisi quem 1131133, etc, usquc providerint 0011Γο810 01001100 0110001000, (10001001 00
argentium, praeterea praecipimus up nullus 0111030101 0333131131 restra intercessit apud
ibi deinceps ordinetur canonicus, nisi qui Deum, quo 10110010 01000100 0101 011101
33 33101103 victurum professus suerit. Paci Ι 00110 1100110 11011011· 0000100100100 vohis
quoque, 31 tranquillitati 1331133 paterna in negandum non 00501 0000 0010101 000080·
posterum sollicitudine providere 10131133 101 ² 0010 0010 000000110011810101110001001
auctoritate 110310110111011131131111113 etiam 00 810110 00001011, Vobis concedere
clausuras locorum vestrorum nullus rapi· 001001000» 000011001100110010010 00010001
mam seu lurtum iacere, ignem apponere, 1000001010Ῑο 011101 pariter 01 0101110011 000
sanguinem tundere, hominem temere capere temporale commodum, 000 0011110010 quae·
131 1113110313, seu violentiam audeat exer· Γ00108100010011010 100000011οΙ0 1001018111·
cere, Praetepea omnes libertates et immu. 61111811 precibus indulgemus, 111111 1001861
pirates a praedecessorihus nostris Immanis oratoriis vestris cum viatico altari possitis
pontificibus 30013311111331113001003313,130 1010000010 solemnia 01 alie dlvina officia
nonlibertalesetexemptiones saecularium 31· 001010000101001 1100θο01011 jure 1100001110·
actponum a regibus, et principibus, seu fide. libus ecclesiis reservato. Nulli ergo omuino
libus rationabiliter 101113 indultas auctori· bominum 110001 100010110010 0031100000·
tage Apostolica 00nflpmamus‚ etc, pp indi. cessionis et indulti infringere, vel 31 ausu
cium autern hujus perceptae ab Apostolioa temerario contraire. Si quis autem, 010.
Sede libertatis, nobis nostrisque successo· 1101010 1100101111000000000010101 0001111·
ribus quinque solidos Pictavensis monetae, 00100 0001010000001010·

annis singulis, persolvetis. Decernimus

[811313103,Β1111311111 Francisc, 1, su]

erge, ut nulli omnino hominum 110331 prae-

fatam ecclesiam temere perturbare, aut cJus

possessiones auferre,etc., usqrceomnimodis XXXIX

protutura, salva Sedis Apostolicae auctori· AdAlexoourumepiscopuml’arodioeorrm.
tate 31 dioecesani episcopi 03101103 justitia. 4 decemb ,Μ

Si qua igitur in futurum ecclesiastica saecu· ' '
larisve persona hanc nostrae constitutionis “
paginam sciens, etc, 1131110 subjaceat ul. lli maudut ut in lacinus quod prepositus strigo·
tioni. Cunctis autem, 11301101113113111131. 010001000011010110001 1011010 1100101100 0001·
Datum Laterani per manum magistri (111- 1111111 1111111111 1101101 1011001101 10111000·
donis (1011111 papae notarii, llinonas decem· ‘⁰¹¹9oe fld³¹¹¹⁰f emnam·

11113, indictione Xlli.·iucarnationis domi· Honorius episcopusservus servorum
nicae anuo Mecum, pontific-atus 1310 1131010.

domini Honorii pape 1113110 nono. Altiora 33 quaerere Strigonensis praeposi·

[1313111011. diplom, lll. 1, iou]

 

