457

domm, 55575555, si dictem 'excrrrnrnunieud ·
775575 sententium post huiusmodi apellatio-
nem inveneritis esse 15755, denuntiantes
5557 penitus non tenere, in eadem censa
iuxta priorum litterarum continentiam,ra··
tione previa procedatis3 alioquin partes ad
priorumjudicnm remittatis examenfeppel·
15575575 expensis legitimis condemnando.
’755755 autem qui inerint 7755715577,Ι si se
5757755775751 tunore subtraxerint, per
consuram ecclesiasticam,·eppellatlone ces-
55575, egeus veritati testimonium periri·-
bere. Quod si non omnes llis exsequendis
potueritis interesse, ddo restrum 555717715-
minusexsequnntur. batum Anagniae, ll non.
octobris, 5555755755 nostri 5555 oniam.

XVIII

numennumen 'freres 55555 remen
1577555175 e

7755157). IIII.
[linguei. lib. vill, epist 57 lise. Lu Porto 71575577]

inhibet 55 posscssioaes, od dominium [rutrum
milities 755517 pertinentes, eb aliquibus cister
5755575 ordinis comparari possint. Ι

Honorius, 575, dilectis illisa-,magistro
et iren-ibus 57717775 Templi 75 undeni sa-
lutemotlinostolicam benmisioreua .

755557 57557 ex, 55575 ebrodonnensium
7577 5557575 auribus intimatum, quidum 55,
butes, priores 57 menum cistercien. ordi-
nis, 57 5177 riri relifliori rurresnossessioues,
etredditus ad seetmnmduuainiuru pertinen·-
7555 vestrislremiuibus comparere 57 aporo-
prinre 5757551775 mritis,·investrum 57555·
men et praejudicium non formident, nos
5557775 57 vestm domins indemnitatibus
praecavereuuantum oum lieo et honesteto
possumus, cupientes, 5575175 de 5557575 55
aliquibus attententur, auctoritate praesen-
tium districtius inhibemus Nulli ergo 5555
55575555557757557577755757577753555,575.
875575 eutem, 575 115755 75555755, 7155-
555 octobris, anno eutero. ·

Irrcrrmdcm 5755557 scriptumest magle-
tro strionibus militis Templi in Augila.

EPISTOLAE'.

nm. vsu.
’ ’ xix

Ad 7770575717 197φὶ505757Μο777 artemo
7 octob. iris. ’ ’

535

“ [Fejeu Codex Diplom, llI, r, ils]

ui, 55555777 57 prebendas 755555 camum
suorume proventibus 5555755575 5575575555
‚uuuecunderumuugrnentnre-nosslt, χ

nonnus, 575.,’57517755155555 surgo
nienstercmslutem. , ’ '-

'lix parte tua nobis luit 'humiliter suppli·
557557, 57 quum, sicut essenis, prebende
8555515557555755757555555575555757·
steriles, de nostra permissione liceret 55-
nonicis strigoniensibus ad provisionem 55·
romaogendenr conterreverum licet per-
sonum tuem sincero in Cirristo diligamus
5775575, parali quintium cum 1155 possumus
tuis votis libenter annuere, ao condescen-
dere postulutis3 quia tamen per hoc stetu·
tis derogaretur generalis concilii, quse vo-
lumus inconcusse servari, te 55575 parte
nequivimus exaudire. Poiro super 57577575
tur a bonisensium gratiam norin-
tes, fraternitati tum 5755557755 55575·
ritate concedimus, ut sl evidens necessi·
tus, rel utilitas exigat, ecclesiae memoratae
praebendas de capellis inperpetuum annec-
tendis eisdem valeas sicut discretione 575·
vie expedire videris, augmentare. Nulli
ergoomninobuiniuum 1755575555 paginam,
etc. siquis antem 7755 attentare presump-
serit, indignationem· omnipotentis Del 57
beatorum Petri et Pauli apostolorum eius

se uenerit incarrsorurn.1latuan 5555575, Ι

nonis octobris, 5555755755 nostri 5555 ou-
taro. ·

,75 Hudcrtrbemenscm et 7775557555
epscopus.
7 55755. im.

7555, nme meumes, 5. us, 5 rou]

lit abbati 'et ’5577555757 monasterii de 77575555-
· (15555555, clirisme, oleum 5555755, 575, lm·

neodem. ·
175557755557555555, servus serrorum 1757,

venerabilibus illidenslremensl et Mindensl
episeopis, salutemet Apostoll'cnm benedic-

, „ tionem.'¹

Sicut intelleximus monasterium de ilelm·

 

