615

capitulum suessionenses nostris auribus in·

sPlSTOLAE, LIB. VIII.

616 ,

0000000111 tratri episcopo et dilectis 01110 '

11000001,ουοο quum dudum contra... majo- priori Sancti Petri, 01... archidiacono Bel-

rem, jnratos et communiam suessionenses
super 00 0000 jurisdictionem consuetam, 01
debitam, eosdem in terra sna exercere 11-
bere non permittant, et quibusdam aliis 00-
11011110 00... decanum cameracensem 01 000-
judices 0000 0001000 litteras impetrassent,
demum ipsi, propter contumaciam suam,
in expensis sibi legitimis condemnati ab
ets, nostram audientiam appellarunt3 000-
rum appellatione iidem 1010010 00001010, ex·
communicationis 01 interdicti tulerunt sen·
1001103 10 eosdem. Postmodum 0000 00
0101000οο 000110 procuratorum assensu cau-
11010000,00001101100110000100100001101ἰο-
010 articulum tantum, 001110 duximus com-
mittendam3 sed cum super principali 01
01110, quas cansam contingunt eamdem,
0000001 cognitione subterfugit pars ad-
10000, 001101 000010001110 etiam experiri,
nobis humiliter supplicarunt, 01 baec vobis
committere dignaremur. volentes igitur, nt
0013 11111100 imponatur, discretioni 0031000
0000000101100 scripta mandamns, quatenus
100000000010010011, quum 30000010, 0000
robiscommisimus,etaliisarticulisnegotium
contingentibus, audiatis causam et, si de
00011001 100011001001010, ipsam 000 0011110
1000100110; 01100010 eamdem sufficienter
instructam ad nostrum remittatis examen,
praefixo partibus termino competenti, 000
000 procuratores idoneos nostro 30 conspec-
110 repraesentent, justam, auctorante Do·
mino, sententiam recepturae. Testes au-
tem, etc. Quod si non omnes, etc. Datum
Laterani, XVI kalendas junii, anno oc-

1000.

dcxxiv

Ad 0010000010, priorem Sancti Petri, et
archidiaconum 80111011, Matisconeusts.

18 maii litt.
[Regest., lib. VIII, epist 190. 1133. La Porta du 1111111]

1100001 01 archiepiscopus Lugdunensis 11. diacono
0001001110 1100110010 10 1100110010 prebendati prc-

0111001.
Ηο1100100001000000,000000 30000ου01101,

11001 Matisconensis, salutem etApostolicam
benedictionem.

Ad nostram audientiam 01100100110 R.
diacono referente 00000011, 0000 qudm¹
olim bonae memoriae Educnsi eptscopc, 001
eumin diaconum ordinarit, pro 00 00
Eduen. dioecesi oriundo, direxerimus scripta
nostra 01 31111, 0011001 ecclesiasticum bene-
ficium assecuto, 0110001 1000000, 0110 ec-
clesia Sanctae Mariae 00 Monteregali non
1010001 per eum alicui de mandato nostro
provisum, 0000100001 ibidem in benedicio
praebendali...priore,ac...cantoreCluniaosn·
sibus sibi 30000 1100 monitoribus deputatis,
idem episcopus, tam mandatum nostrum
quam monitiones 10300010 pertransiens aure
surda, quod mandavimus 0100000 000 cura·

011; 11001 001001 nostras eidem diacono prae· -

ceptorias litteras postmodum ad episco-
pum concessissemus 0001101001, eodem ta-
men interim 01001 universas carnis in-
gresso, dictus diaconus praescriptis prae-
ceptoriis non est usus, propter quod jam
tertianam 0100 magnis laboribus 01 expen-
sis, Apostolieae Sedis est idem 01000000
'coactus beneficium implorare. Quare a no·
bis humiliter postulabat, ut venerabili lra-
tri nostro... Lugdunensi archiepiscope, cui
procuratio episcopatus imminet liddensis,

proeosuper 1100 0001010 nostra dirigere di· ‹

gnaremur. Nos igitur laboribus et expensis
diaconi memorati paterno compatientes al-
lectu, eidem archiepiscopo nostris dedimus
litteris in mandatis, ut ei pietatis 1010110
precumque nostrarum obtentu, juxta primi
mandati nostri tenorem ad episcopum su·
pradictum directi, in ecclesia nominata
00001000110 10000010 praebendali. Quocirca
010000110010001000 per apostolica 0001010
mandamus, 000100000101001 archiepisco-
001000 id moneatis attente, et efficaciter
inducere procuretis. Quod sl non omnes bis
exsequendis potueritis interesse, duo 000-
10001 ea nibilominus exsequantur. batum
Laterani, XV kalendas junii, anno 001000.

 

