395 1101101111 1116161111. 391

fiduciam obtinentes curam ipsius monas- ·116166, largitione 166661, rei principem,
terii tibi duximus fiducialiter 661611111- oblatione fidelium, seu 6111166116 medis
tendam, ’11616161161616 tuam monentes 61- praestante Domino poterit adispisci firma
tonte, eo per Apostoiioa scripta mandantes robis vestrisque successoribus 61 illibata
quatenus circa iilud eam studeas diligen- permaneant.
tiam adhibere, quod propitiationem divinem In quinne hec propriis 16111666 expri-
611616111161166166166116,6166661166166666 menda vocabulis. Locum 1666111 16 quo
tionem tuam dignis debeamus in Domino praeiatnm monasterinm sitnm ast 61116 on·
' laudibus commendare Datum Signia, nibus pertinentiis suis, 6111161166 Sancti si·
11111 kalend. angusti, 6661116666 nentri cerii Brantosmentis, abhatiam Sancti Mi·
anno septimo. chaelis 1161116666, abbatiam 1116666166,
monasterium sancti 11616111 consiliosissi-

11611661116161616666.,611616166866611Β66- '

CLXX dili 1166166666, oum ecclesiis omnibns,

decimis et pertinentiis suis3 prioratum
Aa mannum conatam mmmm Sancti Quirini secus lacum cum omnibns

ΟΜ Μ esame mim· eeclesiis, decimis et pertinentiis suis3 prio-

11 iulii 1113. retnmSanetiTrereriicumomnihusecclesiis,

[Remu 111). vm, epm· i, m La pom du Thea] decimis 61 pertinentiis suis ζ prioratum val*
lis Treuersee cum omnihus ecclesiis, 1661-

Eos sub besti Petri 61 sne protectione suscipit, 66 mis ot pertinentiis suis 3 prioratum ,10 nmio

bona, quorum recenset plurime, 6611116161.

Η6661166, 616, dilectis 111116 ermanno pertinentiis suis3 prioratum 16 noina
abbati monasterii Cosso Dei, eiusque iratri- 6616 omnibus ecclesus, decimis 61 perti*
bustam itraesentibus quam 11111111, rodult· nentiis snis3 6661661116 16 1611166116 6616
11161 substituendis in perpetuum, salutem, 6661666 6661161661 padnensis seiri oe·
616. 6166166116 Persenoeio cum 6166111116 de·

Cum omnibus catholice ecclesie tiliis ciniis, 61 pertinentiis suisiprioratum sancti
ex injuncto nobiso Deo apostolatus cincio Pauli cum 66661166 ecclesiis, 1661161661
16111161666616161666111161661661661661666 pertinentiis snis3 prioratum de ansete
personis propensiori nos conuenit caritatis eum omnihus sociastis, 1661161661 pertinen⁴
studio imminere, qnos 16 verse roligionis tiis snis; priorsmmssncti salvatorium
habitu 0111111010Πῦ ⁰⁰0 cognoscimus miii· omnibus 1166166116, 61 pertinentiis sots3 me·
1616, 61 sd sedem Apostolioam noscentur ’ nestorium de Dimeria cum ecclesia sareu
specialius pertinere. Dignum namque 61116- ³ Victoris, etcum omnibns decimis, 61 661ό
6661611 conueniens esse cognescitur, utqui tinentiis snis; 6661661616 866611 Uotieni
odecclesiarumregimen‚disponentenonino, eum omnihus decimis, 61 pertinentiis enisi
sumus assumpti eos, et 6 pravorum 116161- monesterium 16 Rechapaula 6616 6616-
. num nequitie 16666111, 6116611 semanno chia Sancti 6611666616161116666166116, de·
sacrosancte 1111166616 Ecclesiae patrocinio eimis 61 pertinentiis suis3 prioratum de
muniamus. eapropter, dilecti in Domine cantoiorocum omnibns ecclesiis, decimis
11111, vestris justis postulationibus 6166166- 61 pertinentiis suis3 ecclesiam Sanctae 1116-
ter annuimus 61 praedecessorum nostrorum 1116 Νο116166116 Ρ11661, cum ecclesiasenctae
1611616 memoriae Leonis noni, 1116166111, Ur· Mariae 1616116, 61 61116 ecclesiis, possessio-
1661, Ρ666116116, culisti, 11666611, Alexan· nibus, 61 61116 pertinentiis suis, sicut 6616-
11161 Lucii Romanorum pontificum resti- bis bonae memoriis Rogerius illustris rex
giis 1616166166,616666161166111661111616111, Siciliae de pie recordationis innocentii
in quo diuino mancipati estis 61666616, suh pape praedecessoris nostri assensu, in or-
116611 Ρ6111 ot nostra protectione suscipi· dine prioratus hehende eoncessit3 monos-
mus, etpraeseniis scripti priuilegio commu· terium de Marmiilaccum omnibus decimis,
nimus, statuentes, ntquescumque posses- si pertinentiis snis; 6661661616 16 Ρ161666,
mones, quaecumque bone idem monaste- 61 ecclesiam 16 Lemde 6661 omnibns· deci-
rium in praesentiarum iuste, 66 canonice mis 61 pertinentiis enim monasterium sanc·
possidet, aut in futurum concessioneponti· timoniolium 168666161166661661161 omni-

Bruson cum 61661166 ecclesiis, decimis 61 ’

 

