616 1666116166 66 11111616. ors

d’erreurs 661661661 speculatives, etqui out reel- Le comte de Commingee gerdait palsiblement
lemeut ete les victimes du 1666111166 religieux et trois epouses e la lois. Le comte de 16616666,
16 l'ambitiou des rois de 116666. Eu entendaut Reymoud 111, avait un herem3 dds sou 661666611
ees choses, uest-ou 666 autorised s'eerier 6166 recherohait de preference les 6666601666 16 666
66 illustre auteur, que 1166611 11616 eiectos, 11116· pere· Cotte ludeo de la Fraucp, comme 666 ap·
taire e'o s'tc' pu'une 66116 conspirativa contrella pele le languedoc, ne ruppelelt pas 166116 seu·
611111, contre 11166666 0161161 61666161661166 1616661661 scs bitumes et ees oliviers, elle avait
coroticus des 1616116116166166, 6166 16 sens aussi 8616166 61 0616611116 nil).
droit 1661 166 distingunt, eureut bieutot compris ‹Qu’ou ose nous repeter apres 6616, (666 16 Pepe
que, pour avoir raison d'uue 66616 661 debutsit pur ebuseit 16 666 6661611 661111661 66 excommuniant
l'impiete, le 66111666 6116 61661116, 11 66 1611611 666 1166111661 Vl, et que la croisade prechee eoutre ce
s’amuserd 1666611611, 1661166616, 1 concilio, prluce u'aveit qu'un but puremeut potitique. li’est
61616666166661166666116111611661161 t'ererc ou pas force, 1161661166 16116, 1616661· que le
66611661616116161616166 166. 111 e'est 66 qu’ils comte de Toulouse u'avait que trop metite tous
· executorem par les croisades 666116 les Albigeois. les 6116166666 (6111610116611601666131166666-
ι06666111116166116666661166166166 661661 uait 1661661161 quelque 611666 66 seint-siege et
qu'ou ue regardera pas comme suspect 66 cette 661161616116666,6666161166 pas d‘avoir 1161
mettere. 11161616166116 ainsi des nobles du midi: d’une condescendeuce ot d’uue patience excessivos
«1116166666, Commioges, Bezlers, 16616666 u'e- 1166116 166 homme qui 1661611 661 61616 166166
161661 jemais d’eceord que pour 16116 16 guerre 166161611116666111661616661 ι
eux eglises. Les interdits ue les troubluieut gudre.

Nouus COURANTES SUR Lus EPITRES DU'LIVRE vll.

nn, 6166066163165 nnnnnn numne, ⁸011, leur Createur, 666 devocant (16611616 16611616,
nn nnrn nn snnmnnn'nt nn pnnnnn nn minen nn «ut 11111 16616 (eous-ent. 166111 »,ils 61661 1666616
xtra siecle. lls 66 livraieut souvcnt au pillageet vi· aux 11111111180011101111ΘΒ θῑ 1111 (1111161111 lli&6
1616616666116616116616111116166161611616666 110111· 80 11119, ‘ 11111181(1ο 1111111111θῦ1 iniquilatis ‘2
lesregarda 66666660666616666661661161166 des 1111161161, lorsqu'ils uiendrout 1 quitter ce
etaient 166 presumente nes nemeen permanentes, monde, les 1666116611666 16616161666166 eter·
et 66 disperarent qu'au temps 166 6161666 perme- 6616. 06 hieu, autre sens: ll est uecessalre aux
ueutes, sous charles Vll-Ep l8. Allegoriepeu 6616616 16 siecle present... de se 16116 166 66116
ingenieuse. Le 1166116 ne l'ssglisn n 616 hiessen, parmi 166 6616616 16 16161016, ι 61 es 111116 16616 16·
et, 16166611661616166,6’66111166116 pres de la ciant 6611666616 lecca ecfiliis 661 celle que donne
1661166, qul s‘est tournee 1616 nous, etc. G. Kohler3 ellc uous 661611 moins 16666. 11616116

Ε6. trementem l'eteblissement d'une ceu· sorteque, 66611666 116661166, ce que leur 66661111·
6116 66161166116. L'uu 166 6611116616 16 16 6661 lite 66 6661 61116611, 1661 6611 donne per l'interces·
666110661661666 16 66111661 16 11116 16 seinte· sion de ceux qui, vivant 1666 16 cheir et preve·
Anastasio le eoncession d’une vigne, appententem nus 661 lu 51166061 111111ῑό 1111116 stills cuiauis de
66 16616166 16 l’llglise 16 116166, 6661 66 jouir Dieu. [611106611611616161116116616661166666616
durent toutle temps de 16 116 du cardinal, egissent phrase 11661 16 16161666166 :‹ illorum ›. l⁰ 06
66 qualite de‹reotor civitatis Signiae ». Honorius 6661 entendre que les 6616616 16 siecle s'etent
voutam eiouter 666 nouvelle 161661 1 16 premiere, 161116666116 parmi les 1116 16 16611616 (et alors il
«aliquid 16166166 adjiceres concede la vigne, s’egit necessairement des clercs qui recoivent 166
6666 determination de temps, 1661-1111161 661· 6111661166 6166666 portees deus 16 6666166116,1661
petuite,eu meme possesseur et 11 ses heritiers, 16116116661161116111666116161116), ils recemout
sous 16 66616 condition 166 166161, 61666616 du ce 666 leur possibilite 66 pouveitobteulr, 661116-
senat, 11 payer 61161666 anuee 11 titre de redevance. 1616666166 16 6661 (les 6161661661661166111616·
Le vigne ue sort 666 dudomalne 16 66161 Piene; tre 16116 6616616 de 11166. C’est uu sens [61161611.
6116 reste possedeo eu 6666116- Ep. 33. Sene 2⁰ On peut entendre egolemeut bien quoles en·
emberrasse‚ qu’il 1661 1111611111. Les tribulatione du 1661616611616166166116161661616166611661166
temps present 61 nos merites 66 66116661 666 pour 661616, 66 11611661 166 66661661166, ce que leur
6116611 dc 66611666 16 recompenso eternelle. ss propre possibiliter oe pouveit obtenir et quoles
est douc oecesseire eux 6616616· 16 siecle present, saluts leur accordeut-cn 1166611661. 11666 ce cas,
(611 61666661 6661661 61 gravement 166 year de 66 66 sout plus 6661 qui vivent et out merite d’e·

(l) 11111. 1111161166, t. 11, 6. elle.

 

