, 1661616661666616611611616666. lbid. Adconradnme

1015 INDEX MATERIARUM. ἢ 1016
Col. γ col.

nd Aretinum, Florentinum, Fesnlanum el 116 1166616661 Forosempronien. episc. 617 1
cnstellanom episcopos. 610 116 1166116166 1166661666166, episc. 661 ’
66616166611161111666616. 611 Ad blancham Franoire raginam. 663 ³

116 abbatemet conventum 66 1161661116666. 612 Ad abbatem 6161161616Ι 66 cnmberonc. 611
Ad caesaraeam, Tornaeen. et Leodien. 1161166116661,61111161111118911111116196611, ω)
111101111116661 archiepiscoppm. 011 11611111161111]111111101118111111666. 111110
nd archiepiscopos 61 661666666 661 Hun- Ad 6111161661 s. 111611611161666661161166. ibid.
ganam constitutos. 616 116 decanum 61 capitulam legionen. 661
Adcapitolnmcassollense. lbid. Adabbalcmetcom'enlnmdecamberone. 667
Ad conradum, Portoen. episc. 617 hd comites et barones, 66 communitates per
Ad abbatem et priorem pigavien. 61 prae· marchiam Anconitapam 6666616166. Ibhl.
11111161316663666661616 ⁶¹⁸ is 1161611366666631666, ⁶⁶⁸
Georgndevenetns. 619 Praemonstraten.ordrms. 669
Ad abbatem scpprlani, Torcellanaedioecesis. 610 hd episc. bamcsensem 61 moniales Sancti
116 abbatemet priorem sancti 1166611161 Petri dc hronca. 670
cantorem cameracensem. 622 116 episc. Ferentinum, abbatem nonantule
hd abbates S. Mariae de Volo, cistercien. llotinen. ct magistrum Taocrednm, 66·
ordinis, 61 66 Aggo, etde lillemont, Ito· nonicnm Bonionen. 671
thomageo. dioecesis. 613 hd priorem et canonicos S. blariae liovae
Ad abbatissam et moniales de l'illcnna. 611 dc Urbe. 671
Ad abbatissam Sancti llicharii in Pontivo. ibid. Adabbalcmetconventom monasterii Sancti
AdRussnlanamreginamdcAnagnia. 618 Petri de superiori Alta. 673
Ad priorem sanctae Genovelae, et decanum Ad archia iscopom, archidiaconum et offl-
sanctiblareelliParision. 619 61616611616666666. 671
hd Heremnm sontis 1166116666. 630 116 corcagiensom episcopum. 675
Ad abbatem 61 conventum monasterii No· 6666661666166666616166661616666. 676
6166166616. 6361 1166666661. lbid.
Ad priores S. 166116 sortis portam 1111666661 Ad patriarchas, archiepiscoposepiscopos,etc,
et Sancti lacohr de certaldo, 61666616 Flo· ad 6666 litterae 16166 pervenerint. 676
reatinae. 633 AdNorarrdlnnm,Veronen.eliso. 679
Ad simeonem, archiepisc. Ravennatem. lbid. 166666166161666666166166616666. ssd
11666166616161116166.11611666. tiss ad capitulum Anconitanum. 681
Ad praepositum 61666661666666166166. lbid. td 1161661666 abbates 61 6611666166 ordinis
ad priorissam 66 6616166 hospitalis sancti cistercien. 11116,
Nicolai 66 11111666. 639 Ad abbatem cisterciensem el universos co·
’ 1166666161Ρί666161611166616116666611111 abbates. 661
abbates 6161161616 s. 1616 66116 1116111. 616 1166666661. 663
116 prioremctconvcntom camaldulen. 611 6661661666,66111666661611166166. 631
Ad monasterinm s. Georgii. 611 Ad Berriardom, Magalonen. episc. 661
Ad 66166. 6616666166, decanum Belvacen. Ad lideles biarchis anconitanae. 11116.
et priorem S. Victoris Parisien. 6111 hdepiscopmnFirmanum. 637
Ad episcopum, priorem s. Petri, et archi· 116 praepositum et 1161166 S. 1661616. listi
diaconum Bclhorr matisconen. 616

LIBER NONUS.

116 cerardom, archiepisc. Bremen. 689 etde 061166, Progen. dioec, et praeposi·

116 Arnaldnm, archiepisc. Narbonem Ι 690 tum olomucen. Ι ⁹ 761
fflfflfflwmmmffim
6681111111111161616666166166661. 691 electen..Atrebateodioeoesis. q thid.

Adchricnm 116 111616 em. 603 Ad archiepisc. Narbonensem. aot
6666661666611116666116. 696 Ad docem Venellorum. 766

hd senonensem archiepiscopum et episco· 116 abbatem s. Pauli et P. Amelii archidia-
um silvanectensem. lbid. conum et preceptorem Narbonem 766

Α decanum 61 cantorem valentinensis ec· hd 616111616666661, cancellarium et magis-

clesire. 697 trum llcnrionm 66 6166, canonicum car·
hd episcopum attrebatensem. 698 1161666661. 767

Ad universos christi ildeles per campaniam hd llellinnm archidiaconum ct magistros

et Maritimam constitutos. 699 G. de Clrambli 61 Gothidnm S. Petri Lan-

11666166.61666116161611166611166. 700 dunensis. llll

, sd Mamilium episc, decanum 61616616- Ad Eberhardurn archiepisc. salzburgensem,
trum scholarum cenomanen. 701 coroldumepisc. Frisingcnetpraeposilum

hd abbates de Nepomucb, ord. cistercien. salzburgensem. 711 ¹

 

