11111

Nullis 11119919 obstantibus barum tenore
tacito a Sede 1999191199 impetratis. Quod
si nou omnes, 919. Datum anagniae, quinto
kalend. aprilis, anno sexto. .

cmv ’

Ad 1919999 1999919999 91 91199 fratres
ordinis lituorum.

11 martii 1111.
[Wedding Annales 11199999, 11, to]

19999111 iratribus Minoribus ut in suis ecclesiis,
999 generale terrae luerit interdictum, liceat
eis, submissa voce et ianuis clausis,divina oiiicla
celebrare.

Honorius episcopus, servus servorumliei,
dilectis tiliis... tratri Francisco 9191119
19911999911919Μ199999,9919199911999·
1911999 benedictionem.

Deuotionis restrae precibus inclinati, auc·
ienitate vobis praesentium indulgemus, ut
in ecclesiis, sl quas vos babere contigerit,
cum generale terrae tuerit interdictum,
119991 99119 jannis clausis, 91 excommuni-
catis et interdictis exclusis, submissa vocs,
divina officia celebrare. Nulli ergo omnino
bominum 119991 1999 paginam nostrae con·
cessionis infringere, aut ei ausu temerario
conmaire3 si quis autem 199 attentare prae-
sumpserit, indignationem omnipotentis Dei
ac beatorum Petri et Pauli apostolo-
rum ejus se noverit incursurum. Datum
Anagniae, lv kalendas aprilis, anno sexto. Ἴ

9999999999. vr.

130

Experto universitatis Ulixbonensis 91 ·
ejusdem dioecesis nobis est oblata 9999919, “
qnod venerabilis irater noster N. episcopus
et praelati tam civitatis, quam dioecesis
Ulixbonensis, non absque vitio avaritiae,
compellunt homines tertiam partem, vel

, 999199 quid debonis suis ipsorum ecclesiis

relinquere in ultima voluntate, quibus
etiam, si cupiditati eorum non satisfecerint,
ecclesiastica denegant sacramenta, unda
universitas ipsa nobis humiliter supplicarit,
ut cum libera debeant, pravis cessantibus
exactionibus 91 extorsionibus importunis,
ecclesiastica 9999999919 conferri, quam-¹
quam alaicis conservanda 9119999991919 ,
1991911119 erga sanctam Ecclesiam, pia
devotione 1191199 1919919919, providere
super hoc dignaremur. Ideoque discretioni
999199 9991999191199 scripta mandamus,

999199999999119, qui 1999191 armandi, auce ’

19911919 999199 illud 1991 jubeatis, qnod
99999199 Deum 91 institutiones canonicas
videritis expedire. Quod si non omnes into-
resse potueritis, unus 9991999919. Datum
Anagniae, IV kalend. aprilis, annosexto. -

ctvl

Ad Eboraoeascm archiepiscopum, Korion-
tenscrn et 0999999999 episcopos.

111991111111. ,
liticines, 119999. 1111999919, p. 1111

Ut causam matrimonii 11991 conestabularii regn
Scotiae audiant.

Honorius episcopusservusserrorum Dei, .

¹ 199999111119919991199...111999999919991119-Ι

CLV

Ad 9919999 Ρ999119919999 Fratrum
Minorem.

19 martii 1111.

9199999, 91... Κ9919919991 91... Oxonensi
episcopis, salntem 91199919119991999119-
ιιο(111161191111199199111199 irater 1999199 capel-
lanus et poenitentiarius noster, tunc Apos-

[Wffl‘fissb 11111111 uiuorum, ¹¹2 81·] tolicaesedis legatus, 9199199991 quamplures

199191 ut cassari iaciant exactiones 1911999991 regni Scotlae suis nobis litteris intimarunt,
Ulixbonensi adhibitas quibus confessores 999· quod nobilis vir Alanus conestabularius
pellunt 119199 91 relinquendam ecclesiis tertiam regni ejusdem, eo gradu consanguinitatis
partem, V⁰¹ certum qnid (11 1101111 11111 1111111111 91 affinitatis suae attineret uxori, qnod sina

' *imm ⁹⁰¹⁰J¹⁸⁸P⁸3 ⁸¹ ¹⁰J¹¹⁰⁰n⁰¹¹⁰¹¹¹ ¹⁰P⁰¹¹¹¹¹¹t mortali peccato llll non posset carnaliter
‘wem’ ⁰⁰⁰¹⁶⁸¹⁸⁸t¹⁰² demam* mmmm· commisceri. 11999999991999199,(91199991
Honorius episcopus, servus servorum 91919999119999919919999,999 9999999

Dei... prioribus predicatorum Fratrum Mi· duxit litteras consulendos. Quare moti ex

norum, salutemet apostolicam benedic· his pariter etindncti, legato ipsi scripsimus,

tionem. ut praedicti ragniccnvooatis episcopis, quos

999999. 999911. ’ o

 

