INDEX maronianum.

LIBER OCTAVUS.

Coi.

40000404ου044000044000,00001100000,4. 8. 40 abbatissam et conventum 8. samm ω
legatum.. 401 liotbomagen. 403
40 arebreprseopum spalatensem. 404 40 mercatores Perusinos. 404
440401414440444044. 144400000004010 4447· lli
ζ000440000010040000,’ p 403 40 0004440400. 00 Brabantiaetde Antuorpis

4 Frederroumliomsnorum imperatorem. 404 0400000000 0000000400. 474
40 000004004000840400. 400 40 lingonensem 0040000000. 474
40 Garsrm Gundrsalvum. ibid. Ad obizonem, 'lerdonenseor 00400. 413
40 prepositum... da Sancta Cruoe et 8. 40 0001000400. ilotbomagensem. 474
444444444444000844008044414440θὲ0044οῗοῑ episeo- 406 44 4441444060ᾞῶ 800000000010400400. . 1144ιο
Xumcatalaunensem. ¹ . 407 40 abbatem 04 conventum 00 40040040,ῡο

ATlreolraldum,canrpanuecomitem. 408 tere. ordrnrs. 410
40 00004004000000 04 004000000, eto, ln 40 4444004000. arolrlepisc.‚l.ingonen. 00 Sil·

ter-ra nobrlrs vrri Gaulridi devilia 40· 00000400. epioe. [bid.
duim principis Aalraim. 409 40 cenomanensem 04 Andegosemernepis

40 abbatissam et conventum S. 4400400 00 00 . 411
Perelrero. 447 400 004000010000000004 0040104408000400

40 conradum, Pornrsnsem episcopums. S. biario. 478
leffium. · ι . 448 40 llayoaldumepiso Ultrasylran. 480
40 ntalem, Pisanum arehiepiscopum. ibid. 40 Fauen. 04 Saramene rso. 04 abbatem

40 prrorem et iratres carthusienses. 444 S. 4400400 forisportam argentinam. lbid.
44 4444444444444444... ⁵²² 44 444444444Ιθ 4444444404. ⁴⁸¹
4444444040οι00000040000400,18.14400104 et m 4404444444ου0, Francorum regern a?
dedomo 8. Floriani praepositos, droeoesrs 40 eumdem. 484
Patavrensrs. . 430 40 Simonem, bituricen. arebie iso. 487
40 magistrum et iratres militis Templi in 408. Victoris parisiensis et ,1400400 00

Francia. ι Ι Η 437 vallibus abbatos. 488
44 illllbillllllittlllllttb... ⁴3⁸ 44 444444444444444 s. uu. a. uu.
Agogzzisuum 40001ου00 priorem hospita· M· 4404444034οῗοἪ 40ῃοωοοο 04 prolatos. 444
408100040140000 0100. luo 40 abbatem et conventum cistercienses. 404
40 0004410040000000140000 alensem. 440 40 Nicolaum Tusculan. 00400. · 484
40 decanum et capitulum 04ιο00000. 411 40 Gerbardum arehiepiscopum et 000040-

40 abbatemet eouvontumde Esrom. 444 lum bremenses. 4414
40 abbatem et eonventum S. Dionysii Pa· 40 abbatom monasteriis. benigni Divio-

risiensis. ibid. nensis. . 1040.
40 Lndovieum 41411, Francorum regem. 443 408. archidiae. Magalonen. 404
40 abbatem et conventum 00 8000. 444 40 4400040000. episcopum. lili
40 ⁸abbatem et conventum S.'llariae 00 40 eumdem. 1040.
44040040. 440 40 eumdem. lto
40 abbatem 8. vincentii 44004040000040. 440 40 militeset populum Mslgoriensis oonsi-

40 ilenrieum comitem 00 zuerin. ibid. tatus. 447
40 Engolbertumcolonien.archiepisc. 448 40 praepositum 4400041400. lte
40 Frederiourn, Romanorum imperatorem. 400 40 episeopum, praepositum 04 priorem S.

40 Bertboldumepiseopum lubicensem. 444 440040400400400000010. itt
40 cives Lubieenses. - 404 40 0000400400. Biturioen. illiti
40 capitulum 8. 14004404 wormatiensis. ibid. lid Guilielmum, 1400000. archiepisc. ttltl
40 decanum... magistrum Fremuldom 04 40 abbatem 04 conventum 8. 4400000100. ibin
Clementem, ¹canonicos 4400100400. tot 40 abbatem 04 priorem -Reornen, lingo·

444 (444414ἰὲ1(4444004444041484101104000000000 et W* 4441 4410041ᾞο000, lloguntinum 04 Colo· ω’
cantorem lingonensem. 444 mensem are episcopos. 110ιο
40 eosdem 0010 atos abbates. 400 40 episeopum suessionensem . 404
40 Ludovreum granoorumregsm. lot 40 ma 'suum 40000000 arehiepiscopum

40 Laurentium episo. wratizlavisn. 458 quon am lundensem 04 Petrum 004000-

40 00000000 et capitulum Craoovien 400 A(parim 1400440000οῐ0. 1405

40 abbatem et priorem de Walkinrld 04 Petrum eleotum 4000000040. ¹ ibin
44444444 lllllt.. til 44“144440444444440444. s.. ³⁰⁶
40 liotbomagoogapobisfaiso. ⁹ 404 044004 00 blonrltania, 1400040000. 044000-

40 4001000000000000400. ibid. sis, etesotorem Engolrsmen. lot

40 magistrum 80400000, archidiaconum 40 propositum, 44. 04 4. 0001004000οω

Zarikoztensem. 403 suessionenses. 4444 ¹
r

 

