 

imru ' ΕΤ...

Adepueonmcntnnnnzwmu. ,ιιι τ’· .· ιι· 0⁴·- .
flmffi 5:21¹&- Ξ
[ιιιιιωαφιιιιιψιιιιιιιιιιιζ 1⁹³2 ὲ ΐ- ‘=-= 22³- · ··-ι = ἰι

[teanonioossenctaelnr‘ndn Vin-m :imis ἓν* ³·¹·ffl⁴··'²⁵ '-···¹¹ rm- ··ιι ι r·

ΜΒ [θάψω 2⁵1⁸·[m ..·ss'nimffl :H 2¹¹:- a..
. ἨΠ-Ξ, ’.3 ff! martur ι ⁴·- ⁸: ·ιιΊι 1.,

Honorius, erc„ renenbiii unzi... ·:a- &mg ς, ne.
ualaunensi episcopo, sulutem et ineffi- ἵ , ,,
licen benedictionem Ρ ζ, {effi αἱ -·:.

Dilecti filii capitulum Sauztn 11:22 ιιι *Μ’ w τεῇ-,- :··.:··› :. .,,
vitriaco nobis humiliter sugg'irmz ιι , , ἃ .
cunquibusdarn deipso capitulo rumn- - ’.,, ” , .- ’
tibnsad saoroe ordinoeprozze52e1m ““ “ ’“ ““ ’“
eeclesia per boc menter tants :nse-
quiis defraudetur, super bor μικτή 54·-
ueremur sollicitudine prouidere. ¹2:153: mm num, yffi mm .. Β.
loci diocesanos existas, intexui ιιιι m ff μμ* mmm ,a μ,
perbpostolice scripta mundanus samm 'mg' ,ἰ ,.. ζωὲ-,ξ ·=:=··'= ε
ipsiuslocicanonieosutonlinaeski rtur- fill‘gffl} ff„ Ξ {dg-¹⁸⁸..
pebntes meipiant, prout ipsi minuim- m, ‘'sm-„3 ..ζῆ ., - „J ζ, ,
debitur expedire, monitione pretim. joi! W* ,αἱ ...“,” J] ”, , „L
subtractionem beneficiomipsixezzffl. ³ εζητ ms... .‚, . ,ζ’ s n·
subluto appellationis impedimento. :agei- ὠ n , ·..·-22* ““““ ’ , μ,
us. natum ιιιιιιιι, ι· ines-ns m.. ; “· ““ ““ ''·.ss “,[,,,““

ΠΗΟΠΟΠΟ. >ebes-d: . “.·.“.“.......;····’. . . ...Α ...-

q..-- ν ...Ἴ a Ι
“ '·..·-²: ·--u- - ι ι·

ιιιιιιῑιιιιᾎπιῑ ;··.·· ....
mmmmm τι· ζ..; .. -:·:··

ΙῘι.ι.ιιιιι;.ι-.·ε.;··.;...;.;.ι..

Imm

Ad ιιιῃιαραιιιοι Rotbomuoensis emissit. ’
serenianum ·*532''²'·⁵··² ‚¹ ’·

[ιιιιιιιιιιιῃιιιιιιιιιιιιιιιιιιιιιιις ” '

bombulionem ipsorum nd Sedu Mn ,, ,,

uper inquisitione ιιιιιιι moinum Ιιι- ³⁷* ¹¹¹· ‘⁴‘ ’Μ 7 ¹¹⁹ ⁴⁵ ’Ἥ ² ‘³'

niumagensis ιιι munima-2 s. uenam ι -ιιι, ¹-:.:.

wml'leglllmfflmfflmt §.suenus etc.. ...·. ·..„·.2

Honorius. etc„ venerabilibus stutriboe l ωειλ titano ιιι-ιλιι.. ι. ιιι m
suffraganeis Rotnomagensis eeclesia, nin- ¹ ἰιςιιι unnim ει.

tenetbpostolicam benedictionem. [t et :nam n n. ιειιιιἱ wreus. ιι·
loleute venerabili tratre nosuoltotbo- ambitum ’ibn unsrun ιιιι· ..sun
magensinrcbiepiscopo compellere sobrium absitvendi ,um ·..rnnm Ξ ,esua ·. r.
robisabbatesiuteresseprouinciali moenio, pro rioieutn in‚·e.·*;· ne ιιιιιιιιιιιιι »ι ···ι
el quod inquisitores, qui per concilium non commissis incruentus n ··ιιιιιιιει. ι. . ιε’. ι
luerint ordinati, in concilio prouinciatim- et &nonanti ·ιιιπι iio. r. w. ·:.·.·. ..ψ
ferrent qnae inuenerunt inprovinciacorri· eati, rel murin1112e··›=-·?.;.z·.·z·...· -.
uda, vos, pro vobis et eisdem abbatibus, divina officia ιιιιιιτιηιιι, ιν ,ι

d Sedem Apostolieam appellastis Quare quicum pmunbninm ι.- ·‘ ··;.ι 2-
eteritis, qnod nos auditis a mutuato- eutarium letum duni, ’.ιι svm: ..-
bus partium quae snper bis bine inde mfi edan-tinuimus »s ιιι, . ψ
nere proposita eoram nobis, jnsuua eni- momumento· ,·ε. ··. · ·· - ³·
:nte dfflllfflffl ⁸⁰90? ¹1²ow irfinl: eorum ·ιιιιιιιιιιι ion-nn. ,ιι ν-α.νι...·.·.
mise legitime appeliatum. Iratum ιιι ιιι mmm mma-„32 mr: „- J,
¹ · :samum-212

ἶ..

Ξ (ΓΕ fi

 

