² 110 erasmianam. roo

Dilectus ditus hogerus clericus innostra 110000100011110100001111011111101000111,
’0 proposuit prasentia constitutus, quod quum dlii quondam R. comitis Tolosa, continen-
oiim pro ipso venerabili fratri 000110 ..... 100 quod 001 solemnes nuncios 0100011010
‚ ³, episcopo et dilectis 11110 capitulo 1101110100- praesentiam 11000111000100, facturos proipso
31 nen, utnon obstante eo quod ipsis pro nostrae beneplacitum voluntatis (1). Quum
{13 ζ aliis scripseramus, enm reciperent 100000- ergo de te, tamquam magno et honorabili
{³} ’ nicnm et in tratrem, in mandatis primo et Ecclesiae Dei membro, gerimus fiduciam
0000010 dederimus 10 praeceptis, iidem id specialem, certiusque responsum a 10001
eiicere hactenus non curarunt3 propter jamdudum super 1100 direximus litteras,
'2 quod idem clericus jam 0000100001101110 exspectamus, fraternitatem tuam sollici-
sedis apostolica beneficium implorare. tendam duximus et hortandam, 00111000·
² volentes igitur, ut quotide provisione 010- tolica tibi scripta mandantes quatenus, se-
0 1101 memorati pie incoepimus, praesertim cundum datam tibi a Deo prudentiam, des
'² quum bonas memorie Η... decanus et plu· operameldcacem 0110110 ita purgetur bae·
res archidiaconi, necnon et plures alii ca· retlois, etita ecclesiis dat restitutio ablato- .
4 nonici cathalaunen. ecclesiae pro eo nohis torum, etcum nobili virodimalrico] comite
humiliter supplicarunt, perducere ad ei· Tolosano taliter componatur, quod ad au*
ficium, discreiioni 0001100 001 apostolica 1100100 jamdicti nobilis nuncios aures
scripta mandamus, (10010000 episcopum 61 10001011000 100110010 merito debeamus, et
2 “limium 116110ΐᾶ103, ui dicium clericum quod super iis actum tuerit, nobis per lit-
f< jnxta priorum continentiam litterarum nal· 101110100011011101101110010010001001110
ἑ, 10101100ῖί00 recipiant in canonicum 01 10 quod ipsi nuncii falsa pro veris non valeant
10000. prebendam, n 00000001 ibidem suadere. (cataractarum, 01001010 tempo-
ffj'2 0101100000,101 quum primo se facultas 0000000000.)
,ts obtulerit, conterentes eidem, monere dili· m eumdem modum ep eodem tenore
Jfi} ²⁵²3 Qui» θῑ, induem PF⁰⁰¹¹P⁰jt¹⁸ '9⁸⁰⁸ ²d· ¹d⁹ scriptum est archiepiscopis et episcopis ac
¹ is? 1111Ιῦ111111Γθῇθῦθῧῑῑθ0111901ὓωῖ11θῖ1191 abbatibus 0101110000100101010 praelatis per
0 probatum, quare 10010110001011001001 provinciamconsmutpffi

non possit, sublato appellationis obstaculo,
a auctoritate nostra cogentes. Quod si 000
omues, etc. Datum Laterani, V kalendas CCXXX]

iulii, pontificatus 000111 anuo 00110.
· Ad archiepiscopos ct ephcopoa por

1000010 Huncurtoe constectus.
t julii tarr.
CCXXX [Fejen God. diplom„ 111, 1, p. 388]
M maldum’ Narmmm archiepis& 111 11001 rex tilium suum in regem coronari iecerit

1000 lati. universos tumen regi patri obedire compellant.

iii⁰¹²l¹¹⁰i2fl⁰⁰·⁴¹⁰³ “litwffirmi Honorius episcopus, servus servorum

³ ξῑ hamunde vn, eamne 11001100, ,011100 cunctat, Dei, uenerabilibus tratribus archiepiscopis
'- 001 apostolica auctoritatis beneplacitum iace- et episcopis per regnum Hungariae consti-
{2 rent, mflssdnifl⁰11⁰rine ut interim Narbonensis tutis, salutern et Apostolicam benedictio-
, archiepiscopus omnia, quae oportet 1101100111- nem,

{J cienda procuret, ita ut nuncii laisa pro veris Quia carissimus in Christo filius noster
i: ¹¹⁰⁰ wem madere· Hungariae rex illustris, tamquam 010000-
Ϊ, Ηο001100 001000000..., venerabili tratri ter ad promotionem primogeniti sui diii-
arcbiepiscopo Narbonensi, 010. genter aspirans, necnon et discrimen prae-

, (ti iuno itit, 0000111001 hoc mente agitans unicum et 0110010010 1000110 retugium, apud do·
1 isimundus, scripsit ad Philippum ‘³5⁶OE 11110100 minum mcum et majorem et (si 00101010 dicero)
ξ quus rerunt vuasetius, ibidem, 001. i o, his ver· mnsauguineum humiliter vos deprecans ct exo·
ξ bis: ι 8010010011001001100000,Ρ11111000, 1101010- raus, ¹(quatenus mei misereri 0011110, 011οῑ0110 liei
ἰ tia, Francorum 10 ’, boymundus itlius donini me dignemini restituere 0001000001011101110010·
ἱ 00011110 10100001, sa utem et mundatis 0000 semper 0100011111, nt, exheredationts o 1001011000,
. 0001100001101110.111100,1011100,010010100001 per tos recipiam nereditatem. 0010011010-

 

 

