66 t emmerammum.

nerennti notarii, fuerunt imposita parti XVI
aaa, venturus potestas infra duos menses , .
post tempus suscepti regiminis sine salario Ad Wattarum archiepiscopum ι ,
66111 faeere teneatur, et siquis pro parte eboracenae.
sun de parte militnm pro expensis rel de- noemi. 1223.
bitis obligatus 6616666661 adventum po· mmmm, 90]
16616116 praeisti ipsum indemnem per suos , ’ ’
facem conservari ac restituere de camera Mandat ut Lewellini excommunicati 1666666116-
communis expensas, quae in custodia vallis ceatufnterdicte, pro guerra quam fecit regi'
maura at Rosea aa 6166 facta sunt, et ‘¹¹¹3 ως
flant, quamdiu per sedem apostolicam te- Honorius episcopusservus servorum Deir
6616616681 quae vero per nos acta sunt, venerabilibus fratribus archiepiscopo Ehe.
potestas 666 intromittat se de iilis, sed ea 10000010100111011011010 01111, salutem et
faciat inuiolabiliter observari, datque jua- Apostolieem benedictionem.
uua mandatenaendi de saga, at intra tras 110600060011111011011600,1011101111
mensae per potestatem ipsum executioni 1011011101, dieti principis Norwailiaa‚ 111¹.oe-
mandatur. Da damno quinquaginta libra· variantia 61161 aliud, quam damnationem
16166661 suh custodia Jordani‘olim Peru· et contusionem adducet; cnm ita levis factus
6161 potestatis sibi datum exstitit, prout per 011 111101, iii 010111 01, 010111 0010110 01 seme
testes 61 confessiones dignoscitur proha· prodigo‚jam nen possit .
risse, communi defensione legitime reser- Siniti 111101 010001101110110 111 (1111101011-
uan, de damno autem dato oaorisio et 1166666161 Henricus, illustria rex angliae
eoaojonanni orlandinnnanni in dominus, 00601006161010116601666116 insequi
aras,nneis at renus eisdem aulatis, niun einaionoiiainseese debetanniniediebnn,
dicimus, cnm eausa snpra hia ait electo 1111111110 dominari eoepit 10 terra 6166111016,
116616661666161161166 suia a domino papa 010100 1100101100 1011111101 regi 11161110,Δ patri
mmmissa. · sunnon timuit rebellare. ·
«11616166611661 peditum ah impetitione Qui ad 661 tandem reversus, et majores
partis militum snpra centum quinquaginta terrae suae juramento firmarunt, qnod prae-
111166, quas per Jordanumolim Perusinum dieto regi, 11060616 nomino, obedirenta
iitestatemnabnernntproenatodiaturrium, 'sed dictus nobilis, 666116 praestitum ve·-
11661166166, 666166661166611166161611116, niens juramentum, praefatum regem 61 reg? “
1661616616 miiitumposaet proponere ron· 1111111 infestavit ipsius. Domum vere, me-
tanaitas, vel peditumaentra 66661166- 'diante dilecto 11116 nuptm 11661666, tituii
que decernimus absolutes, et imponimus eis Sancti Martinipreabytern cardinale, tune in
sitentium in futurum. partibus iilis Apostolicaa Sedis legato, prue-
116166 16 616166 Ρ6166166 16 praesentia 0010110111 flebilis, 0 101110 1010001110 011·
Perusini et Fulginatis episcoporum...‚ Clu· cessa, 16616 praefato regi fidelitate et homa-
6161616611,866161661611616166116 potesta· 110, 000101011101111 se 1030111 01 regnum
tnmet sociorum suornm, ac alterins multi· nullatenus 110 00010101111111111111111· 11111110
tudinis numerosae, 6666 Domini mccxxm, idem rex, ut fortius sihi alligaret ejus com·
pontificatus domini Honorii papae tertii 111011οῑ0101ῑῶ11011100811,(1111111080
anno septimanam julii die undecima. 6, ι 11110111610011111111001 10111010111001110 111-
Nulfi ergo omnino hominum liceat hanc ’616111 Recepit etiam de manu regis 166166
paginam nostrae confirmationis infringere, castra quaedam, ad haeredes 6666161666-
161 61 ansa temerario contraire. Si quia au· bilis pertinentia; qnae se redditurum ipsis
tem hoc attentare praesumpserit, indigna· haeredibus quarto praestito juramento 616-
tionam omnipotentia Dei acbeatornm Petri misit· ,
et Pauli apostotorum ejus se noverit incur· (11111111 01110111, 1011111010 108011001010110·
iiiinm. Datum Anagniae, 111 nonas octobris, rabilis fratris nestri Panduiphi‚ 6666 6616-
pontificatus nostriannooetaao. repitent aero eiecti Norwicensis, multa
. de his rursus infregerit, ad ultimum, coram
eodem, et omnibus fere praelatis, et 611661-

pibus sagda, cum 1666 rege componens, ,

 

