 

 

APPENDIGE DU LlVRE lli.

nn 11 nonumque 111111111111 Hovonrus,

11 11 11111111111111 ons 11111.

La 1111111111, consideree 1111111 seleuce, n’est 1111111 1111111111 1111111111, 11111 1111111111
pas absolurnent moderne. Platona ecrit la nepa· 11 111111111, tendis que presque tous les autres
1111111 11 111 11111· 11 1111111 11 Politique d'dris· litata etaient livres aux troubles, a pour cause
tote3 ciceron a compose aussi 1111111111 1111 principale, 11111111111111 d l'cpinion de tous,
nepoteque 11 111 Lois. 11111 ce n’est pas seule· la 111 1111 piete de 1111111, cusai bien 11111111
. ment dnos l'application pratique que reside la devotion signelee envers 11111 sainte Eglise de
difficulte de cette science speciale. Le point de Rome 11111111 lui-meme a eteblie mere et rnai·
depart a ete 11111 b controversa. La politique doit· tressa de tous les cbretiens.
elle avoir 11111 1111111 Elle nest qu‘ une 1111111 Que l' on dise cette pellitque 11111111 1111 se peut
. 111111111111111111111-1-111 111111111, 1111111 111111111111111111111111111,11111111- ¹
· 11111 que, dans un Ε11111111 organice, chacun 11111111111111111,111111111111111111111111 ’
1111111 11 pain de 111 111111 111 plus essentiels, l'ceuvre d’llonnrius. La logique del'idee 11111111·
“ 1111111 seules restrictione sans lesquelles 11 so· ci: Dieu veut que les hommes soientsauves parle
„ ciete serait impossible? Ce n’est encore qu’uue Christ3 ceux qui se distinguent entre les autres
1111111111 111 11111111, avec nn ideal un peu plus par 11 1111111111111111111111111111 pain, parce
, 11111, 11 moins 11 apparenco. Ou bien, comme qu’ils sont dans lavoie 111111 par 11111, 11 la
on l'adnret aujourd‘lrui, la solitique poursuivra· prosperite‚ qui est une consequence de cette pair.
1-1111 11 but 111111, 11 demandant 1 11 1111111 11111 1 donne ia l'Eglise Romaine la oberge de
111 chacun 111111 111111111 11 developpement de gouverneret 11111111111111111111;1111,111 mats
’ 111 11111111 1111 11 mesure da ses 1111111 11 11 meme que les individua, qui acceptent cette
111111 111 but 111111 11 111 existence? Nous le 11111111,11111111111111111111111111111111 inbe
voulons bien. 11111 11111, 11 quoi diliere cette rentes 1 11 marche des allaires 1111111111, mais
politique de celle que l'0n cappelee 11 politique non celles qui auraient pour cause le delent de
111111, 11 ee n’est que la polilique morale 111· conformite avec le plan divin dans 11 gouverne·
rete 1 111-11111111 ment du monde. En outre, parce que Dieu 11
Bossueta ecrit 11 1111111111 11111 de l'Eoriturc 111111111111111’111111111111 ici-bas, aa provi·
8111111 11 11 Dianoeas 11111’1111111111111111111111 denec,‹ providentia Dei 1, viendra en aide pour
avec cette pensee dominante 111 11 societe bu· assurer cette peix et cette prosperite, quiunt be·
maine doit accomplir 1111111111-1111, 11 permet· 1111 111 edocta 1111111111, mais 1111111 1111111
1111 11111111111111 parvenir 1 11 1111111 1111111- 11 1111, 1111 laquelle tout se lletrit 11 se dessecbe.
bie, non passagere, nnn transitoire des elus, en La theorie est aussi simple 11 claire qu’elle est
subordonnant dans 11111111 mesura 11111 passe logique‚ 1111 grandeur resulto de ee point de vue
111111111111111111111111111.111111111111 pro- que 11111111, 1111111111 11 11111111, devient
lessait la meme doctrine que Bossuet, et, au ainsi le collaborataur de Dieu dans les evene·
111111 siecle, 11 s’eldve, 'a cause 11 1111, 'a une ments. Tella 111 la 1111111111 111111.
grande hauteur dela pensee et du langage, dans Aquelle autre cause 11111 dune, continue 111·
’111111 11 111. 111. Cella epitre precede de deux 111111, (et il lant remarquer combien lui-meme
ans l’nvenementau trbne 111111111111,11111111 est persuade dela grandeur de cette 1111111111 qu’il
11 grand roi, et ello est adressee precisement au 11111111) pourraitetre attribuee, 1111111111 continue
'roi de France Leuis 11111, 111 pere. La reine 11111111111111111111’11’111111111111 lapiete
Blancbe de (11111111 111 mediter et 11111 gorlter et de la misericorde 1111111, 1111 1111111111 111
ia son 111 111 maximos de la polirique 111111 lor· sont 111111 111 1111111111, 111 droits des 11111111,
mulee par un Pontile qul aimalt specialement la de qui 11111111 1111 bien 111111 11111111111111 ἶ
uranon. 11111111111111111111111111111111111 quroperent ¹
La longua prosperite dont 11 11111111 11 111111,11111111111111111111111111 1111111- l
1111111111111111111111111111111111,11 111111111111,11111’111111“1111111111 lesreoom· ¹

 

