i

sat t 322

EPISTOLAE. LIB. VII'.

niniiominnsinjpogatts, 61 sibl 16 persona reverentia divina st nostra, ita 61666616 66·
idonea ,per electionem canonicam provi· 116166161, 6661 per boc Deo placeat, 661 6111
deant in pastorem, 666 16616 congruat 16166166611111611666116166.1166666116-
66661 61 honori. Quod si non omnes, 616. orationi 6661666666 6666161166 scripta man-
liatum Laterani, V idus aprilis, pontifica- damus, 66616666 116166 66666 61 11 dili-

tus 6661616666 septimo.

div

Ad archiepiscopum stupescentem 61 6616-
666666 Wesprtmteosem 66 abbatem 16
Euros, cenadiensis dtaeccstr.

11 6661161113.
[1616611661. diplom, lll, 6111]

1166161 61 satisfactio plenaria promissa capitulo
orodiensi, sl eam Andreas rex non cureret,
per episcopum wesprimiensem et conjudices
executioni detur.

Honorius episcopus, servus sorvorum
Dei, 1116611611116 archiepiscopo somo-
niensi 61 episcopo Wesprimiensi et abbati
de 116666, cenadiensis dioecesis, salutem
et Apostolicam benedictionem.

Quum olim fecissemus carissimum in
christo filium nostrum A. illustrem 66666

666166 monere, et efficaciter inducere stu-
deatis. Quod si forsan idem rex id facere

’ 666 curaverit, vos actis iudicii habitis co-

ram vobis, 666 66666666 6661, diligenter

inspectis, 6166666116 probationibus aliis, si =

666 fuerint recipiendae dejure, quod jus·
166 166611, humano amore ac mundano
timore postpositis, sublato appellationis
obstaculo, 616166116116166161... Quod 61666
66666616. Datum Laterani, 1111166666-
lis, pontificatus nostri anno septimo.

CV

61 Christianum episcopum Prtmct .
11 aprilis 1113.
” [Thalnam 116666. Pelopia, t. 1,6. 13, 6. 111]

1111661666 6166616166 spiritualia 666 posses·
sionibus 6666616161666161166 confirmat.

116666616 commoneri, 61 dilectis liliis· 116666166661666666,666666666666661161,
praeposito 61 66611616 0661166616 66616616 venerabili fratri... episcopo Prusciae, salu-
satisfaceret 16 damnis, 666 N. 61 Ο. comi· 166 61 Apostolicam benedictionem.

166666 66 66 6666166 6666666, dicto 6666
mandante, 1666666661616166,16616 bonis iiix litteris sane tam nobilis viri C. Mac·
ipsius 66616616 quam etiam in patrimonio 66616 61 Cujaviae ducis ac venerabilis lba-

Cum a nobis petitur, 61666666 effectum. “

prepositi supradicti, praenominato 6666, 1616 666161 (i. episcopi ct dilectorum illiorum '

illis satisfacere non curante, vobis dedimus 66611611 Plocensis, quam aliorum plurium
in mandabant superbis, eisdem praeposito episcoporum 61 nobilium 61611116 munitis
61 ecclesias faceretis instituta exhiberi. accepimus, quod cedentibus tibi praedictis
Quum 66166 666 causam ipsam ad nos nu· episcopo 61 66611616 1661666 6166616 jura
666 misissetis instructam, 16, 166166 epis· spiritualia cum possessionibus, 666 16
cope, et D. camerarius 6166616166 G. nun· terra, 666 1161666616 1161166, 6111661661,
til praedicti 66616, 6666616166166 666166- idem dux terram eamdem cnm quibusdam
166116 petivistis ut ipsum 6666661166, 661 villis consistentibus in eadem, Golmo vide·
id propter 61 Sedem apostolicam laborave· licet, 1161166, (11666666 61 Belemina, necnon
rat, 61 moram ibi traxerat longiorem, ad castra Gruzenz, Wabslt 61 (1666616666, 66
6661611 66616 gratiam. remittere dignare· possessiones, ’161666 66111661, Kisin et Plot,
mur, satisfactionem plenariamreceptnrum; ab omni exactione liberas cum 6616 perti·
idemque praepositus in boc ipsum pro 666- 6661116 tibi, et per te 66616616 tuae 66 1616
nominati 66616 reverentia et devotione con· successoribus contulit intuitu pietatis. Nos
6661116666 161166 61 ejusdem 66616 616- 6666 tuis justis precibus inclinati, terram,
mantiam remittentes, eumdem regem 666 castra 616116 6666611616, 6166166 66616
litteras nostras hortari curavimus, 61 mo- juste, 6666616666 6661166 66661166, 6116
neri, 61 secundum 6661 ex parte sna co· 66611611611116616 6166166 continetur, tibi 61
ram nobis promiserat episcopus, 61 supra· per te ipsi 66616616 66 1616 successoribus
dicti alii, eidem praeposito, 61 66616616 666 auctoritate apostolica confirmamus et prm·

ramos. 6666 tv. 11

 

