use ' 11111111. nus. 111 , 111

giuti bllllen. Juxta Mare, abbatlam Β. Ap· CLIX

pellin. cum omnibus pertiuentiis suls. Aa S· AEawn' S· mm et S· ΡΜ de

81116 11011ῧῦΓῦ V⁰³tf⁰¹⁸¹¹m2 {1¹}ae PF⁰Prii⁸ 1111111111111111111111111·
1111111111 sumptibus colntns, 1111 de mmmmm ammam·

nutrimentis animalium 111111111,111111 ..
1111111 omnino decimas exigere, 111 ex· Ι ΗῙΨ ¹²²3·
11111111 praesumat. Praesenti nihilominus [n01e1,cou.u1plom.,1,p.nnc.]

decreto prohibemus, ut nullus inira 1111- 1111111111111111111111111111111111 capitulo
efflas vemas amque dpoeoesani episcopi et loci incusatum, praesnno termino ad lactem Se·
111111 1111111 ecclesiam de 1111 aedificare ‘¹¹⁸ AP⁰⁸¹⁰¹¹⁰ae “⁰⁰⁸2

presumat3 111111 11111 privilegiis pontifi· Honorius episcopus, servus 11111111 Dei, ·
cum Romanorum. In parochialibus autern dilectis filiis... S. AEgidii,... S. 111111111...
ecclesiis, quas bebetis, liceat 111111 sacer- S. Petri (dePosega) abbatibus vesprimien-

dotes eligere 11 episcopo praesentare, qui- sis et Quinqueeolesiensis dioecesum, salu-
11111111111111111111,1111111111111111- tem 11 apostolicam benedictionem. Ι η
11111111111111111111111111111111- Insinuantibus olim nobis dilectis 111111.

11111111 de plebis quidem cura episcopo, magistro Primogenito, subdiacono nostro,
robis autem de temporalibus debeat res· praeposito, 11 capitulo de Geresmen. quod
pondere. sepulturam quoque ipsius loci venerabilis irater nosterzagrabiensis epis„-
liberam esse decernimus, uteorum qui se copus, loci dioecesanus, ecclesiam ipsam
illic sepelire deliberaverint, devotioni 11 incendio devastarat, homicidium perpetra· Ι
1111111 voluntati, nisi torte excommnui- 11111, etpro injectione· manuum in 11111
1111111 interdicti sint, nullus obsistat, dam ipsius ecclesia canonicos 11111111,
11111111111111 ecclesiarum canonica 1111111 excommunicationis 1111111111111-
justitia, a quibus mortuorum corpora as· 1111 111111 celebraverat, absolutionis be·
sumuntur. Obeunte 1111 11 nunc ejusdem neilcio non obtento, multisque aliis crimi-
loci abbate, 111 111111 quolibet successo· nibus irretitus. Nos ad clamosam insinua·
11111111 lbi qualibet subreptionis 1111- tionem ipsorum vobis super praemissis in-
tia seu 1111111111 praeponatur, nisi quem quisitionem sub certa 11111 duximus
iratres communi assensu, 111 pars 11111111 committendam. Sed sicut nuper dictus
sanioris 11111111 Deum 11 Β. Benedicti praepositus exposuit coram 111111,11111111
regillam providerent eligendum. Nulli diligenter in commisso 111111 inquisitionis
etlam episcopo facultas sit sine Romani negotio procedentes, quae invenistis, nobis
1111111111, aut legati ejus mandato, idem juxta mandati nostri tenorem sub vestris
monasterium excommunicationi 11111111- sigillis remiseritis fideliter interclusa,
dicto sanicere. Decernimus ergo ut nulli praetlgeutes partibus terminum competen— s
omnino bominum liceat praefatum monas· tem, quo 111111 11 conspectui prasenta-
terinm 11111111111111111,111.,11111111- rent3 ecdem praepositc cum quibusdam
111111, salva Sedis Apostolica auctoritate, suis concanonicis in 11111111 111 1111111
11111111111111111111111111111- propter 1111 ad Sedem apostolicam acce-
titia in supradictis capellis. Ad indicium (11111, memoratus 11111 episcopus, utpote
11111 bujus a Sede Apostolica perceptae sibi conscius, nec 11111, nec misit aliquem
libertatis, quatuor solidos Margarien. mo· responsalem. Ne igitur idem episcopus de
netae ueteris nobis, nostrisque successori· sua contumacia videatur commodum re-
11111111111111111111111111.8111111111 portare, discretioni vestrae 111 Apostolica
11111111, 111. Cunctis autem, 111, neuere scripta mandamus, queminus ipsum in festo
amen. batum Signiae, per manum magistri Nativitatis Dominicee proximo iuturae,
(luidonis capellani domini Papae, V idus quod ei et parti alteri 111 11111111111 11-
julli, indictione xl, lucarnaticnis Domini· signamus, per se 111 responsalem idoneum
ca anno 1224, pontificatus 1111 domini nostro se propterhoc conspectui repraesen-
11111111Ρ111111111111111111. tent, auctoritate nostra, cessante appella-
tione, cogatis. Quod si non 11111,111.,11
111 alite, etc. Datum Signiae,V 1111111111,
pontificatus nostri anno septimo.

111111.. noun 111. lb

 

