545

dignum 00001 0 celsitudine tua serendum,
si ‘praedicti occasione hujusmodi, unde gra-
tia tua reddidere se dignos, aliquem in per·
sonis, 101 rebus suis molestiam paterentur,
sciturus quod si 011 1100 11100 contingeret
molestari, merito possemus, quod idam
primogenitus tuus 01100 receptionem uxoris
0010 1000110110 0001110 000110 tuam 10100-
tatem paruerit, suspicari. Quare sereni-
tatem tuam monemus, rogamus et hortamur
0110010, quatenus praedicto comiti, 0101110
10101010 10001 ostendens 01 gratiam per 01-
100100, 0110 10 00110 010 00100100 01110100;
01 attenta providens, ne quis ad eorum hona
minuenda manus extendam ita quod sincera
erga illium tuum paternitatis affectio et in
sua, 01 10 11101010 personis liquido 1100011
agnosci. Datum ut supra.

CXXXII

Ad andream repam 1100110110.

al 1011100111 ilat.
1110101, Cod. diplom„ 111. 01311

Eum hortatur ut Belum regem primogenitum suum
commendatum haheat 01 ad 0100 01 suorum pro·
visionem honestam de regno suo 01 001100 red·
clitus assignet.

Honorius, 010, salutem, 010.

Ventris a nobis viscera commendantur,
dum carissimum in Christo illium 00011010
B. regem, primogenitum tuum, qui pro eo,
quod uxorem suam ad mandatum nostrum
recepit, coactus est 10 1011010 nobilis riri
ducis 10011100, 00 declamatura celsitudini
commendamus. Ne igitur regiae displicuisse
0010011011 credatur, quod praedictus primo-
genitus tuus 0001110 humiliter paruit bene-
placitis, et mandatis; tuam proiecto decet
prudentiam, 01110 1110111010 11110100, dum
in 10110 10010101 011000, Patris affectu co-
gites assueto; ipsum sicut tanti regisfllium,

inde 10001101 ex parte nostra. 10 00100 1111010010·
Teste mei aud Novum Templum Londo-
uiense‚ X vill (1100111110, 000010301000111 00·
1010,001001(1001100 cantuariensi archiepisco 0,
Huberto de burgo justitiario, 01 J. Βο111001000101
it. Sarume iscopis. 0

item ' ' . ι 11011000101111111001111001001·
010 interpretamentis, archiepiscopo senonensi
01 episcopo SilvanecteusI‚ salutem. Grates pater·
nitati 1001101 referimus de his quie, de mandato
domini Papa, uobis duxistis per 11110100 1001100
intimanda, de treugis iuter domiuum 1010011100-
0110 01 000 prorogandis. Et vobis significamus

111001. 100011.

EPISTOLAE. IiIB. VIII.

cto

01 partem tuorum viscerum, benigue 00110-
00010 1100100110, 00 01 liberaliter, uude sibi
et suis decenter providere 101001, prori-
dendo. Quare serenitatem'tuam monemus,
rogamus 01 hortamur attente, quatenus, ne
quisquam suspicari valeat, quod 1111001000
praedictus, uobis devote parando, 00110 tuam
1000111101001010101 sed potius tanquam
princeps catholicusindevotIona 301110111οο-
1011000 radicatus tactum hujusmodi hahue-
ris, sicut speramus, acceptum; paternam
affectionem ad illum per ellectum exhibeas,
01 ad suam, at suorum provisionem hones-
tam de regno tuo redditus 01 certos assi-
11000111011οο11001011011001001110101100010
tuam 10 Domino commendare possimus;
nec quisquam de te aliud, quam de principe
0011101100 01 devoto suspicari cogatur. Sci-
10100 00110 aegre nos 10110, quod saepedictus
111100 1000 da devotionis et obedientias suaa
merito, uude debet sentire gratiam, sustinet
detrimentum. Datum Laterani, IX kalendas
martii, 0000 001010.

CXXXIII

Ad Rohertttm episcopum verolamiensem.

1110111001ἰί 1111.
[1101001100. diplom, 1110111]

Honorius lieberto episcopo vesprimiensi 01 Βο10
regi, ad avertendum divortium, 01110 quoque
01111010101, commendat.

Honorius episcopus, servusservorum Dei,
venerabili fratri, episcopo vesprimiensi,
salutem 01 apostolicam benedictionem.

Frateruitatem tuam dignis in Domino
laudibus commendamus, quod sicut ex
parte carissimi iu Christo dlii 000111, Β.
ragis primogeniti carissimi in Christo lilii
nostri Hungarias regis' illustris, 1011 propo-
situm coram nobis, tu eidem B. regi, et
uxori suae 00011101 fideliter astitisti, pro ip-

quod 00001000001100, per Dei 11011001, ad con·
cilium Parisieuse ad tres septimanas 1000110110-
minica tertia post Pascha) mittemus ad audien·
dum iude per vos voluntatem 01 responsum ipsius
regisFranciae. Noveritis autem quod uos 000 10-
terrm intercipiemuserga ipsum regem 101 0000
10 treugis, 0101 01110110 000 prius 100111 10101·
ceptum. Nos 001οι0 01 parte domini Papa mau-
datum accepimus er litteras suas, de treugis pro·
rogandis 001000 usdrienuium, 01001 ipse rece·
pit. 10010 rege apuX westmonasterium, vicesimo
001010 die aprilis. ι

18

 

