231 aoncilii 111 opsita. 232

assignarent, venerabili iratrt nostro ..... Datum Laterani, 11 kalendas octobris, pon·
episcopo Morinen. et collegis ipsius, ei su· tiflcatus nostri anno septimo.

per hoc nihilominus executoribus deputatis.

Quum autem dicti executores, quascum-

quedecanus et capitulum contra eis propo· IX

nere voluerunt, nohis per ordinem rescrip-

sissent, eisdem decano et capitulo iterato Ad 1111111111 11 1111111111 mmmmm
nostris dedimus litteris tirmiter in prae- loctob. liti.

ceptis, ut omnes tructus, a tempore collatae martineio, Nova ,ΜΗ Η 1111, p: ¹⁶2] ”
praehondae receptos, eidem magistro red-
derenon differrent3 sed nec sic nostrum

curaverunt adimplere praeceptum.
Nuper autem Bald. presbytero, ma· Ηο11011111 1111001111» Serius 1111011111

gistro Willelmo de Guiton etMathaeo cano 11111 11110113 filiis 11111111 Oi conventui 11111·
nicissrien.apudsedemspostoticameonsti- 1111111111·

conseriptionem praeteri magistri, diiecto ouum ³ nobis petiturquonjustumst et
'tilio Bartholomaeo subdiacono et capellano ¹¹⁰¹¹⁰⁸t¹¹fflv 11111 11801 1111111111 quam 01111
nostro praecipimus viva voce, ut exabun- 1111811 1111101118, 111111 1111011111111111111111101·
danti ab eis diligenter super liis inquiret 11111 110111111111111111111111101111111101111111·
veritatem. Qui, ut idem capellanus nobis 111 Ρ10111111»11116011111 1101111110 filii, vestris
fideliter retulit, vira sunt voce confessi, 1111111 90111110111111 81110 concurrentes
quod, secundum consuetudinem ecclesiae ³⁸⁸9¹¹⁸¹¹2 1111101111 1113111111 1011111111 (1¹1⁰
Arion, canonicus circa festum beatorum (1111111 11111 obsequio 11111101Ρᾶ11, 011111 111111·
apostolorum Petri et Pauli decedens de 11111 1101111 111111 11111111111111111111101111·
, iructibus praehendas suae sequentis anni pro 11161* 1011111111 1111 ,111 futurum 1118111 inl·
sua potest disponerevoluntate‚ secundivero ‘¹¹⁵² 11111111111101111110» 1101111111 1111111111
anni tructus ad thesaurarium pro lumina· 1111 1111111 111111 111 10111111010011011111111·

rilius ecclesiae devolvuntur, prout etiam Pimlffls ⁸P00¹³liter 1111111111 villam do Ha·
dicti executores suis nohis litteris intima· 11111111) temti 1111111 et 11111)οΜ sesua,

runt. Sed hujusmodi consuetudinem ln eo 11111111 1111111111111111111111111 11111111

caso locum asserebenthabere, quandovirus 1111111113» 101113 1111111· VOS monastello
succedit canonico decedenti, vel cano· 1111111111111111111101101101 confirmamus,

nicus praebendam renuntiat metu mortis3 11 1111111111 11111111 1111111110 1111111111·

„ed Μ, est, quum Μ, ,Μ in ΗΗ, mus. Nulli ergoliominum liceat hanc pagi·
penda succedit, gemm quia nobis ,Η nam nostrae protectionis et confirmationis

relatione praeaieti poenitentiarii constitit infangene, vei 11 ausu temerario connino.

quod praedictus decanus non metu mortis, 11 111111 1119111100 atenurepraesumpsent
sed quia eum propria conscientia remor· 1111811111111 1111111111111111 11111111·

debat, quod praebendam ipsam iuerat per· 11111111 11111 11 Pauli 1101101011111 ejus 11

Personas ct bona ltarpacensis monaterii iu
protectionem aiseipit.

peram assecutus, eam in manibus praedicfi noverit incursurum. Datum Laterani, nonis
poenitentiarii resignarat, etex litteris sxa· 1111111111 1111111111 1111111 11111 1111111111·

culorum evidenter apparetquod saepedictus
decanus praehendam et decanatum pro sex-
aeeimiiiris passion. capitum eiiam onii· ll

garet, expresse discretioni vestrae per Apos- Ad abbatem eg conventum mom
tolica scripta mandamus, quatenus octo mmmm,

libris de redditibus ipsius praebendae de-
ductis, cum totidem de decanatu poterint ⁸ 0111111111·

percepisse, omnes omnino proventus eidem [11111 11111111 1111111111 111111111111111» 1· 1111
praebendae a tempore nostrae collationis... 1111111· Nm]

procuratori saepedicto magistri faciatis in· tlt ⁰00¹0⁸ifli 11011 1110111111 sequiori, ed 1011111111
tegre assignari. contradictores per censu· ’1118111111 1111111111·

ram ecclesiasticam, appellatione postposita, Honorius, etc, abbati et conventui mon·
compescendo. Quod si non omnes, etc. tisAragonum.

 

