sol

tumcumqne religiosus existat, 1131 juratus
deposuerit, in alterius praejudicium debet
61611. Datum Laterani, kalendis martii,
3116 1616 (1).

(l

Ad decenum suessionensem.

l martii lats.
[1166631. lib. lx, epist. 111. llos. Le Porto dn Thali]

Indulget 61 11 quamdiu 11 66616313 suessionensi,
propter discordiam iuter ipsos et 61163 suessio·
nenses exortem, residere non posset, 11 ecelesia
bardunensi degere possit.

Honorius episeopus, servnsservorum Dei,
dilecto lilio... decano Suessionensi, salutem
61 Apostolicam benedictionem.

In nostra proposuisti praesentia consti-
tutus, quod cum tu ac omnes suessionenses
canonici elapso jam secundo anno propter
discordiam intervos 61 61163 Suessionenses
exortam, suessionensi exieritis civitate,
36111636 exitu statutum 166111 3 63611616,
61 unusquisque interim moraretur in 1666,
quem sibi magis idoneum reputaret, 16114
6616 quo propter praedictam oausam 163
31361163 6336 ‚contingeret pro residentia
reputate, tu ad Laudunensem eeclesiam,
¹cnjus es canonicus, accessisti, 13616163 11-
‘terim tuam residentiam 11631611. Caeterum
quibusdam eontra 16 murmurantibus, quod
cum juraveris suessionensi 6661631361631-
1611311161 1166111111 1631161611613611613
Laudunensi ecelesia, cum non 663313 simul
duplicem 136616 residentiam, 31113 1616 se'n·
tientibus juramentum hujusmodi non ob-
stare, quin libere 663313 11 ecelesia 113616-
nansi residentiam 136616, quamdiu non
6616311 suessionensi ecclesia residere, tu

in dubitatione per buJusmodi sententiam

11131613. 11311. .

‘CI

Ad mopistrum et [batres domuss. Morte
Tbeutouioorum.

3 1111611333.
[wirtembergisches un, 11, ios, 1. 333]

Eis 16611633 16 1161611611661111131.

Η6161163661366663,361163 servorumDei,
dilectis 111113 magistro et 113111163161163
S. Mariae Thentonicorum, 33161613616.

163113 6616111613 desideriis dignum est
nos lacilem praebere assensum, 61 1613,
quasa rationis tramite non discordant, 61-
16616 prosequente oomplere. 1136166161, di·
16611 11 Domino 11111, 1631113 justis precibus
inclinati, decimas de Merentem, ἱ1611133
1616131111 113116163116... 66136666116111166
16131, 63611611 361 366616116 66136136, 613
11161311131666113133, 3166163316316, canonice
ac 63611166 6633116113, vobis 61 661 163
domui 1631136 auctoritate Apostolica confir-‘-
mamus 61 6136361113 3611611 6311611616 com-
munimus. Nulli ergo omnino 1161111611 li-
ceat banc paginam nostre confirmationis
intringere, 161 61 3636 temerario contraire.
Si quis 361611 boc attentare praesumpserit,
indignationemomnipotentisbeietbeatorum
Petri et Pauli apostolorum ejus 36 noverit

. incursurum. Datum Laterani, Vnonas mar2

111,6ο1111163163 nostri 36161616.

ud aetatem et 661633113313331311
corrueres.

3 1131111111.
[1661361. 61111.161666116133611316, 1131, uei

Ditdnitivam sententiam super sepulturam
quorumdam bominum oondrmat.

(stc), varietatis inductus, supplicasti, ut Honorius episcopus, 3611633611616111 Dei,
36661 hoc tuam complanare conscientiam dilectis 111113 abbati ei conventui sancti Pe·
dignaremur. Cum ergo ecelesiae suessio- tri Gaudensis, salutem et Apostolicam be-
16131 nihil depereat, 31 resides in 113616- nedictlonem.

nensi 66616313, 1613 16311616 inipsa sues· cnm a nobis petitur quod justum 631 61
3161613116166163, 36616111316 praesentium honestum, 1311 rigor equitatis quam ordo
tibi duximus eoncedendum, ut quamdin 16- exigit rationis, 61 11 661 sollicitudinem ol·
31161611 suessionensi 66616313 1611316113, 11611 163111 3116111611 perducatur effectum.
tibi 116631113366116131361616131 ecclesia Exposuistis sane nobis qnod orta olim super
residere. Datum Laterani, kalendis martii, sepultura quorumdam bominum, 11161 163
3116 1616. 6163116613616316116631316136Ρ31611113,

(l) 11116 Quietum compacionem, lib. ll, tit. xn, ns testibus, 6361.
sareon. 36111 li. ²⁶

 

