ELENcHUS· ’ ·

OPERUM QUAE IN 1100 ΤΟΜΟ QUARTO CONTINENTUR.

‘—

columna.
ΒΕ emo Hononn III pomum mo ....................... 1111

H0N0m1 III Emswomun Lm VI ........................... 1
ΒΕ samo Hononn III poummws ΑΝΝο ...................... 215
ΗοΝοιιι 111 Evmomun Ima vn. ........ · ................. 217
Houonn 111E1>1swomun mez VIII .......................... 401
flouomus III mmmm um Π( .......................... 689

1)ss ocum, omme nono nouonn 111 Pommcms mo ............... 895

ΒΕ nmmo Houonn IIIPONT1F1cATus mo, mamm unns rm ........... 897

nouom 111 Emswomtm ann Χ ........................... 899

mmmm ........................................ 967

 

