111 vrennuerunt nu 11111 111. 111

11111111, dontle rope demendo lemine eodberti, 1111111111 11 seint-bime, eo lui 1111111111 l'lle
11111111111111111111111111.1111111; 11111111 de 1111. - Ep. 111. 1111111111 11 11111111
11 11111111 1111 11 perdon que 1111 11 ven· moindree deteilo: il s'egit d’nne simple recluso
geenne. style: ‹ Allectuosius exhortemur». - qui demendo l'edmieeion pereni len soeure don
Ep. 1111.8111111111;111111111 quod promissum monentbrc3 le Pepe necorde, elin que cette 1111
111111 011111111 ecclesie et cepitulo, 11 111 An· 111111 mercher de vertu en 11111, 1111 11111111
11111, 111,- Ep. 1118. Honorius eonilrme‚ pour 1111 1111111111- 111111. 1111111111111 que
le monestere, 111111111 11111111111111 111 que· 11111 pour le reetenmtion de l'egliee 11 num
rente ens dederemus perier de titre pour ce 111. nerent reque, en pereourent 11111111111, per leo
-11111111, biecipline. Ceux qui 111 1111 electior processione 11 cierge et du peuple, le jour 1111
1111 sepulture 11 monestere doivent etro 11111111 1111111111 comme un dimoncbe, et 11111111 1111
1111111111, 1111111111111111111111111111- 1111, ce jour-ld, 111 11111111 11 quelque endroit
11111 11 11 sang, opportunum 1 11111 sepulture. -·· Ep. 117111. 1111. note 1111111191. -111111
bone ce 1111111111, c'eet le sepulture de droit L’une 111 pluo importantur et dee plus 11111111
111111111111,11111111111111111-111199. 1111 inire conneitre 11111111111111111 Pontile
Cl. 11. 111,-111. 111, lig. 7. buon 1111111111- 111111111111111111111111111111,1111111111111
11111. - 111. 111. Argument 1111111 11 111 11 1111 111111111111111111111111. - Ep. 111. 1111-
111111 111111 11111111εο111111 1111111 1111· 1111111. 'ires 11111111. institution d'une 11111111
rein 1111111111, celui qui 1 recu de lui un 1111 11111111111111111111111111111118111111111·
111111111111111111111111111 armeni-Ep. 111. 1111111 Rome 111111 Sexe3 11111111111 11111-
llepporie entre 11111111 temporelle et 11111111 1111111 1111111111 receerunt 1111111111 111
1111111111, besee 111 l’eeprit de 1111111111.- 111, 11 meme jour, un 111111 pour le pein, un
Ep. lid. Cl. ep. 82. -· Ep. 1111111811 111111 pour le rin, un denier pour le 111111,
ep. 111-111. 111111 117. 1111111111 11 Hono· 1111111 111 11 trecor 11 Sonueroio Ρο11111,11111
1111 : 111 11111111 11 111 ettechetnent pour nn chenoineo 111111111111111111111 11 11 cierge
monestere de cletereiens. - Ep. 113. ilistorique. d’une liure 111111, 11111111 indulgeueen 11111
1111111 11111111 111 11111111 11 leget pour evcir 1111. - Ep. itt. Eueque 111, lorsqn’il o't'eteit pes
11111111 ermes contre l'Egllue‚ en miclgnent eux encore 111111. - Ep. 1119. Eoique 111111 de
1111111111.-131.111.1111111.1111111111111111111, 111111111-111. 111111111111111. Remerquoble.
en plusieurs meconites, dl’etebliusement de lorge· Le Pepe 111111 11 111111 endivere lieux 111 re
11111111 municipale, 1111 11111111111111 111 111111, liques 11111111111181111111, 11 leur attribuent
1111111111111111111111111,, inique 11111111111 111 mirocles supposes, et trompent 11 11111111
111 libentes 111111111111111. 111 1111111111 111 11 111 1111111 1111 1111111111 111 11111111. En tout
le 1111111111, dit-il, de 1111111111 11 melre, 111 temps, l'Egllse 1111111111111111 et les trellct
111111111111111111111,1111111111 1111111111 1 impiee3 elle l‘e leit meme 1111 111 utentesque
leur juridiction et eux 1111111 11111111111111, l’on eppelle 1111111111 d'ignorenee. - 111111.
111 clercs eux-memes. lie plue, 111 edmettent Historlq. Lutte des steints lnceux contre 111 eppcb
1111 11 cite, 1 titre d’hemmee libres, ceux qui en cour 11 Rome: violeneeu commen-Ep. 111.
111111111111111111111’111111,11,1111111111 Treit de moenre lert curieux, et discipline. le
terres ebendonnees vout devenir 11111111 11 in· ehepitre de Nouerre 11111111111111111, 11111111,
cuites. Le juridiction ancienne et legitime, ‹jurie· et 1111111 111 produlia, 11111111111, 1111111111
dictionem 1111111111 11 debitem r, doit 11111111· le vin 1 11 petite mesore, ι vinnm vendere ed

blle. -Ep 1311. 1111111111. Les 1111111 ι mele· minutum ι. Le Pope prohibe cette vente 11 111
lectoren» peuvent 1111 1111111 ι nub custodie ι. 11 111111.

-1111111111111111111111,111 111 1111, devient

——u-fl--n

APPENDIGE DU LIVRE vill.

DE L’EGLISE GRECQUE SOUS L’EMPIRE LATIN DE CONSTANTINOPLE.

Les 1111111111111 qui ont emend l'e'teblissement perutiles heserde historiques. Ce 111 moigne 11 κ
d'un 111111111ιί11111111111111111111 du nombre defense du Pepc qu’une 11111111111111, 11111
11 cellen que les historiens pourreient renger per 111111111 11 Pepe, et compesce 1111111111

 

