EPISTOLAE. LIB. Vl.

cclx

Ad priores et 0110110100 ordinis
Proemonstratensto.

11 junii 1222
[lapago. Pramonstratensis ordinis Bibliotheca, p. otu]
inbibat 10 11 iudices assumantur.

Honorius opiscopus, servus servorum
Dei, dilectis 111110 universis prioribus et
subprioribus ordinis praemonstratensis, sa-
lutem 01 1100010110011 benedictionem.

Quum ad boc postponentes 11110100, 01
11 claustrali silentio possins liberius Do-
11110101101011, indecens esse 1110101100
0000101111010001110 immiscere. Hinc 001
igitur quod nos vestris *supplicationibus
100111011,01010111010 praesentium indulge-
mus, ut nostrarum commissionum obtentu,
101 teneamini cognoscere de causis vobis
ab apostoliea Sede commissis, nisi 10110 11
litteris commissionum ipsarum 10110010-
dulgentia specialem 1000111110110111000110
11111 ergo omnino bominum 1100011010
paginam 1001100 protectionis et conflrma-
tionis intringere, 10101 ausu temerario
contraire;si quis autom 1100 011011010 010-
sumpserit, indignationem omnipotentis Dei
01 1001011111 Ρο111 01 Ρο011 apostolorum
ejus 00 1010111 incursurum. Datum alatri,
001010 idus junii, pontificatus nostri anno
sexto.

dux

Ad Arcbeondctdum de Borbonto,
Aioerntae conestabulum.

1 junii 1222.
[10001101. 1100100 11101, 11ἶῆ rao. 1100001111. vl,
epist. .

1101101110100001111011 0100001101111010101
restituat.

Ηο101100001000000 ..... 1110010 lilio no-
blli 1110 d. domino de Borbonio, conesta-
bulo alverniae, salutem, 010.

nd 10011011 01110011οι1, 1110010 lilio P.
de botsac, praeposito Brivatensi, quarente,
00110011, 0101 11, 0101100110111, 10001101-
dens 0001 101010, quamvls religiosis, super
0001001101οΙ 10100 ecclesiasticis nulia 011

186

011111110 00100100, 0000 obsequendi 010101
necessitas, non 00010111001110010111, ip-
sum praeposItura sua, regia lulius potentia,
contra justitiam spoliasti. Quia vero 010-
positi memorati gravamen indebitum con-
niventibus oculis pertransire nec volumus
000 10101100, nobilitatem tuam rogandam
duximus attentius 01 monendam, 001 1100-
stolica tibi 0011010 1100101100, 00010100
praeposituram praelatam, curn 1111011100
perceptis ex 00, 01 reverentiam 10011 Ρο111
01 10011011, 0100001110 restituens memorato,
noctu super ea decaetero molestes eumdem,
100 0011011100 01 aliquibus, quantumin 10
110111, 11101110 1101001011. Datum alatri,
VIII idus Junii, anno 00010.

duxi

Ad episcopum claromonten.
’00111 1222.
[liegest., lib. VI, op. 131. blas. ba Porto dn 111011]

uo capituli Brevaten. ecclesias indebitis exactio·
nibus non aggravet.

Honorius, etc, 1000101111 110111 episcopo
Glaromonten.

Licet 000111101000101110110100110 nos·
tra quotidiana sit omnium ecclesiarum 001-
11011110 00111110, illarum lamen jura 001-
1010 tenemur specialius illibata, quae ud
Romanam Ecclesiam nullo pertinent me-
diante. nd nostram siquidem audientiam
conquerentibus 11100110 11110 00011010 Β10-
10101. 1010110 0011011000, quod 110000-
sione 1111000100000110, 0101 adjudicavit
11111110 101. 1101101ἱο 11100011110 Ρο00
0101000000110010111 0011001011 ecclesiis,
eorumdem 000100100100001110111100100110·
11110 aggravare prasumis. Ideoque irater·
nitatem tuam rogandam duximus 01 110-
101101100110001011001111 scripta 1101100- ·
100, quatenus a praesumptione hujusmodl
taliter conquiescas quod jamdicto capitulo,
01 00010010 suae super praemissis justa de 10
000 remaneat 11010110 00101010111, 100
100 001 010 11 010 justitia deesse 101 pos-
sumus, nec 10101100, 1001011100 00110
providere 011101 compellamur. Datum Ala-
tri, idus junii, 0110 sexto.

 

