EPISTOLAE. LIB. VIII. ¹

633 634

dicitur contineri, 191119 91 991 199 91199 sollicitudine, 99 propensiori studio caritatis,

9999919119 auctoritate Apostolica contir- quaa 91 89199 Apostolicam noscuntur spe· ’

99999 et presentis scripti patrocimo com· cialius pertinere. Quocirca, venerahilis in
munimus, eto. Datum Laterani, 111 idus (9119199991 9101199199999, 1919 justis

maii, 9999901919.

dcxv

Ad priores Sanctae Marica toris portem
Lucanam et Sancti Jacobs· de Certatdo,
dioecesis Florentiam.

⁴ 13 9911 1111.
[ditarent Annal. 09991191, IV, app. 431]

119919191099999 19191 abbatem conventumque
S. 591191 ordinis camaldulensis et quosdam cives
Lucanos super possessionibus et rebus aliis agi-
tatam terminent.

Honorius episcopus, 991199991191991191,
dilectis 111119... Sanctae Mariae 19119 991199
Lucanam 91... Sancti Jacobi de Gertaldo Flo·
sentinae dioecesis prioribus, salutem et
Apostolieam benedictionem.

Dilecti 11111... abbas et conventus Sancti
8911919111919 camaldulensis nobis conque·
rendo monstrarunt, quod... potestas 91 qui-
dam alii cives Lucani super possessionibus
et rebus aliis injuriantur eisdem. quocirca
discretioni 1991199 991 Apostolica scripta
mandamus, quatenus partibus 0991909119
99119119 099999, 91999911911999199919 fine
debito terminetis, 1901991999991 deereve-
ritis, per censuram ecclesiasticam 11191191
9119911911. Testes, 910. Datum Laterani,
1111199 9911, 9991111991999111 anno 991919.

CCXVI

Ad Simeonem archiepiscopum
119999991999919.
11 9911 leat.
[Bullatium Romanum, llI, 1019711]

Confirmatio privilegiorum, bonorum, 91 jurium
99919919 11919999199919.

Honorius episcopus, 991199 99119199
Dei, 1999191111119111 simeoni Ravennati
archiepiscopo, ejusque 99909999111999999·

postulationibus elementer annuimus, et no-
bilem 901999999 Ravennatensem eccle-
9199, 091 auctore Deo praeesse dignosceris,
ad exemplar 1911919 1909119119919 calixti,
11999111Η999111,(1919911,11999991999999
1111999, praedecessorum nostrorum, sub
beati Ρ9111,91999119 protectione suscipi-
999, 91 praesentis scripti privilegio com-
munimus; statuentes, 91 quascumque pos·
sessiones, quaecumque bona eadem 90019919
19 praesentiarum juste 91 99999109 possidet,
ant 19 intimum concessione pontificum, lar·
gittone imperatorum, regum 991 princi·
pum, oblati0ne 11191199, 999 91119 justis
modis, 1919919 Domino, poterit adipisci,
111199 tibi tuisque successoribus 91 illibata
permaneant. 19 quibus 11990 91991119 duxi-
mus exprimenda vocabulis: Locum ipsum‘
in quo praefata ecclesia sita est curn omni-
bus pertinentiis suis3 Parmen.,' Region,
Mutinam, Bononiam, Imolen., Faventia,
1919111199,191999991199, caesenatem, Bo-
bien., cervien, comaclen„ 91 Adrien. epis-
copatus, monasterium Galiaten., monaste-
rium Sancti Apollinaris in Classemonaste-
rium Sancti 891911, monasterium Sancti
Laurentii 19119 911199, monasterium Sanc-
tae Mariae Rotundae, monasterium Sanctae
Mamae, monasterium Sancti Apollinaris
nori, monasterium Sancti Joannis Evange-
listae, monasterium Sanctae Mariae in Cos-
medin, monasterium Sancti Mercurialis,
monasterium SanctiVitalis, et monasterium
SanotiAndrese, 91 999991099 Sanctae Mariae
in Portu, salva compositione, quae 19919-
999119 99911919191 99 90 ipsam ecclesiam
intercessit, et jus, quod hahes in monaste-
rio Sanctae Mariae de Urano, et in canonica
Sancti Clementis, 0999910919 Sancti Georgii
in Tabula, non longe a muris urbis Raven-
nae sitam, 9001991919 Sancti Β91111919999119
Menniano, plebem Sanctae Mariae, quae ro-
9919119 Ρο119, plebem Materii, plebem
8999111111, plebem Sancti venantii de Ca-

nice substituendis 19 perpetuum,sa1utem et
apostolicam benedictionem.

Etsi universis 8990119119019919911111919- terium Sancti Petri in Maon. 19 99911919
11119199 911 0911919 nobis a Deo Apostolatus Pensaurien. castrum Gazolae, castrum Li-
911019 9111919999,1111919999 personis et gabiani et castrum Granarolae 99909111-
19019919111919 nos convenit diligentiori bns, jurisdictione et pertinentiis suis. 19

09911919 Rodigii cnm capellis 991999999-

 

pite Cannetti, plebem Sancti Apollinaris de “

