· 1009 INDEX unuaatnntitt. 1010

Col. Col.
10 Blancbam, Francorum reginam. 303 10 abbatem et conventum corbeienses. 318
10 abbatem 8.Ι Benedicti super 1100010001 10 upiveisos §iniisti ildeles. 319
131311311ῗο 111ξῖ3111ἓὲ11 , li 111113111111111111...0 ³5⁰
Aurelianos. lbid. et iratres Hospitalis S. iohannis Hieroso·
10 abbatem 01 conventum de lambac. 301 10001001010001110100001. lbid.
Ad comites, barones et uuiversum populum 10 0 iaeopum arelatensem. , 351
1010000000000010100001110100. {3332 101 arbpnense oapitplum. lippia.
10 ippaspgpipepaeppmqupppppaoi.mpmmoem 10 ,000000010011001000000 abbatem S. Sa·
Constantinopolitanam. 308 vini, et praepositum S. Euphemiie. 301
1000001000100000010001100010000. 309 10 1100οῐ0000000100100110000000000. . 300
10 episcopum tornacensem. lbid. 10 archidiaconum Pictavien, prepositum
10 prelatos per madeburgensem provin· et magistrum 0., canonicos S. Nicolai
eiamconstitutos. 310 ambianen. 308
10010000000001000001010000οο. 311 10 abbates 01 iratres ordinis Promonstra·
Ad monasterium S. Mariae forisportam Fa· tensis. 339 i
ventiis. 313 10 eosdem. ibid.
10 praepositum etcapituium Faventinos. lbid. 10 lieginaldum, regem insularum. 300
100 iscopum Elpensem, et de liievalle et 10 0000100 00 Cnidon et Belin Pedio. 301
00000100000000100. . 313 10 liemonem, episc.Senogallieusem.¹ ibid.
10 iacobum, archipresbyt. Paduanuni. 310 10 abbatissam ac conventum de Biailla,
Ad archiepisc. Trevireusem et episc. 110100· 01010001000100001010. 301
seni, virdunensem etTulleusem. ibid. 10 cantorem et magistros Gaulridum 01 Gi·
10000101100000,0100Ρο00000. 310 randum, canonicosParisienses. . 300
1000100000000001001000000. 317 10 abbatemet conventum monasterii Cas· ο
10 uniuersos archiepiscopos 01 001000οο0 binensis. ibid.
Teutouiai. ibid. 10 abbatem 10000000, 700000. dioecesis,
10 conradum episcopum et capitulum Cami- et archidiaconum, 01... decanum S. Ste-
nenses. 318 haniTreoen. 306
10 Philippum, Francorum re eiu. 319 h conventum 0001001008. Frudonis. 308
10 Laurentium episcopum· rainiariam, 10 000010010000010000000 scalensem. 309
abbatem Lubensem 01 scholasticum Wra· 10 Coni·adum,Poituensem episcopum, 1. 8.
tizlavien. 330 10 atuiu. 370
10 000010010000010,81οἰ000100εο0 01 epis· 10 abbatissam et conventum de Fonte
⁰⁰liiiiiiiiitliiiiiidl ⁶bb³²⁰¹⁰ (¹⁶ ai iiiiii.itihiihtiiiiiiiia...i. md·
10 brutianum, apisco um Prussiie. 333 8001000010110010,01010000001010. 371
10 praepositum 00 800000000100001· 10 Fredeiicum Romanorum imperatorem. 373
oensis¹ dioecesis, il. poenitentiarium 01 10 angelicam laudatricem eeclesia Sancte
1000000100’16100000000111 ‚Lemovwen' 000 1011000300οῦοι181010110000000110008. Spiritus 3⁷5
10 monasterium S. Roleili. 330 00 Saxia. 376
10 illustrem re eiii Hungariae. 337 10 episcopum Traiectensem. 378
10 abbates de ildesleve. et de Sedelie· 10 00000000010001010001010100000. 379
0010 01 prepositum Ainesse. 338 10 Primogenitum subdiaconum. 380
10 J. iullen. et J. virdunen. archidiaco· 10 abbatem monasterii hiantis llajoris
0000111.0οΡ0010,000001000091000000. ibid. ejus ue iratres. 381
10 abbatem et conventum de ilasriouio. 339 10 S. (ingruit, 8. iacobi 01 8. Petri 00 Ρο-
10 Christianum, episcopum Prussiae. 330 sega, abbates vesprimiensis 01 Quin·
10 Philippum, Francorum regem. 331 queeoclesiensis dioecesis. 380
10 lleiveuiu episcopum Trecensem, et Cis· 10 abbatem etcoaiientum monasterii Sancti
terciensem et S. itariae Biesensis ab· victoris Massiliensis. 387
batos. , 333 10 eonsules Tarracinenses. 1010.
10 Simonem, arehiepiscopum Bituricau· 10 episcopum et prepositum Foroiulien-
sem, Bernardum episcopum el (luidonem ses. 388
archidiaconum lemovicen. 331 10 archiepiscopos, episcopos et alios 000·
10 abbatem et conventum Casaemarii. 310 10100 ecclesiarum. ibid.
Ad universos Christi lldelea. ibid. 10 priorem et ecelesiam Pisanorum. 390
10 abbatemet conventum casemarii. 311 10 0000100, fratresque ordinis cistercien·
10 henricum, regem angliae. 313 sis. 391
10 0 iseopnm. archidiaconum et priorem 10 Petrum Leonis de Corneto. ibid.
S. 0100100 00 supra porta Florentina. 313 10 potestatem etcommuue Massilienses. 383
10 universos comites, barones et alios no· 10. magistros Gnidoiiem et [iurandum ar·
biles per ilaguntinam provinciam consti· chidiaconos et 10. Esperuni canonicum
tutos. ibid. Lemoviceuseni. ibid.
10 abbatem etconventumde'l'egernse. 311 10 episcopum Convenarum. 391
10 00 itulnm llambuigense. 310 10 armannum abbatem monasterii 0000
10 00001000 0100000010ηο 00 Cupra, Cis· Dei ejusque iratres. ³ 390
terciensis ordinis. 310 10 decanum, cantorem 01 P. canonicum
10 moniales 8. Mariae de Goslaria. ibid. S. Audouiari diaecesis 11οο1000010. 399
11ᾋο1010001οῃωο phbateset aliosuniversos 347 10 Novariense capitulum. 100
sterciensisor inis.

 

