383 ’ HONORII 111 OPERA. 381 ’

6611666661661616 866611Ρ6111161116666161 Pontii 16 666116 6616 6661 pertinentiis
omnibus 661116661ίί6 suis; ecclesiam Sancti suis; 6661661616 866611 Martini 16 Brn-
1116166116161161616611, 6661 pertinentiis neto 6661 pertinentiis suist ecclesian
6616;66616616168666116 Mariae 16116666- Sancti Petri 16 1616166616 pertinentiis
rossat 6661661661 8666116 Maria 16 Plano suis; ecclesiam S. Honorati de Pallacols,
cum 66161166 pertinentiis suis; ecole— 616661661616 81161161611116116166661
61616 866611 Stephani 16 Ronnas; ec· omnibns pertinentiis suis. 16 6616666611
61661611 Sancti iohannis 16 86116166; ec· 86666666, castrum quod diciturNoranta
clesiam Sancti Petri 16 Μ611; 6661661616 oum omnibus pertinentiis suis. ln episco-
Sanotae 1161166 16 (16111666, 6661 61661166 6616 8161611666, ecclesiam 8. Ρ611116 811-
6611166611166616ς1666661611616866611 Hono· manna 6616 pertinentiis suis et ecclesian
ratideRocchatrondosacumpertinentiissuis; S. Salvatoris 1611161666 6616 pertinentiis
6661661661 Sancti J uliani dearguitt cum per· 66161666166666161616616666, ecclesian
tinentiis suist 6661661616 (16 vallans, 66616- 8. 1161161 16161666166 6661 61661166 perti·
(161616161161,616661661616866611Ρ611116 nentiis suis, et ecclesiam 866611 16666111
Pino oum 66161166 pertinentiis suis. Quid- nn initia 6666 pertinentiis nnis. intinniit
nitidioris 161611616 6661661616 Plenas, 61 1166666, 6661661616 S. Antonii 1611611
66611616 6611616 ejusdem 6661ΐί;6661661661 6661 parochia 666, 61 6661 61661166 aliis
Sanctae 116116616 8616, 6661661616 16 Belca· pertinentiis 661661 1616611 eleemosyna·
denas, 6661661661 (16 Β61166, 61 6661661616 11661, quaein ejus 66166116 6116 661, 61 pro·
Sanctae Mariae de Fons cnm omnibus perti- prietate cum omnibus pertinentiis suist
11661116 6616; 6661661616 866611 J 611661, quae nnninsinnt s. Mariae nn 66616666, nottestan
661 in territorio 16 Joquas 6616 661116661116 s. Marcellini3 6661661666 s, iohannis ie
suis; 06811661 (Ῑθ Pertusio cum Omni Villa Fornuntal, ecclesiam 8. Martini de 116611,
adjacente 61 6661 61661 territorrio culto, 61 ecclesiam s, petri 66 6661616666, totle
inculto; 661666 66616616616661661666116 61616 8. Marias de 06166666661661616 S.
cum pertinentiis suis, etcum 61661 16161616 Desiderarii 16 666116,6661661616 8116611661,
totius castri in omnibus intus, 6166116161 ecclesiam 811. Magdalenae 16 Banu, 6111
6611616 Duventiaet 6661661616 Sanctae Mariae omnihus pertinentiis 6616, ecclesiamS.Petri
(1611666, 61 6661661616 Sancti Laurentii 1611666666,66616616161611661611166111611
(1611116ῡὸ666] 01611131611666111886183 61166 pertinentiis suis; ecclesias 8. 1116111,
monasterium Sanotae 1161116 16 caroloco s, Boniti, s, 161666666661666616.
6116 omnibus pertinentiis suist ecclesias 61666 nn 666666 cnm 6666666 pertinentiis
de 068160 Rollin, 866611 Petri, 8666166 suis. 16 6616666616 Grationopoi, ecclesian
6666 et 8616666616ἰί cum omnibus 161- sancti 1161661666 castri 66 novo et
-tinentiis suis. dominium ejusdem castri 6616 omnibus

166Ρὶ660Ρᾶ16 (11666666161661 Sancti pertinentiis suist ecclesiam S. Romani 16
Peil'i de Vallilfflss cum pertinentiis suis; Graneneo cum omnihus pertinentiis suis;

1

ecclesiam S. Crucis de Aurebett.‚eoclesiam 6666616666 sancti stephani 66 paeon f
Β· 8161161116 0116166116 681 311616 compertinentiis 6616 6661661616 8. Jo·
16111010 061811ῑὸ6Ποῖί saturnii cum 1611· 16661616116616, 666166166161166161611,
666118111166118601611110101111666616· ecelesiam 16 conniist 6661661616 8. 11611 ἶ
6661611116 00¹'P01 0111016ῡὶ163 1161· 616661661616 8. Mariae 1611161166 6161 “

tinentiis suis. In castro Viliepisois, ec- omnihus pertinentiis suis,

61661616 8. Michaelis 6611 66166116 666. tn npiscnpntn itinn„ 6666616666 snnnii ³

In 66616166161166.,6616611161616666116 iohannis 16116166;6661661616 Sancti ,Μ61-
Flaohon.‚ eeclesias 6611 parochiis suis. tini 16 Coronati 6616 pertinentiis suis, 61
Quidquid juris 11616116 16 66616616 Sanctae quidquid juris habetis 16 66616616 8. Maris
Mariae 16 Α61616; 66616616616ζΒ666 6616 16 1611616111 episcopatu 1616611166616,

61661166 pertinentiis suis. in episcopatu 61668. Ρ611116 Mate, 8111611166 618. 116- ⁴

116666, monasterium 8. Petri 16 8111166 riae de Jallens cum pertinentiis suis, 66616-
66111 6611111116 pertinentiis suis3 ecclesiam siam 8116116116 1166666616, 6661661616 16
866611 vincentii 16 Μ6666116; 6661661616 Germa, 61 ecclesiam de Pedio Rigando curn

Sancti Petri 16 Ρ1161616; ecclesiam Sancti omnibus pertinentiis suis. In 6611111616 11-

 

