727

assignatione, 01 1011000 praedictis 01111-
teris contentis in registris eorumdem prae-
100000010010001101010 liqueat 00001010,
110010110011001100 per Apostolica scripta
mandamus, quatenus ecclesias supradictas,
et burgum cnm pertinentiis suis sine diiii·
0011010 restituatis episcopo, et capitulo su-
pradictis, et permittatis eosdem illorum
pacifica possessione gaudere, 101 01 10
jure confiditis in prima dominica proxi·
0100 Quadragesimae, quam vobis terminum
peremptorium assignamus sufficientes pro-
curatores ves, illii capitulum, 1001100, 01
100, iiiii 01100, propter hoc ad nostram prse-
sentiam destinetis, exhibituri, 01 recepturi
000011100001 dictaverit ordo juris, scien·
tes nos dilectis uitis... praeposito... archi-
presbytero, 01... 0001011 curiensibus, Tauri·
000010 dioecesis, per nostras litteras man-
davisse, 01 01 0000000 100111100 per censu·
1010 ecclesiasticam, appellatione remota,
compescant ad aiterum praedictorum, non
obstantibus litteris, superbis 110010οι100
Sede apostolica impetratis. Datum Late-
rani, iv nenas decembris, anno nono.

XXXVII

Ad Robbcrium abbatem Sancti Volusiani
Fusceusts ejusdam fraires.

21000101). iiii.
[begeat. lib. lli, 0010181. 11100. La Porta du 111011]

011010100101000001011111001 ad eos spectantia
recipiuntur.

Honorius episcopus, 001100 0011010111 Dei,
dilectis tiliis Robberto abbati ecciesiae
8101001001 Fuscensis ejusque iratribus
tam praesentibus, quam iuturis regularem
vitam protessis in perpetuum, salutemetc.

,Ad 1100 aniversalis Ecclesiae cura nobis 0
provisore omnium bonorum 1)οο commissa
est, ut religiosas diligamus personas et
bene placentem Deo religionem studeamus
modis omnibus propagare. Nec 00101 Deo
gratus aliquando famulatus impenditur, nisi
0110011101ίο 101100 procedens a puritate re-
ligionis suerii conservatus. eapropter, 010,
risorie annuimus 01 exemplar ieiicis recor·
dationis Urbani, Alexandri praedecessorum
nostrorum Romanorum pontificum pracia-
tamecclesiam, cujus utiqnevebis aDeo cura
commissa est, sub beati Petri, 010, 0001ιο
communimus.1n primissiquidern statuentes

HONORII 111 OPERA.

728

utordo canonicus, qni secundum neuma
beati Augustini regulam iu sedendam
institutus 0000 dignoscitur, 010, 00000011·
servetur. Praeterea quascumque possessio·
nes, quaecumque bona, 010, usque perna·
aeaut. ln quibus 11000 propriis duximus
exprimenda vocabulis. Locum ipsum inquo
praefata 00010010 0110 001 000 omnibus per-
tinentiis suis, archidiaconatum 10 0100001
10 80101000 0010 terminis suis, scilicet ab
00010010 Sancti Benedicti 10 Cubaiera,
usquead ecclesiam Sanctae Quiteriae, etei
00010010 10 Grion nsque ad ecclesiam 110-
100100, 0001001010 10 conilis cum 1001010,
cirilla, 0001001010 10 1101001οο11, 00101001·
mis suis, ecclesiam de 1100111110 0001001-
0110, 0001001010ᾶο 11100001 0010 100101001
11110, 0001001010 10 10110101 cum 1001010,

0001001010 Sancti ioannis 10 Verges 010 ¹

decimis, ecclesiam de Laurens cum 1001010,
ecclesiam 10 Aspiran cum decimis, eccie-
siam 10 Crastuatbcum decimis, ecclesiamde
sobam cnm decimis, 0001001010 10 Sinceraci
cum decimis 0111110, ecclesiam delier cun
decimis, ecclesiam de Sanag 01110100ὶωὶ1
ecclesiam 1011100001] cum decimis, eccie-
0101010 Avenacb cum decimis, ecclesiamde
serres cum decimis, 1111001 quae 100010
Abbatia 01 0001001001 ejusdem 11110 cum de·
cimis, 0001001001080010000110001001010,
0001001010 10 1110100011ιο cum decimis ei
11110, 0001001010 10 Savart cum deciniset

11110, 0001001010 10 Sorreban 0001001010 ¹

0111110, 0001001010 10 Aignans cum decinis
et ecclesiam de Boan cum decimis, accle-
siam de verduno cum decimis, ecclesian ds
Aisnana cum decimis, ecclesiam de Bur-
bore cum decimis, ecclesiam de 111111
cum decimis, ecclesiam 10 Ρο1100 010
decimis, 0111110, et ecclesiam de Sari·
niani cum decimis 0111110, 00110 modera-
tione Goncilii generalis. Sane novalium
vestrorum quea propriis manibus, 101 sung

tibus colitis, 0110 10 1001101010 0010011110 ¹
nutrimentis nuilus a robis decimas exigere ,

101 extorquere praesumat. Liceat quoquc

robisclericos, 101 101000 liberos 01 absolu· 1

100, 010, 010, 0001ιο 10110010. probibemus
insuper ut nulli fratrum 1001101110010,
0101 arctioris religionis obtentu discedens
discedentem, 010, usque retinere. Cum au·
tem generale interdictum terrae 100111
110001 vobis, clausis januis, exclusis cxj
communicatis 01 interdictis, non publili

 

