10115 inbuit Mansnlaauu. loon

dot. Col.
11 hlabiliam abbatissam monasterii Sanctae 11 archidiaconos lismensem ac senonen-
611111 11 lalliacotio, ejusque sorores. 181 sem. 171
11111111111111111111111111. 135 11 liotliomagenseeapitulum. 178
11 magistrum et iratres militiae Templi. ibid. 11 abbatem 8. 11111111 11 Gemellis, deca·
11 magistrum et iratres Hospitalis Sanctae 1111116.11111111111111111111111. ibid.
Mariaelheutonicorum. 137 11 abbatemCasaemanoin. 179
11 Pelagium, libanensem episcopum, A. 8. Ad archiepiscopum libredunen„ 181
11 atum ibid. nd archiepiscopos 11 episcopos in quorum
11 fi. crucesignatum, capellanum Andreae dioecesibus· sunt monasteria monastario
11111111111181111111111111 8111110111- {39 hdC 18111111111181111910111111111 1111111111. igi
queeoclesiensis dioecesis. tio 11 magistrum ct 11111111111111911111111
11 plebanum S. Juliani, dliscesis (111111- rum. . 181
ianm. ¹. lbid. 11 priores et subpriores ordinis Pro·
11 (11111111111111111111111111111111111 menstraten. 185
11 (1111111 1111111, 111. 111 11 archembaldum de borbonio, Alvernioe

11 propudium, custodem et scholasticum conestabulum. ibid.
Augustenses. 111 111 iscnpum claromontensem. 186

⁴ 11 Guiilelmuni, lismensem archiepisc. 113 111111111111111111111811111111111·

11 Philippum, Francorum regam. 111 11111111. 187
1111111111 et capitulum S. liartini Leo· ad maffiistrum wilielmum 111111. ibid.
diensis. . 116 11 1111 11111111 episcopum.. · 188
11 Ι11111111 11 clericos hamensis provin· 1111111111 de Lepide 8111111111 llal·
111111111111111, lismensem archiepisc. 11171 1161111111111161111111111111111, A. S. ¹¹89
111118111110111111111181118111111111,811· m 11Θ11111Ἧ111.111111 et 1111111111)Ιὰ
Aiieiioeiilasiiuiiidegiiscopum sagiensem, ms· 150 11111111111111811111811111111111111111111. 11111.
Jorem archidiaconum lismensem et de· 11 11111111113111 portugalensem. 192
eanum Ambianensem. ibid. 11 Briccium episcopum vaciensem, abba·
11 eosdem. . ι llil tem Egriensem et praepositum vacien-
Ad patriarcham constantinopolitanum. 111 sein. 198
11 abbatem de Sicbem, cisterciensis ordl- .. 11 abbatissam et conventum monasterii
1111118111,11111111111111111111. 111 118111111111θ11ν118111811 universos ordinis ¹96
11 Gnrllclmum, lismensem arehiepisco- Prasmonstratensis. 197
fam. . 111 111111111116111111111118111111ᾷί
1 11111111 11 conventum S. Petri in ge calmis et de Rupella, 1111111111111 ¹98
Adviieiiiisailessmogiiientumque monasterii de ¹56 11 1(111111811111, 8.Ι n. Ε. cardinalem, 11
Rode. Ι ⁰ 117 Eboiiim archiepiscopos aneorum suiira-
11 scholasticum suessionensem. 118 feneus. υ ⁵ Ι ibid⁵
11 archiepiscopum Bituricensem, 1, 8. 11· 1 Hugonam de Lezinraco, comitem liar·

atum. ibid. chiis, et ejus uxorem. 200 '

1 abbatem S. Nicasii,cantorem 111111· 11 abbatem et conventum casamarii. 201
nonioum Ramesses. 1118 11 abbatem et conventum S. Victoris bias·

11 archiepiscopum lismensem, 1. S. le· siliensis. 202

atum. 166 11 liebertum, constantinopolitanum im·

A abbatem corbeiensem. 111 retorem. 163

11 episcopum Parlaiensem. ‚ 111 1111111111 11 priorem S. iohannis in lli·

11 praepositum, 1111111111111111118111· ners 11 decanum suessionen. 161
11111611111111,ο1111111111111111. ibid. 11 arnaldum, Narbonensem archiepisc. 205

11 priorem et conventum S. Danielis de 11 archiepiscopos et episcopos per regnum
venetiis. 166 1111 ariae constitutos. 166

11 episcopum et capitulum Virenses. 167 11 wilelmum, pictaviensem archiepisco·

11 priorem de monte leprosorum, et ar· uin dietum. ibt
chidiaconum ac cantorem liotbomagen· Μ 1111ἆ11111111ΐ1111 ac 1111111111111111111111- Μ
sem. i. su 1111.

11 prepositum S. loannis Angeliaccn. et 11 abbatem et priorem Vallis ilci, Cister-
archipresbyterum ao cantorem, 1111111· ciensis ordinis. 119
111111 dioecesis. 168 11 episcopum AEsinum et abbatem S. Sa·

11 maiorem et burgenses de Rupella. 169 vini, AEsinoediocesis. ibid.

sd vivariensem et valentinensem episco- Adiciam, re ι1111111111ῗ1111. ili

1101111111111, Francomm regem. . iii) 11111111181111111811111111111111111111. 111111

11 1111111111 11 Wendellusensem episco- 11 abbatem eteonventnm S. Vincentn Laii·

set sacristam Romanensem. 179 11111. , 113

A 1111111111, vaciensam et Varadlen- Ad prepositum, decanum at capitulum
semepiscopos. lbld. hamburgenses. ¹ ibid.

11 episcopos, abbates 11 priores in dioece· 11 Stephanum de Columna subdiaconum,
111118111111, Glssguensis, Daniel· et Petrum Gregorii, Papia scriptorem,
densis. 171 Parisiis commorantes. . ait

 

