HONORII III oraha. tlt i

XXI

Ad eberhardum 0101110010000010 80111111-
00110001, (6010111100) episcopam Frisiu-
0000010 01 proposition Solzourpensent.

10010101). lata.
[110011001001110 ib]

Eis mandat ut, possessiones ot bona, monasterio
, 1110111000οἰ 111101ῑο 011011010, adjus et proprietatem
ejusdem legitime revocent.

Honoriusepiscopus,servusservorum Dei,
venerabilibus tratribus archiepiscopo 8011-
burgensi, episcopo Kimensi [Frisingeusit
et dilecto filio praeposito salzburgensi, sa-
101010 01 apostolicam benedictionem.

Dilecti tilii abbatis monasterii Mellicensis
precihus inclinati, discretioni'vestrae per
apostolica 0011010 1000100100, 00010000 00,
quae de honis ipsius monasterii alienata
1111011010100011110,00 distracta, ad jus 01
proprietatem ipsius legitimarevocetis, con·
tradictores percensuram ecclesiasticam,
appellatione 0001000110, 001000000010. Το0-
tes autem, 001 1001101 nominati, si se gratia,
odio vel timore subtraxerint, censura si-
mili, appellatione cessante, 00001ἰο 10111011
testimoniumperhihere. Quod 01 000 010000
his exsequendis potueritis interesse, duo
vestrum ea nihilominus 0100000010.Βο-
tum Laterani, 11 000. novembris, 00111111-
oatus nostri 0000 0000. '

CumabbatesCisterciensisordinistempere
Conciliigeneralis,adcommonitionemielicls
memoriae innocentii papae, 0101000000ἰο
000111, statuerint, 01 1001111010 110110010-
0100 ordinis, 00000001000 privilegiorum i
0001000000100100 ulterius grammaticis I
0110010 101110, 01011 eo 10100010 acquirendis,
sicas propriis manibus, aut sumptibus 00- ζ
101001, 10011000 persolverent 000100110011- ’
bus 101100οζ0101101001 antea solvebantur, ,
0101 0010 0101010 000100110, aliter 10001001
componendum, idem praedecessor 000101,
0010 sperabat, ut ecclesiarum 0101011010-
010100, 01 01100010100 existerent 0101111- ¹
bendum 010 10 0010 malefactoribus justitie
complementum hujusmodi, ratum habens,
et gratum, hoc 100010 01 01100 regulares,
001 gandent similibus privilegiis 0110011
101011 01 mandavit.

Sed 0001 10100100 referimus, 10 000111·
110111 100 00110100,·0010, sieut ex allata
querela ahbatum 100100 ordinis 1100100101
0011111000, 00000111 ecclesiarum praelaii,
01 0111 0101101, 001010 privilegia 1010010000·
temnentes 01 contendentes malitiose ipso-
rum pervertere intellectum, 0000011101-
citer inquietant. Nam 0010011100ῐο indul·
10111, 0110 novalibus, 01100 01001110 manibus,
001 00100111100011001001, 0110 10 1101110,
virgultis,etpiseationibussuis,veldesuorum t
animalium nutrimentis, nullus ab 0101001-
0100 exigere, vel extorquere 0100000100

· 0011010 perverso intellectu confictodicentes

XXII .

Ad archiepiscopos, episcopos, abbatae,
priores, 11000000, 0010100101 011000100-
10100011 0000 litterae 10100 pervenerint·

9 novemb. lari.
[Baliarium 1100100010, 111, 231]

Exemptio ordinis cisterciensis monachorum S.
Benedicti 0 solutione decimarum.

Honoriusepiscopus,servasservorum Dei,
venerabilibus iratribus archiepiscopis 01
001000010, 00 11100110 liliis abhatibus, prio-

0001 000 0000001 intelligi, uisi dabisque
00010010 1101010 Concilium 0001110110, ipsos
super his multiplici exactione fatigant
Nos igitur eorum quieti 0010100 solli-
citudine providere volentes, universitati
vestrae per apostolica 0011010 mandamus,
qnatenus abbates 01 1101100 ejusdem ordina.
a praestatione decimarum, 1001 10 possessio
nibus habitis 0010 Concilium memoratum
et 10 novalibus, sive aute, sive post 1100
Concilium 0000101110, quae propriis ma· ,
nibus, 001 sumptibus excolunt, 00001 de ’
1101110, virgultis, piscationibus suis, ac de Ε

0001010 animalium nutrimentis, singuli t
vestrumomnino serventur immunes. 110100
Laterani, V idus novembris, pontificatus ’
000111 0000 0000.

ribus, decanis, archidiaconis, officialibus

· ’01 01110 000100101010 praelatis, ad 0000 istae
litterae pervenerint, salutem et apostolicam
benedictionem.

 

