rra nononn 111 oram. 6(

pertineant, petitionibus vestris tauto fa· dilectis filiis magistro et fratribusordinis ¹
cilius favorem Apostoneum impertimur, Praedicatorum, salutem 61 Apostolicanbe-
quanto praescriptum monasterium specia- nedicttonem.
lius ad provisionem vestram respicit, et Favorabilibus precibus restris benignum 1
16161616. 866666166166611616611611661116166 impertientes assensum, auctoritate rotis ¹
monasterii in uestimentis defectum ali· praesentium indulgemus, ut generalisten ,
quando sustinerent, bonae memoriae Gen· pore interdicti liceat vobis in 6661661666-
tilis de Pallearia qui apud idem monaste· tris,in quibus collegium fueritnonpulsetis ·;
rium sepulturam elegerat pietatis intuitu, campanis, januis clausis, excommunicatis
et propriae salutis obtentu, vobis, sicutae- et interdictis exclusis, submissa voce dirim 3
cepimus, ad investituram filtrorum, et ad officiacelebraro. Nulli ergo, 6161611616
strictapelliceabienniocomparanda,sedecim 10111111, XV kalend· 110011111101111100101 ,
millia tarenorum salubri consideratione 10011011010110.
donavit. Cum autem bonas memorie Petrus
quondam abbas vester pecuniam praetaxa-
tam in eliam utilitatem monasterii conver· L
iisset in recompensationem 6166 viginti un· Ad mmmmm Cistermm ordin&
cias auri de castellone, et quinque (16 66-
616616 (16 Cingiis in usus, quos praediximus -
concessit perpetuo fratribus erogandas. ¹9 1111111111· ¹²²4·
Unde (1616 nobis imminet ex injuncto offi- 111166, opere dipl, lv, at]
cio providendum, nequod proride iit, teme-
ritate quorumtibet dissolvatur, nos restris
postulationibus clementer inducti, 11166- Ηο110111110111001118,80111101011010111(
criptas uiginti uncias auri de castellone, (11166116 in Chritio filiabus, abbatissam·
et quinque alias de 66616616 (16 (1161116116- 10310111111Ρο100101 ejusque 10101111111111 t
trum usibus, quibusa praefato abbate de- 1111011111111111111111111111118» 10111110111111 l
putata sunt, sicut m instrumento publico protessis, salutem ot apostoticam 101111· l
continetur, ad instar felicis recordationis tionem. ξ
Alexandri 61 Clementis, praedecessorum 30118101011111111110180111118110111111111 ³
nostrorum Romanorum Pontificum, aucto· 0011111111 1111111811 1111111111, ne 10110 cujus·
ritate Apostolica confirmamus et praesentis 1110110101111111811101111110 «1111 010 ³ 11010 ’
scripti patrocinio communimus, 6161666166, 8110 1010001, alli robur, 1111011 1181111111 ³
ut nulii omnino hominum 116661 banc pagi· 16111101115 infringat· Ε11 1101101, dilectata
nam nostrae confirmationis infringere, rel 1101111110 1111111811111111118 108111111011111 t
ei ausu 1661616116666116116. Siquis autem 11010111111111111111111, 0111001011111111001110 l
boc attentare praesumpserit indignationem 1166186661616116611116166111131616116116 1
omnipotentis Dei, et beatorum Petri, et 013·10111111111Β111101111111 Porceto,iut1t⁰ ³
Pauli apostolorum 6166 66 noverit incursu· 11111110111111111111111011011110131111111 l
rum. Datum Laterani, xv kalendas ja. Petri 61 666116111616611666 6666111616,οῐ Ὗ
666111, pontificatus nostri anno nono. 1100011111 3011111 111110οἱ1110 0001111111· J
in primis siquidem statuentes, ut ordonu-
nasticus, qui secundum Deum et B. 11600·
XLIX dicti regulam atque institutionem distet· f
ciensium fratrum in eodem monasterie ἢ
1661116166 6666 dignoscitur, perpetuis ibi· ³
dem temporibus inviolabiliter observetur
redempturum, Praeterea quascumque possessiones, (110 '
[ῊίροΗῇ Butler. Pradieet, Ι, ,θ’ n. 3„ cumque bona idem monasterium in 1110·
sentiarumjuste et canonice possidet, autu
futurum concessione pontificum, largitione
regum rel principum, oblatione fidetium. ,
666 aliis justis modis, praestante bonus 3
Honorius episcopus, serrusservorum Dei, poterit adipisci, firma vobis, et eis (100 t

11( omnusterto Percote.

Ees sub beati Petri et sua protectione suscipit.

Act mcptrtrum et fratres ordinis
Praedicatorum.

Eis indulgetur gencrmis tempore interdicti liceat
eis in ecclesiis suis, nou pulsetis 6661661611-
uina officia celebrare.

 

