879 HONORII 111 OPERA, 881 1

iustis petentium, 010, toque complere. bitis eadem ecclesia liberari (l), 10010001-
Cum ergo bonae 100οο0100 magister Colum· tati tuae per apostolica scripta mandamus,
bus Matisconensis canonicus, episcopi 01 quatenus proventus eosdem studeas obli·
capituli MatIsconensis accedente consensu, gare, ecclesiarumque praelatos canonicos 01
000 001010 animae suae, suorumque paren· alios clericos civitatis 01 dioecesis 110000-
100 00001100 praenominatas construxerit, 01 0100010, 000 000010000110000110000010010,

dotavil olsponendo, ut viginti quatuor librae ut 10 1100 eidem subveniant, moneas pro- ,
Μο110000000100000100010οἀεο nomine, 0000100 01 inducas, et, si necesse 100011, per j

ac alia quaedam, quae in ejus dispositione censuram ecclesiasticam ac Judaeos tam

plenius 0001 expressade dote capellarum civitatisquam dioecesis wormaciensis per 3

ipsarum, exhibeantur siugulis 00010 qua· subtractionem communionIsfldelium adid,

1000 0000110010 servientibus in eisdem, nos appellatione remota, compellas. Ita quod J

restris justis precibus benignum impertien· usquead proximum 1001000 Resurrectionis 1
100 00000000, dispositionem ipsam, sicut 110010100011100000001000010101100οω00 ’

010 00 provide 10010 est, 01 10 11110010 inde colligas, 0000010110 iu ipsis quadringentis ,
consectis plenius continetur, auctoritate 01 10101010 000010 jam collectisetaasiniuto p

Apostolica confirmamus 010, usque com· 1000 deponas, et collecta pecunia ipsa nobis

munimus. Nulli ergo, etc, hanc paginam 10011000 quantocius intimare, ut 0110110110- t

nostrae confirmationis, 010. Si quis au· manIsde pecunia sibi debita celerius satis- ι

100, 010. Ι)0100 Reate, Vll idus julii, anuo liat 01 00010010 1000 10011100 liberetur. Da·

nono·

CLXXXIII ·

Ad Stpliddum archiepiscopum
Mapuuttnum.

8111111 1225.
[Wnrdtweim Nora subsidia, tv, las]

Et mundat ut quosdam proventusstudeat obligare,
ita ut 00000 01 proximum 10010011000000110010
11001010001111000000000111001010001010101000
deponat. ’

Ηοο00100 001000000, serrusservorumDei,
venerabili tratri archiepiscopo Magantino,
salutem 01 apostolicam benedictionem.

Quum olim tibi nostris dederimus litteris
in mandatis ut omnes 000100 proventus
01 redditus Wormaciensis ecclesiae, colligi
1001000 00010 1100001010 mitteres apud Tre-
cas, 01 exinde dilecto illio Matlraeo (luidonis
Marron 01 eJ'us sociis civibus Romanis sa-
tisfieret de 0000010, 10 qua est 010 Worma-
ciensis ecclesia obligata, quia 01001 intelle-
ximus proventus ejus adeo sunt exiles,
quod rix longo 1000000 000001 ex eis a de-

11) Ecclesia wormatiensis ‘ingens debitorum
onus contraxit et vix non ad inertas redacta 001
01000 tinem 0000011 duodecimi, cum post obitum
llenrtci 11000010 Panormi in Sicilia 0000 ltdxcvlt,
lll Ital. octobris 0000100, respublica 101οι duorum
praepotentum aeurulorum de imperio contenden-
tium lactiones lacerata 01101011 interregnoprostrata‚
coutinuis motibus agitari 00010001 aerumma, qut·

r bus etiam hugoldus, episcopus wormatiensis,

involutus 1011. 100, dum 000010 rapinis 01 0000-

tum Reate, Villidusjulii, pontificatus nostri
anno nono.

CLXXXIV

Ad episcopum arpenti-oensem, 0001111110·

conom lismensem, 11000000 Brrrmten· t

sem, cotoniensis dioecests.
810111 libb.
11100001, lih. tx, epist. 315. 1100. La Porta du 111011]

Dat 010 provinciam 10 00000 010011 virdunensis ¹

dettntttveproeedendi.

'Honorius 010, venerabili tratri episcopo
argentinensi,etdilectistlliis...archidiacono
Remensi, 01 decano Bromieusi, Colonien-
sis dioecesis, salutem, 010.

Exhibita nobis dilecti 11111 01000000-
sis 010011 0011110 declaravit, quod super
10010 electionis suae 100100, 0111. archidia-
0001,οο quorumdam canonicorum virdu-

nensium adversarIorum suorum procura- 3
tores ad nostram olim praesentIam acces· ι

sissent, nos, audita petitione partis adrer-
sao 01 quae proposita suerunt ab 1000 vene·
rabili 100100 nostro... Parisiensi episcopo

lotionibus partes 01010000 miscebant, agro 11100- ,

mutiensi 10010 major incubuit 00011100, quod Lu·
sttuittttttlttstttstt iissem?

tenter adhaesit·
llala 00010οἰεο Wormatiensis inultum 00010 tuere

000 Lupotdus curn Siglrido pro obtinenda 0011ιο-
dra llogtrntiua diucorrtendisset. Vide 80000001,
Ilici. 11000, 03611010.

 

