989 APPENDIGE DU LIVRE vm. . 990

hereditnire, ne peut etre cite comme comte r 66 principe de 16 166666 666 aux pupilles, ii ordonne
loca remotiora ›‚ en 1616661 66 qualite d'eveque. que leurs interets 666661 66666666666 par tous 166
1166 66116661666666, 66 these generale, 666666 movens de droit, parmi 16666616 66 6611 66166666,
pascite ed loco remotiora, et que meme en 16 166 qu’ii semble, 16 6661166 666666, ι querum
citent pour question 1111616666 666666666116 fortune indemnitati 6666666666 omnihus modis 1.-116666
661666, il 1661 enoneer 66 qualite d'eveque pour ep, lig. le: Super legitimitatis articulo. 116. 19;
666616 61, 66661666611 66 moyen 66611661661166 que in causam. - Ep. 197. Sommnire : 66611666
’ 6616661666-66.1661166666166161666666- 661666661116661166666666611.-Ε6.116,661.637.
611661166 generale : ι Privilegium meretur emit· 166 66616616 6666666661 1661166 66 11666666, 66·
1666 661 permisso 6161 66611166 potestate 2. - inhies enlerieurementsens 666666 6616661666-
Ep. 169. 1666116666666 161166 666 1666961666, 6661 6616 6666 1666616 6116 66 666166 ieiorme
ecquises 66 proprietaire 6 16166 66 i'usulruit, suns solennelle, 6666 presence de temoins: Applicetion
recompense‚ en metiere de 6666966. - Ε6. 171. 66 principe qui 6666666666 16 66116116 666 con-
Frederic 11 6666116 16 prieredu 1666, 66666 16 ventione eux regies 61661166 666 16 16616161666
liberte 66 comte 116666, 66 6666661666 916, Hono concernent l'instrument de 666666. - Ep. 111. y
616616116116666666666666,6616616161166166616, Η1616616. Debet entre 16 6666116616 66666, 16
16 pere 61 161116 661661 66666 personne, 61 qu'iia 666661 61 16 commune ε Appel 66 Pape 666 66
accompli 6661666661 16 meite de l'oeuvre‚ oubliant 66661, 66 nom de 16 commune et 66 666 jures.
que iesus-Christ n'a 666 seulement rochete et -Ε6,1168661666666611116616, avec 6616666
6611661616 moitie de 16666666, meis i’iromme tout soene 666 66666666666, leurs discours‚·ie de-
entier. Argumentation 66 666 6166611666. - 616166 66 Pape:lor1ne tres-rere. -·· Ep. 118.
Ep. 178. image. Les impics‚ dans leur conduite Honorius appelle l'empire latin de Constantinopie
envers 11161166 61 16 616666, ressemblent 6 16 666 extension de 16 france, une nouvelle Franco.
mer, dont 16 666111666666661 61 16 gonllement (166 - 116. 139. 11666666 u 1611 mettre en prison 16
11616 6661 incessante. ires-belle comparaison· prevet de seinte-iterio 1666616616, comme here·
Ε6. 1811661. 699, 11666 7. Le compromis exige, tique. Le 1666 6666666 66 16166 compareitre le
comme 16116661166,16 666666166666166 16 para prevetdevnnt 1616661 et plusieurs prelats instruito,
majoret senior. -116 191, 1166617 ; Cum multe elin d’eneminer 61 16 preventi 6661 ecerte 6616
precum instantia. -Ε6, 197. Cl. Quint. compet, vraic 161, 66 s’il doit etre 666666 comme ortho-
liv. 1, tit. 3, 6. 3, 1666. 1, col. 139· - Ε6. 191. done. - Ep. 113, 661661, 116. 11. 166 privileges
6661166166.(166661616666666166666166666616666 61 confirmations accendes aux (6666616666 6661
16 procedure. 16666 6116666666166 8.·1666666 16616666 e peu pres dens 166 memes termes, qui
6661 66 66666 6666 66 1616, 61 666661 16 6666 inique 6661 66 style. 11616 16 mouvement 6666666661, qui
6666 66 66611666. 11166166, 66166 6116661166, 61 s'eccentue 666666 jour 666661666, 1611 inserer,
qui 6666661666 jure hereditario, 16 convent opposc pour 16 premiere 1616, 6666 16 present 6666666661,
16 661661 66 11161166 legitime, 6116 proces 66 trouve cette clause qua 166 666666616 616666 6666 16 de·
porte devant l'archeveque, e 661 6666611661 16 pendance du convent dcvrout etre maintenus dens
decision sur ce point. Le cause etant instruite, 16666 666166666 ι 11661166 ›, tout 66 661 66 1616611
i'ercheveque elieit pmnnncer, 1666666666 pupilles, 66 6666666 61661 repnte 666 6666661166 aux ll-
dont il n’evait 666616 1611 mention anterieure, 666166 66166166666. e- Ep. tet. Discipline. Les
intendendam, se 616661 111661661116666 66 661661, 6661166661666, dontiin’u pesele question jnsqu'ici
e qui 166611666 6661166666166611166666666, 6666 116666166, sont 666 clercs qui reqoivent leur
contrairement 66 66611 romain, ie coutume du 66661616666 66 6661166 66 661666 66 1666616666 6
royeume, 16 66611 6661666166 local ne permet pes 1611166, 61 6 661 166 1611 666 retenue 6666 16116
16 restitutio 1616166666 66 66666 16616666 mi· 661616 666116 66 1611166 e laquelle 116 6611611
6666, 61166 s'oppoeent, ou 16161666 66 1666 nem, e delent. - Ep. 116. Maxime. 16 verite ostensui
ce qne l’arcireveque prononce, 6116666 quesn sen· 6166 6116666 666 16 661661 61616111666666 666 par
tenne pourreit eventuellement leur 666166 preju· 16 melico dec hommes. -116117, (1. Quint.
61666161166166166661661666. Celei-cl, consi· 1661611, 1161, 111. 1, 6. 7, tom. 1, coi. 139. -·
derant le dommage que ceuse 66 monestere 16 Ε6.119, 11666 1866116666 majorem nnmerum.
defense 66 66666666 66 jugement, eutorise 166· -116161, 11106161. eoepit, lib. 111, tiniec. 1,
66666666 6 porter 66 sentence, mais respectent 16 tom. 1, 661191.

 

