666 66666666 mornas. 666 3

6611616 666666616166666611616666666666 66166 66611666616666 multitudinem, nequo
66 sangnine Dei et Domini Redemptoris episcopus in beneflciis potest universis ¹

nostri J esu (1161611611666 1161, atque in ex· commode, prout expedit, 666616666, nec ad
tremo examine districtae ultioni subjaceat. 616166 quotidianum ea sufiiciunt, 666 666-

6666116 66166 61666 1666 666 jura 666666- 11616 distribuuntur communiterde communi t

tibus 611 pax Domini nostri Jesu Christi, pauca 16166 61661666 distributa, 6116 pos·
qnatenus 6111616661661666 66116616 666· 16666 detractionis adversus episcopum sub

616161 61 6666 6161616166 judicem praemia 166161666616616, et his qni recipiuntur de ’
6616666 pacis 16666161. Amen. Datum 1616- 6666666666111666161666611666666161661, r

rani, per manum magistri (luidonis, domini 6666666666116666661166166 66166666166116
papae notarii, 661666 kalendas 1661116616- 66616 6666 111 [potestate] ordinandi statum
11666 XII, incarnationis Dominicae anno Legionensis ecclesiae, 61 reformandi qnae in
mccxxlvpontiocatus 6666666161 Η666611 1666 correctionis lima viderimus indigere ε
papae Ill 6666 661666. statuimus, utmajores canonici quinquagesi-

mum, minores 6666, qui portionarii nuncu-

pantur, vicesimum quintum nnmerum non

CCXXXIII

, Ad 6166666666 61666116166616616666666.

25 maii liii.
[Espans 8666666, 1111111,111.]

Honorius ill auctoritate 666616116666666661 116·
clesieLegionensis reformationem per Pelagium,
episcopum 6116666666, ex ejnsdem pontilicis
commissione 1661666.

Honorius episcopus, servus servornm Dei,
dilectis 111116 666666 61 capitulo Legimensi,

excedant. Quia 6666 plures portionarii re·
6166616616 eadem ecclesia reperiuntur ad
praesens, irrefragabiliterduximus 6161666·
dum, ut nullus 66 caetero 16 666166 61166·
1666 recipiatur de permanensque portio·
narii 6666 residentes ad praedictum 6666-
666 redigantnr, non 6666616116 forensibus
in hoc numero, qni nunqnam, 6616666 666
cipiunt 66 communi, 666 16616 66116116 66
66616, 661166 16 locum substituatur 66666.
(tumentem 66 praedictum nnmerum redacti
inerint, aliquo decedente 6166 canonico,

salutem 61 Apostolicam benedictionem. 6166 66611666616, 61166 substituatur 61666,

Cum dilectis tiliis Thesanrario, magistro ita quod numerus praetaxatus 6611616666
scholarum, etAEgidio canonico zamorensi excedatur. 66 baec quotiescumque 611661
6661666 dedimus 1111666616 mandatis, nt [ad] utilitate ecclesie, 661 6661116 illius qui 66·
legionensem ecclesiam accedentes inqui· cipitur exigentibus, portio 6661666166, 666
rorent snper statum ipsius ecclesiae, et qui· ipsa portione in loco, 661 16661616 6166 ra·
busdam 666 66661666 6 6666661111166166 16611, viginti aurei 66616666166616666616616-
y nostro legionensi episcopo 6166166166, rum ut episcopo de praedicto numero aliquid
iidem, 66611616 66666 66 diligentins inqui· minuendi, et bis, qni recipiuntur, 6616661666
6116, 66116 661 sigillis suis, quae invenerant, materia murmurandi, statuendo praecipi·
transmisernnt. Praedioto igitur episcopo, et mus, nt beneficium viginti aureos 661666 66
quibusdam 61116 contra qnos per inquisitio· minus 61166111161 portioni adnexum, 61 ipso
nem principaliter 66166 6661 innostra prae- jure cum portione ad portionarium transie-
sentia constitutis nos processum inquisi- ratur. Ρ66 166 66166 61616166 nolumus
tionis 6666661111 166161 666166 Albanensi episcopi potestatem arctari, quin in bene-
episcopo committentes, ei concessimus ple· ficio ampliori 661661 66611666616 qui reci-
· nariam potestatem, nt 166 66 personatibus 61166, 166166 pensatis meritis providere, ita
et 1666116116 conferendis, qnam circa ordi· qnod argumentum ex liberalitate collatum
nationem ecclesiae 1666661, qnod sna rideret portioni 6611616666 611 annexum. De 6666-
discretio iaciendum. Qui ordinationem ab timoniis 6666 majoribus canonicisassignan-
66 16616616 666166, 61 fratrum nostrornm 616 166 discretioni, et liberalitati episcopi
exposuit praesentia, qnae est talis : duximus relinquendum, qui, pensatis cnjus-

‹Pelagius, miseratione divina 6116666- que meritis, pro meritorum exigentia bo-
sis episcopus, dilectis sociis suis decano, et 66616 66111161 providebit, prudenter 61166-
66611616 Legionensi salutemet sincerae di· dens, ne tot 6116616 in unam personam

lectionis affectum. Quoniam propter 61166- congerat beneficia, unde alii 6666661666

 

