1013 INDEX manumittunt. 1014

Coi. dot.

tid berardum, cremonen. episc. ’508 terciensem ao priorem de Sine iiuro Ca·
Ad episcopum, archidiaconum et cantorem bilouen. ei Eduen. direcesum. 560

Trecenses. 509 iu abbatemet conventum 8. liuilni, ordi·
hd ecelesiam 8. 1111111 11 Aquilar. 510 111 8. Augustini. 561
dd 'theobaldum ilclbomagen.archie isc. bia lid Simonem Bituricenarchiepisc. 562

Ad abbatem et conventum 5111101110, Ad 0111111111 iscopum ildesemensersct

Praemonstrateu. ordinis. Ibid. magistrum safomonem, canonicum iicr·
Ad otestatem et populum Firmauos. 513 111111111111. 563
1101111111,11111111111111111. tiit 11 capitulum iiamburgense. 505

Ad universos 01111111 111111 per regnum eoepiscopus, praepositum et decanum
Daciae constitutos. ibid. laurinenses. ibid.

Ad abbates S. Giidasii, ci... iiisaracen. et... Ad archi isc. Lugdunen. 11 abbatem Bel·
archipresbyterum Exoldunen„ bituricen. levilireffmgdunen. dioecesis. 556
1111111111. 517 id episcopum quondam iiimatcnsem. 5117
nd prepositum ei capitulum Loenses. 518 Ad andream regem hungarie. ibid.

liri abbatissam ioiren. ibid. lid nobiles viros et alios cum Belo rege
Adoiiieialemmagistrumiacobumetiimor· commorantes. 558
randum, canonicos Laudunen. 519 adiiciam regem. 5511
Ad hingaionou. episcopum. aab Ad ’1111111111 strigonien. archiepisc. ibid.

t. Ad abbatem et conventum monasterii dc 111 archidiaconum, decanum et cantorem
Passalct, ordinis Cluniecen. ibid. Atrebatenses. 570
ad andream abbatem 8111111 5111111111· lid Leopoidum ducem Austris. 571
11111111. ⁸ 511 rid iienricumrcgom anglorum. bia
11 Ambianensem eprseo um. ilai Α1011111111111111.111111111111. 573
Ad 0111111111111111810111111. ibid. Ad Bremensis provinciae incolas. 571
Ad abbatem monasterii de lleiddathglhusen, rid 0. rectorem hospitalis iiisnenois. 575

0111111. ordinis. 525 Ad abbatissam et sorores 8011111, ord
rid episcopum Liufonenscm. 516 cistercien. 11111.
rid iiaimundum, ii 11111111111111111111111 11 episcopum Atrebatensem. 575
Tolosani. 517 rid Guilieimum, catalaunen. episc. 577

11 abbatem ct conventum SanctoeGenoreirc rid iratres militiae Templi et Hospitalis ilie·
parisiensis. 518 rosoiymiiani in Atrebaien. dioecesi. ibid.

11 episcopum Lauduoen. ibid. Ad abbatem et conventum S. 81111111 Bitu·
ad magistrum et iratres militiae Templi. 519 ricco. 573

11111111111115111111811111111111111. ibid. Ad abbatem ot conventum 8. 01111111
lid rectorem et iratres S. 1111111 11 Seria. 530 parisiensis. 579
1191111111111111111.8111111111 Petrum Ad ludovicum regem Francire. · 580
electum Luudcnscrn. 531 Ad iienricumregern Angiiae. ibid.

Ad priorem et conventum Sanctae 1111111111 hri patriarcham Aquilceensem, Mogonti-

Portu Ravennaten. 531 num, Treverensem, delaniensem, lieg-

hd Andrenm quondam Luudcnsem archi· 1111111111,111.,111111111111111111111
episcopum. 535 suiimganeos. 581

11ἓ111111101111111111111111. 536 Ad Fridericum Romanorum imperatorem. 583

Ad ricum regem Svetloe. 11111. 111111111111811111111. 581
ari eumdem. · . 537 hd 11110111111111111111110111111111. 586
ad abbatem 1111111111, 7111111. 11111111, lid ilobertum Vesprirnlen. episc. 11111.

archidiaconum ei docanum 8. Stephani Ad andream regem hungariae. 587

Trecensis. 538 1111551111111111111111111181111. 588
Ad valentin, Sedunen. episcopos ct cano· 111 archipresbyterum terre Bozae. ihid.

uicum lingonensem. 539 rid Ludovicum regem Francorum. 589
Ad iudovieum Francorum regem. 511 id iirnaldum,Narbonen. archiepisc. 590
hd B. comitem Posoniensem. 513 hri Ludovicum Francorum regem. 593
lid andream regem ilungariae. 511 Ad archiepiscopos et episcopos in Francia
111 rumdam. 515 11111111111. 597
Ad liebertum episcopum vesprimiensem. 518 Ad decanum ct capitulum 8. Severini Bur·
11111511111111111101111111. 517 degaiensis. · 588
Ad Leopoidum 11111111 ducem. 518 Ad rectorem et iratres domus hospitalis in
Ad episcopum vaciensero. ibid. iiriberch. 501
111 episcopum Reginum. 519 11111111111111111111111111101111111111. ibid.
Ad priorem et conventum 8. iohannis lu Ad personas et villam iiontispessuiani. aba

monte Bononien. ibid. lid universos Christi iideles per 1111111111-
tid abbatem de colomba. 550 semdioecesim constitutos. 603
’1115511111111111111111111111111. ibid. Ad episc. 1111111118111111111. ibid.
111 archiepiscopum Senoucn. 551 lid cathanen. episc. ct abbatem de iiinios,

Ad P. subdiaconum, notarium nostrum et iioravien. ditecesis, et decanum iios·

Α. 8. legatum. 551 1111111111. libi
Ad Nicolaum episc. Floeskiidcn. ibid. ad iohannem episc. Eiiensem, de Fonti-
Adiierardum archiepisc. bisuntin. 551 1111 11 11 ilievalie abbates, Eboracen.

Ad episcopum Lingonen. et 1111111111 Cis· dioecesis. 605

115111111111115181111· ss Μη15151311551“““3·0511θῦ1· ts

. . . ors r .
hd episcopum lingonensem. 1557 Ad Ludovicum Francorum re cm. ibid.
11 episcopum lingonensem et abbatem 011· 11 prepositumeapituiunrque onsugicnses. dliii

 

