eat APPENDICE DU uivus vm. 988

principales villos 11 commemo, telles 1111111, 111. 9111111111111111111111 1111111111,1111
Bordeaux, et applioude aux inita do marchandisa 11111. 111111111111 eiu :r Ut in corrigendis suh
antro marchands. L'institution so repandit nienrot ditis plus apud to valeatrntlo 111111 potestas, 11111
dans les villos do tout ordre; maia l’ordnnnance te honi ducem, mali voro pium sentiant correo
1111111111111111111111111111111111111.»11 suge torem r. - Ep. 95. (11111111. cmnpil, lib. V,
novataur 111111 111 11111111. 111 Papo l'aaait de· 111. lu, c. 11111. 1,1οΙ.359.-111.99.11111111111.
vanno. - Ep. 19. 11111 11 11111 11111111, admi· 11 11111 ordonna 111 un 1111111111. 111 111111
rahlo dans sa simplicite. L’Ordro 111111111111 propre, pout receuoir unedisponsc du Papa pour
1111111111 1111111111, on pout notor. ln me'lhodo exerces les fonctions ecclesiastiouos dans son din
11111 11111 11111 aur predicateurs : Parler pour 1111. -111, 11111, 11. 95. - Ep. 11311 scin
l’utllite at l’ddiilontlon du peuplo, 1’1111111111111 111111111111111111111111111111111111111
vicos ot des nortus, du chilimem ct da la renom- pays limitrophos est uuo dos preoccupemus du
penso, aveo 1111111111 discours. -·- Ep. 5). cl. 11111111111111111111.-111. 122. 111 spadica 11
81111 meme sajet, 111 11. 51, 1111 liv. lv, t. 111, 1111111 1111 ceux 111111 appollo allieurs les 11·
eol. 351, 351. -111 51. 1111111111. clercs 11· 11111,1111111111111;1111111111 1111111111 111
communies, ι propter manifestam mulierum coha- moins [11111111. - Ep. 111Βί1111111. 11 drnit
bitationem r, continuant 1 11111111. - 1113. 11111111111111111111111111111111111111111, les
11111111111111111 ne se hornam pas 1 exeom- membres du chapitre pausam one inhumes 1111
munior, mals faisant coupor lcs arhres et incon· l’oglise, sans possedon un terrain special dana
dior les signos d’une 1111. - Ep. 1519. Concor· lequel ils 111111111111111111111111111111 d’autroa
naut uniquomont les Albigeois. 11 Papo exhorta 11111111111111111111111111111111.-111.119.
Amaury 1111111 Vlll; il ordonna do levor l’impnt Honorius, pour 1111111111111111111’011111,111
duvingtidme otdel'exiger memo dos exempta dans pollo la parole du propheto disant 111 lotomheau
los provinces do Sena, de lleims ot de Roueo. ll 1181111111111111ο11111,11111111’111111111111
1111111111111111111 romaine 111 111 11111111 croi· au pouvoir do sesennomis. ll 111111 11 parolepro·
sado albigonise commo sennndairo: ι Romana 11111111 unc application 1111111111, 111 ue s'est
Ecclesia plurimum laboravit, nnn solum spirituale 111111111111111111.-111.133. C'ost une formula
sed ot temporale auxilium quod potuit impen· hahituolle pour lo Papo do promettro 11111 qu'il
dend03 nihilhominus parali sumus 11 lahorem ad protege, nu de demandor pour eux: Consilium ot
hoc assumere et consilium ot auxillum impertiri». auxilium, ul, 1111.,11. 135, 1111111. note sur
ll 11111111 1111111111111 cu lnrmulant un jugo· 11111-111. 111. 11111111111111111111111111
ment, qul 111 11 jugement 11111111 11 l’hiatoire ot crolando tancho lo lruit de ann 11111111, hieu
111 pourraitsurprandre dans un Pontila duxlliesio· qu’ahaont, il 1111 nu jour de aon passage l’interdil
clo. 81111 1111111111, 1111111111111 l’hnteohrist, 11111111111111111111111 1111111111, il 1111111
11111, psuvaiont 11111111 11 poison do leurs doc· dosprocessionsauxquollosvientln louio, il accorde
trinea, il y aurait lieu de crnindre quo l’liglise ne dos indulgenocs, il pout commuer 11 1111111111
soit 11111111 1111 l'uno de sos principales partios, dc saint-J 111111 cn celui de Terre Sainte, il ahsant
nost-adire dans un royaume 1111111 a otahli la descrimes d’incendlo et 11111111111 1 l'egsrddoa
lai avec uno puissunee plus mammae, at qu'nlnrs clercs. - 1111111 11. (lusiones-uns ont trouvd le
1111111111111111 11111111111111 soit 11111111 moyen d’aocnmplir avec trop de 11111111 11 voeu de
dl'ligllso. 11 Franco n'ost pas seule 1111111111. polorinago sn Terre Salate: ι Solent 11111111
111117. 111111 do roi tros chre'tien 111111 limina Terrae 8111111, 11 continuo redeunt a. -
Louis lilii. uf, supr. notes ccurnntos du liv. Vl 111111. Historia. Les 111111111 vivent 1 Besan-
11111181. - Ep. 7111111111 nature du voeu :il pon pour lours 111111 ont coutume d’allor do porta
ost lihro, non neemanim, maia 11111 111 11 emis enpertademaudorleursuhsistaucs3 quelques-uus
estchllge‚ 11111111111111111111111111, ι libo· los hattaut avoc la connivencc dos chaonides do
rum in vovendo arbitrium, nec necessitas in uotis saint-teau: lla encouront las peines du canon. ·-
locum haheat, sod voluntas3 usquo adeo tamon Ep. 115. 1111111111 exact deshions unmanasrue,

² solutio necessaria ost post commutans 111111 des ravenue, des 111111, 1111 un exemplairo 1111

resilire licoat 1.-11111111. 8111111111 l’oxcom· 1111 envoyai Rome 11 garde aux 11111111. 11.,
munio 111111111111111111111111 111111111; 11. 111, 117. -Ep 119. 11 merite personnel
ι 11111 homines vivere, aa humano 1111111111· 1111111 tache 1111 1111111111, illegitime, (11.,
tio r. -111, 73. 11111111 Serranae publiea pour limlll, 11.19.-Ε1150.(11.,11. 111-111151.
la premiere lois 111111 presente edition, tom. l Liturgio. Chant du Ta Deam 1111 litorio irc racel
ot 11.- 111. 71. Lottro 111111 pour 11111111 des aia, en Caromo et en Avont3 11111111, 11 1111
fonctions de legat. correction prohahlo : 11111 loccha. - 111. 153. Disciplina. L'arehldiacre 111

111 doctori, quum redarguit, ipsum culpa [esso compersonatus. -111111111111111111111

irretitum]. - Ep. 78. Ρ11 concession, 1111111 1111 doitdtrodcunoo 1111111111, non psrd’an·

obora pnnr'la causo de la ici pourra 11111111 sur tros clercsou par 11111111-111. 117. llroit ¹

chaque eglise dc son dioceseos subsido 1111111- 11111. 1111111 111 possode un 111111, par droit

 

